<?xml version="1.0" ?>

<Project>
<Name>WE flows</Name>
<Version>V2</Version>
<Notes></Notes>
<ActiveConfig>{{LISA_RELATIVE_PROJ_ROOT}}/Configs/project.config</ActiveConfig>
<ProjectPrefs>
<Pref>
<Key>rh.proj.info</Key>
<Value>&lt;com.ca.lisa.core.project.ProjectService_-ResourceInfoMapImpl resolves-to=&quot;com.ca.lisa.core.project.ProjectService$ResourceInfoMapImpl$SProxy&quot;&gt;&#10;  &lt;projectResources&gt;&#10;    &lt;entry&gt;&#10;      &lt;string&gt;HSO WE\WE flows\Tests\ISF.tst&lt;/string&gt;&#10;      &lt;com.ca.lisa.core.project.ProjectService_-ResourceInfo&gt;&#10;        &lt;id&gt;e0Hq&lt;/id&gt;&#10;        &lt;providerKey&gt;HSO WE\WE flows\Tests\ISF.tst&lt;/providerKey&gt;&#10;      &lt;/com.ca.lisa.core.project.ProjectService_-ResourceInfo&gt;&#10;    &lt;/entry&gt;&#10;    &lt;entry&gt;&#10;      &lt;string&gt;HSO WE\WE flows\Tests\ss.tst&lt;/string&gt;&#10;      &lt;com.ca.lisa.core.project.ProjectService_-ResourceInfo&gt;&#10;        &lt;id&gt;dTm&lt;/id&gt;&#10;        &lt;providerKey&gt;HSO WE\WE flows\Tests\ss.tst&lt;/providerKey&gt;&#10;      &lt;/com.ca.lisa.core.project.ProjectService_-ResourceInfo&gt;&#10;    &lt;/entry&gt;&#10;    &lt;entry&gt;&#10;      &lt;string&gt;HSO WE\WE flows\Tests\AWRE.tst&lt;/string&gt;&#10;      &lt;com.ca.lisa.core.project.ProjectService_-ResourceInfo&gt;&#10;        &lt;id&gt;iZkAL&lt;/id&gt;&#10;        &lt;providerKey&gt;HSO WE\WE flows\Tests\AWRE.tst&lt;/providerKey&gt;&#10;      &lt;/com.ca.lisa.core.project.ProjectService_-ResourceInfo&gt;&#10;    &lt;/entry&gt;&#10;    &lt;entry&gt;&#10;      &lt;string&gt;HSO WE\WE flows\Tests\test.tst&lt;/string&gt;&#10;      &lt;com.ca.lisa.core.project.ProjectService_-ResourceInfo&gt;&#10;        &lt;id&gt;pPDGw&lt;/id&gt;&#10;        &lt;providerKey&gt;HSO WE\WE flows\Tests\test.tst&lt;/providerKey&gt;&#10;      &lt;/com.ca.lisa.core.project.ProjectService_-ResourceInfo&gt;&#10;    &lt;/entry&gt;&#10;    &lt;entry&gt;&#10;      &lt;string&gt;HSO WE\WE flows\Tests\ISF_GSM.tst&lt;/string&gt;&#10;      &lt;com.ca.lisa.core.project.ProjectService_-ResourceInfo&gt;&#10;        &lt;id&gt;buNNSyfaA&lt;/id&gt;&#10;        &lt;providerKey&gt;HSO WE\WE flows\Tests\ISF_GSM.tst&lt;/providerKey&gt;&#10;      &lt;/com.ca.lisa.core.project.ProjectService_-ResourceInfo&gt;&#10;    &lt;/entry&gt;&#10;    &lt;entry&gt;&#10;      &lt;string&gt;HSO WE\WE flows\Tests\ISF_MBB.tst&lt;/string&gt;&#10;      &lt;com.ca.lisa.core.project.ProjectService_-ResourceInfo&gt;&#10;        &lt;id&gt;buNNSyDMs&lt;/id&gt;&#10;        &lt;providerKey&gt;HSO WE\WE flows\Tests\ISF_MBB.tst&lt;/providerKey&gt;&#10;      &lt;/com.ca.lisa.core.project.ProjectService_-ResourceInfo&gt;&#10;    &lt;/entry&gt;&#10;    &lt;entry&gt;&#10;      &lt;string&gt;HSO WE\WE flows\Tests\AWRE_MBB.tst&lt;/string&gt;&#10;      &lt;com.ca.lisa.core.project.ProjectService_-ResourceInfo&gt;&#10;        &lt;id&gt;cADG0r6Ib3&lt;/id&gt;&#10;        &lt;providerKey&gt;HSO WE\WE flows\Tests\AWRE_MBB.tst&lt;/providerKey&gt;&#10;      &lt;/com.ca.lisa.core.project.ProjectService_-ResourceInfo&gt;&#10;    &lt;/entry&gt;&#10;    &lt;entry&gt;&#10;      &lt;string&gt;HSO WE\WE flows\Tests\smp.tst&lt;/string&gt;&#10;      &lt;com.ca.lisa.core.project.ProjectService_-ResourceInfo&gt;&#10;        &lt;id&gt;hLvc&lt;/id&gt;&#10;        &lt;providerKey&gt;HSO WE\WE flows\Tests\smp.tst&lt;/providerKey&gt;&#10;      &lt;/com.ca.lisa.core.project.ProjectService_-ResourceInfo&gt;&#10;    &lt;/entry&gt;&#10;  &lt;/projectResources&gt;&#10;  &lt;idsToKeys&gt;&#10;    &lt;entry&gt;&#10;      &lt;string&gt;hLvc&lt;/string&gt;&#10;      &lt;string&gt;HSO WE\WE flows\Tests\smp.tst&lt;/string&gt;&#10;    &lt;/entry&gt;&#10;    &lt;entry&gt;&#10;      &lt;string&gt;buNNSyDMs&lt;/string&gt;&#10;      &lt;string&gt;HSO WE\WE flows\Tests\ISF_MBB.tst&lt;/string&gt;&#10;    &lt;/entry&gt;&#10;    &lt;entry&gt;&#10;      &lt;string&gt;iZkAL&lt;/string&gt;&#10;      &lt;string&gt;HSO WE\WE flows\Tests\AWRE.tst&lt;/string&gt;&#10;    &lt;/entry&gt;&#10;    &lt;entry&gt;&#10;      &lt;string&gt;e0Hq&lt;/string&gt;&#10;      &lt;string&gt;HSO WE\WE flows\Tests\ISF.tst&lt;/string&gt;&#10;    &lt;/entry&gt;&#10;    &lt;entry&gt;&#10;      &lt;string&gt;buNNSyfaA&lt;/string&gt;&#10;      &lt;string&gt;HSO WE\WE flows\Tests\ISF_GSM.tst&lt;/string&gt;&#10;    &lt;/entry&gt;&#10;    &lt;entry&gt;&#10;      &lt;string&gt;pPDGw&lt;/string&gt;&#10;      &lt;string&gt;HSO WE\WE flows\Tests\test.tst&lt;/string&gt;&#10;    &lt;/entry&gt;&#10;    &lt;entry&gt;&#10;      &lt;string&gt;dTm&lt;/string&gt;&#10;      &lt;string&gt;HSO WE\WE flows\Tests\ss.tst&lt;/string&gt;&#10;    &lt;/entry&gt;&#10;    &lt;entry&gt;&#10;      &lt;string&gt;cADG0r6Ib3&lt;/string&gt;&#10;      &lt;string&gt;HSO WE\WE flows\Tests\AWRE_MBB.tst&lt;/string&gt;&#10;    &lt;/entry&gt;&#10;  &lt;/idsToKeys&gt;&#10;&lt;/com.ca.lisa.core.project.ProjectService_-ResourceInfoMapImpl&gt;</Value>
</Pref>
</ProjectPrefs>
</Project>
