<?xml version="1.0" ?>

<VSModel name="MyTcp-example" version="5">

<meta>
   <create version="7.5.2" buildNumber="7.5.2.235" author="Lisa" date="06/03/2015" host="lisaTest" />
   <lastEdited version="7.5.2" buildNumber="7.5.2.235" author="Lisa" date="06/03/2015" host="lisaTest" />
</meta>

<id>C5915A6909A111E5969D009C02982312</id>
<IsInProject>true</IsInProject>
<sig>ZWQ9MiZ0Y3Y9NSZsaXNhdj03LjUuMiAoNy41LjIuMjM1KSZub2Rlcz0xMDU4MTI5NzUy</sig>
<subprocess>false</subprocess>

<initState>
</initState>

<resultState>
</resultState>

<deletedProps>
</deletedProps>

    <Node name="TCP/IP Listen Step" log=""
          type="com.itko.lisa.vse.stateful.protocol.tcp.listen.TCPListenStep" 
          version="1" 
          uid="null" 
          think="0" 
          useFilters="true" 
          quiet="true" 
          next="Virtual Service Router" > 


      <!-- Assertions -->
<CheckResult assertTrue="true" name="If being efficient" type="com.itko.lisa.vse.stateful.AssertOnExecutionMode">
<log>Current execution mode is Most Efficient, branching to VS Image Response Selection</log>
<then>VS Image Response Selection</then>
<valueToAssertKey></valueToAssertKey>
        <executionMode>EFFICIENT</executionMode>
</CheckResult>

<outputAsObject>true</outputAsObject>
<onExceptionStep>abort</onExceptionStep>
<listenPort>7200</listenPort>
<treatRequestAsText>false</treatRequestAsText>
<requestDelimiter>&amp;lt;com.itko.lisa.vse.stateful.protocol.tcp.delimiters.WholeBufferDelimiter&amp;gt;&amp;#10;  &amp;lt;endOfRequest&amp;gt;-1&amp;lt;/endOfRequest&amp;gt;&amp;#10;  &amp;lt;startOfNextRequest&amp;gt;-1&amp;lt;/startOfNextRequest&amp;gt;&amp;#10;&amp;lt;/com.itko.lisa.vse.stateful.protocol.tcp.delimiters.WholeBufferDelimiter&amp;gt;</requestDelimiter>
<useSSL>false</useSSL>
    </Node>


    <Node name="Virtual Service Router" log=""
          type="com.itko.lisa.vse.stateful.VSRouterStep" 
          version="1" 
          uid="null" 
          think="0" 
          useFilters="true" 
          quiet="true" 
          next="VS Image Response Selection" > 

<onerror>abort</onerror>
<script>// This script must return either an enum entry from ExecutionMode or&#10;// a string that is the name of an enum entry.  The DYNAMIC entry may&#10;// not be returned.  It will be executed for DYNAMIC execution mode&#10;// only.&#10;import com.itko.lisa.vse.ExecutionMode;&#10;&#10;return ExecutionMode.EFFICIENT;&#10;</script>
<liveInvocationStep>TCP/IP Live Invocation Step</liveInvocationStep>
    </Node>


    <Node name="VS Image Response Selection" log=""
          type="com.itko.lisa.vse.stateful.ConversationalStep" 
          version="1" 
          uid="null" 
          think="0" 
          useFilters="true" 
          quiet="true" 
          next="TCP/IP Respond Step" > 


      <!-- Assertions -->
<CheckResult assertTrue="true" name="If validating" type="com.itko.lisa.vse.stateful.AssertOnExecutionMode">
<log>Current execution mode is Image Validation, branching to TCP/IP Live Invocation Step</log>
<then>TCP/IP Live Invocation Step</then>
<valueToAssertKey></valueToAssertKey>
        <executionMode>VALIDATION</executionMode>
</CheckResult>

<CheckResult assertTrue="true" name="If tracking" type="com.itko.lisa.vse.stateful.AssertOnExecutionMode">
<log>Current execution mode is Transaction Tracking, branching to Virtual Service Tracking</log>
<then>Virtual Service Tracking</then>
<valueToAssertKey></valueToAssertKey>
        <executionMode>TRACK</executionMode>
</CheckResult>

<vsiSource>{{LISA_PROJ_ROOT}}/VirtualServices/Images/MyTcp-example.vsi</vsiSource>
<requestPropertyName>lisa.vse.request</requestPropertyName>
<outputAsObject>true</outputAsObject>
<onExceptionStep>abort</onExceptionStep>
    </Node>


    <Node name="TCP/IP Respond Step" log=""
          type="com.itko.lisa.vse.stateful.protocol.tcp.respond.TCPRespondStep" 
          version="1" 
          uid="null" 
          think="0" 
          useFilters="true" 
          quiet="false" 
          next="TCP/IP Listen Step" > 

<responseList>lisa.vse.response</responseList>
<onExceptionStep>abort</onExceptionStep>
    </Node>


    <Node name="TCP/IP Live Invocation Step" log=""
          type="com.itko.lisa.vse.stateful.protocol.tcp.liveinvocation.TCPLiveInvocationStep" 
          version="1" 
          uid="null" 
          think="0" 
          useFilters="true" 
          quiet="true" 
          next="TCP/IP Respond Step" > 


      <!-- Assertions -->
<CheckResult assertTrue="true" name="If validating" type="com.itko.lisa.vse.stateful.AssertOnExecutionMode">
<log>Current execution mode is Image Validation, branching to Virtual Service Tracking</log>
<then>Virtual Service Tracking</then>
<valueToAssertKey></valueToAssertKey>
        <executionMode>VALIDATION</executionMode>
</CheckResult>

<outputAsObject>false</outputAsObject>
<onExceptionStep>abort</onExceptionStep>
<requestPropertyName>lisa.vse.request</requestPropertyName>
<targetServer>127.0.0.1</targetServer>
<targetPort>7200</targetPort>
<treatResponseAsText>false</treatResponseAsText>
<useSSLToServer>false</useSSLToServer>
<useSSL>false</useSSL>
<responseDelimiter>&amp;lt;com.itko.lisa.vse.stateful.protocol.tcp.delimiters.NullDelimiter/&amp;gt;</responseDelimiter>
    </Node>


    <Node name="Virtual Service Tracking" log=""
          type="com.itko.lisa.vse.stateful.VSTrackingStep" 
          version="1" 
          uid="null" 
          think="0" 
          useFilters="true" 
          quiet="true" 
          next="TCP/IP Respond Step" > 

<imageResponseProperty>lisa.vse.image.response</imageResponseProperty>
<liveResponseProperty>lisa.vse.live.response</liveResponseProperty>
<onExceptionStep>abort</onExceptionStep>
    </Node>


    <Node name="abort" log="The test was aborted"
          type="com.itko.lisa.test.AbortStep" 
          version="1" 
          uid="C593CB6F09A111E5969D009C02982312" 
          think="0h" 
          useFilters="true" 
          quiet="true" 
          next="fail" > 

    </Node>


    <Node name="fail" log=""
          type="com.itko.lisa.test.Abend" 
          version="1" 
          uid="C593CB6D09A111E5969D009C02982312" 
          think="0h" 
          useFilters="true" 
          quiet="true" 
          next="fail" > 

    </Node>


    <Node name="end" log=""
          type="com.itko.lisa.test.NormalEnd" 
          version="1" 
          uid="C593CB6B09A111E5969D009C02982312" 
          think="0h" 
          useFilters="true" 
          quiet="true" 
          next="fail" > 

    </Node>


</VSModel>
