<?xml version="1.0" ?>

<Project>
<Name>Bank v5</Name>
<Version>V2</Version>
<Notes></Notes>
<ActiveConfig>{{LISA_RELATIVE_PROJ_ROOT}}/Configs/project.config</ActiveConfig>
<ProjectPrefs>
<Pref>
<Key>rh.proj.info</Key>
<Value>&lt;com.ca.lisa.core.project.ProjectService_-ResourceInfoMapImpl resolves-to=&quot;com.ca.lisa.core.project.ProjectService$ResourceInfoMapImpl$SProxy&quot;&gt;&#10;  &lt;projectResources&gt;&#10;    &lt;entry&gt;&#10;      &lt;string&gt;Bank v5\VirtualServices\data-driven-http-rest.vsm&lt;/string&gt;&#10;      &lt;com.ca.lisa.core.project.ProjectService_-ResourceInfo&gt;&#10;        &lt;id&gt;kaGdXDD-wRUi1BJDdpkZB7Gsd&lt;/id&gt;&#10;        &lt;providerKey&gt;Bank v5\VirtualServices\data-driven-http-rest.vsm&lt;/providerKey&gt;&#10;      &lt;/com.ca.lisa.core.project.ProjectService_-ResourceInfo&gt;&#10;    &lt;/entry&gt;&#10;    &lt;entry&gt;&#10;      &lt;string&gt;Bank v5\Tests\test-data-driven-http-rest.tst&lt;/string&gt;&#10;      &lt;com.ca.lisa.core.project.ProjectService_-ResourceInfo&gt;&#10;        &lt;id&gt;gGY7mG0NMGStAhYUNTzcuR4dieQMe6G&lt;/id&gt;&#10;        &lt;providerKey&gt;Bank v5\Tests\test-data-driven-http-rest.tst&lt;/providerKey&gt;&#10;      &lt;/com.ca.lisa.core.project.ProjectService_-ResourceInfo&gt;&#10;    &lt;/entry&gt;&#10;    &lt;entry&gt;&#10;      &lt;string&gt;Bank v5\VirtualServices\WebServicesModel.vsm&lt;/string&gt;&#10;      &lt;com.ca.lisa.core.project.ProjectService_-ResourceInfo&gt;&#10;        &lt;id&gt;pIaBKThLYvqHLC1ooQV&lt;/id&gt;&#10;        &lt;providerKey&gt;Bank v5\VirtualServices\WebServicesModel.vsm&lt;/providerKey&gt;&#10;      &lt;/com.ca.lisa.core.project.ProjectService_-ResourceInfo&gt;&#10;    &lt;/entry&gt;&#10;    &lt;entry&gt;&#10;      &lt;string&gt;Bank v5\Tests\t3.tst&lt;/string&gt;&#10;      &lt;com.ca.lisa.core.project.ProjectService_-ResourceInfo&gt;&#10;        &lt;id&gt;dUp&lt;/id&gt;&#10;        &lt;providerKey&gt;Bank v5\Tests\t3.tst&lt;/providerKey&gt;&#10;      &lt;/com.ca.lisa.core.project.ProjectService_-ResourceInfo&gt;&#10;    &lt;/entry&gt;&#10;    &lt;entry&gt;&#10;      &lt;string&gt;Bank v5\VirtualServices\kioskV5.vsm&lt;/string&gt;&#10;      &lt;com.ca.lisa.core.project.ProjectService_-ResourceInfo&gt;&#10;        &lt;id&gt;b74PB4tcy&lt;/id&gt;&#10;        &lt;providerKey&gt;Bank v5\VirtualServices\kioskV5.vsm&lt;/providerKey&gt;&#10;      &lt;/com.ca.lisa.core.project.ProjectService_-ResourceInfo&gt;&#10;    &lt;/entry&gt;&#10;    &lt;entry&gt;&#10;      &lt;string&gt;Bank v5\VirtualServices\test3.vsm&lt;/string&gt;&#10;      &lt;com.ca.lisa.core.project.ProjectService_-ResourceInfo&gt;&#10;        &lt;id&gt;Gb3zn1&lt;/id&gt;&#10;        &lt;providerKey&gt;Bank v5\VirtualServices\test3.vsm&lt;/providerKey&gt;&#10;      &lt;/com.ca.lisa.core.project.ProjectService_-ResourceInfo&gt;&#10;    &lt;/entry&gt;&#10;    &lt;entry&gt;&#10;      &lt;string&gt;Bank v5\VirtualServices\get1.vsm&lt;/string&gt;&#10;      &lt;com.ca.lisa.core.project.ProjectService_-ResourceInfo&gt;&#10;        &lt;id&gt;n5-D3&lt;/id&gt;&#10;        &lt;providerKey&gt;Bank v5\VirtualServices\get1.vsm&lt;/providerKey&gt;&#10;      &lt;/com.ca.lisa.core.project.ProjectService_-ResourceInfo&gt;&#10;    &lt;/entry&gt;&#10;    &lt;entry&gt;&#10;      &lt;string&gt;Bank v5\VirtualServices\projecttest.vsm&lt;/string&gt;&#10;      &lt;com.ca.lisa.core.project.ProjectService_-ResourceInfo&gt;&#10;        &lt;id&gt;JK3GB4uuZSsXd&lt;/id&gt;&#10;        &lt;providerKey&gt;Bank v5\VirtualServices\projecttest.vsm&lt;/providerKey&gt;&#10;      &lt;/com.ca.lisa.core.project.ProjectService_-ResourceInfo&gt;&#10;    &lt;/entry&gt;&#10;    &lt;entry&gt;&#10;      &lt;string&gt;Bank v5\VirtualServices\post1.vsm&lt;/string&gt;&#10;      &lt;com.ca.lisa.core.project.ProjectService_-ResourceInfo&gt;&#10;        &lt;id&gt;E8_Ci9&lt;/id&gt;&#10;        &lt;providerKey&gt;Bank v5\VirtualServices\post1.vsm&lt;/providerKey&gt;&#10;      &lt;/com.ca.lisa.core.project.ProjectService_-ResourceInfo&gt;&#10;    &lt;/entry&gt;&#10;    &lt;entry&gt;&#10;      &lt;string&gt;Bank v5\VirtualServices\rr1.vsm&lt;/string&gt;&#10;      &lt;com.ca.lisa.core.project.ProjectService_-ResourceInfo&gt;&#10;        &lt;id&gt;hHsj&lt;/id&gt;&#10;        &lt;providerKey&gt;Bank v5\VirtualServices\rr1.vsm&lt;/providerKey&gt;&#10;      &lt;/com.ca.lisa.core.project.ProjectService_-ResourceInfo&gt;&#10;    &lt;/entry&gt;&#10;    &lt;entry&gt;&#10;      &lt;string&gt;Bank v5\VirtualServices\wsdl1.vsm&lt;/string&gt;&#10;      &lt;com.ca.lisa.core.project.ProjectService_-ResourceInfo&gt;&#10;        &lt;id&gt;G4yWnb&lt;/id&gt;&#10;        &lt;providerKey&gt;Bank v5\VirtualServices\wsdl1.vsm&lt;/providerKey&gt;&#10;      &lt;/com.ca.lisa.core.project.ProjectService_-ResourceInfo&gt;&#10;    &lt;/entry&gt;&#10;    &lt;entry&gt;&#10;      &lt;string&gt;Bank v5\VirtualServices\rg.vsm&lt;/string&gt;&#10;      &lt;com.ca.lisa.core.project.ProjectService_-ResourceInfo&gt;&#10;        &lt;id&gt;dQ9&lt;/id&gt;&#10;        &lt;providerKey&gt;Bank v5\VirtualServices\rg.vsm&lt;/providerKey&gt;&#10;      &lt;/com.ca.lisa.core.project.ProjectService_-ResourceInfo&gt;&#10;    &lt;/entry&gt;&#10;    &lt;entry&gt;&#10;      &lt;string&gt;Bank v5\VirtualServices\http.vsm&lt;/string&gt;&#10;      &lt;com.ca.lisa.core.project.ProjectService_-ResourceInfo&gt;&#10;        &lt;id&gt;odIly&lt;/id&gt;&#10;        &lt;providerKey&gt;Bank v5\VirtualServices\http.vsm&lt;/providerKey&gt;&#10;      &lt;/com.ca.lisa.core.project.ProjectService_-ResourceInfo&gt;&#10;    &lt;/entry&gt;&#10;    &lt;entry&gt;&#10;      &lt;string&gt;Bank v5\Tests\easy-techm.tst&lt;/string&gt;&#10;      &lt;com.ca.lisa.core.project.ProjectService_-ResourceInfo&gt;&#10;        &lt;id&gt;pQR1d9rwDjZe&lt;/id&gt;&#10;        &lt;providerKey&gt;Bank v5\Tests\easy-techm.tst&lt;/providerKey&gt;&#10;      &lt;/com.ca.lisa.core.project.ProjectService_-ResourceInfo&gt;&#10;    &lt;/entry&gt;&#10;    &lt;entry&gt;&#10;      &lt;string&gt;Bank v5\VirtualServices\p1.vsm&lt;/string&gt;&#10;      &lt;com.ca.lisa.core.project.ProjectService_-ResourceInfo&gt;&#10;        &lt;id&gt;dMb&lt;/id&gt;&#10;        &lt;providerKey&gt;Bank v5\VirtualServices\p1.vsm&lt;/providerKey&gt;&#10;      &lt;/com.ca.lisa.core.project.ProjectService_-ResourceInfo&gt;&#10;    &lt;/entry&gt;&#10;    &lt;entry&gt;&#10;      &lt;string&gt;Bank v5\VirtualServices\http-rest.vsm&lt;/string&gt;&#10;      &lt;com.ca.lisa.core.project.ProjectService_-ResourceInfo&gt;&#10;        &lt;id&gt;h5anLTzotGL&lt;/id&gt;&#10;        &lt;providerKey&gt;Bank v5\VirtualServices\http-rest.vsm&lt;/providerKey&gt;&#10;      &lt;/com.ca.lisa.core.project.ProjectService_-ResourceInfo&gt;&#10;    &lt;/entry&gt;&#10;    &lt;entry&gt;&#10;      &lt;string&gt;Bank v5\VirtualServices\test4.vsm&lt;/string&gt;&#10;      &lt;com.ca.lisa.core.project.ProjectService_-ResourceInfo&gt;&#10;        &lt;id&gt;Gb3zn2&lt;/id&gt;&#10;        &lt;providerKey&gt;Bank v5\VirtualServices\test4.vsm&lt;/providerKey&gt;&#10;      &lt;/com.ca.lisa.core.project.ProjectService_-ResourceInfo&gt;&#10;    &lt;/entry&gt;&#10;  &lt;/projectResources&gt;&#10;  &lt;idsToKeys&gt;&#10;    &lt;entry&gt;&#10;      &lt;string&gt;Gb3zn2&lt;/string&gt;&#10;      &lt;string&gt;Bank v5\VirtualServices\test4.vsm&lt;/string&gt;&#10;    &lt;/entry&gt;&#10;    &lt;entry&gt;&#10;      &lt;string&gt;kaGdXDD-wRUi1BJDdpkZB7Gsd&lt;/string&gt;&#10;      &lt;string&gt;Bank v5\VirtualServices\data-driven-http-rest.vsm&lt;/string&gt;&#10;    &lt;/entry&gt;&#10;    &lt;entry&gt;&#10;      &lt;string&gt;G4yWnb&lt;/string&gt;&#10;      &lt;string&gt;Bank v5\VirtualServices\wsdl1.vsm&lt;/string&gt;&#10;    &lt;/entry&gt;&#10;    &lt;entry&gt;&#10;      &lt;string&gt;Gb3zn1&lt;/string&gt;&#10;      &lt;string&gt;Bank v5\VirtualServices\test3.vsm&lt;/string&gt;&#10;    &lt;/entry&gt;&#10;    &lt;entry&gt;&#10;      &lt;string&gt;gGY7mG0NMGStAhYUNTzcuR4dieQMe6G&lt;/string&gt;&#10;      &lt;string&gt;Bank v5\Tests\test-data-driven-http-rest.tst&lt;/string&gt;&#10;    &lt;/entry&gt;&#10;    &lt;entry&gt;&#10;      &lt;string&gt;hHsj&lt;/string&gt;&#10;      &lt;string&gt;Bank v5\VirtualServices\rr1.vsm&lt;/string&gt;&#10;    &lt;/entry&gt;&#10;    &lt;entry&gt;&#10;      &lt;string&gt;pQR1d9rwDjZe&lt;/string&gt;&#10;      &lt;string&gt;Bank v5\Tests\easy-techm.tst&lt;/string&gt;&#10;    &lt;/entry&gt;&#10;    &lt;entry&gt;&#10;      &lt;string&gt;JK3GB4uuZSsXd&lt;/string&gt;&#10;      &lt;string&gt;Bank v5\VirtualServices\projecttest.vsm&lt;/string&gt;&#10;    &lt;/entry&gt;&#10;    &lt;entry&gt;&#10;      &lt;string&gt;h5anLTzotGL&lt;/string&gt;&#10;      &lt;string&gt;Bank v5\VirtualServices\http-rest.vsm&lt;/string&gt;&#10;    &lt;/entry&gt;&#10;    &lt;entry&gt;&#10;      &lt;string&gt;odIly&lt;/string&gt;&#10;      &lt;string&gt;Bank v5\VirtualServices\http.vsm&lt;/string&gt;&#10;    &lt;/entry&gt;&#10;    &lt;entry&gt;&#10;      &lt;string&gt;dQ9&lt;/string&gt;&#10;      &lt;string&gt;Bank v5\VirtualServices\rg.vsm&lt;/string&gt;&#10;    &lt;/entry&gt;&#10;    &lt;entry&gt;&#10;      &lt;string&gt;b74PB4tcy&lt;/string&gt;&#10;      &lt;string&gt;Bank v5\VirtualServices\kioskV5.vsm&lt;/string&gt;&#10;    &lt;/entry&gt;&#10;    &lt;entry&gt;&#10;      &lt;string&gt;n5-D3&lt;/string&gt;&#10;      &lt;string&gt;Bank v5\VirtualServices\get1.vsm&lt;/string&gt;&#10;    &lt;/entry&gt;&#10;    &lt;entry&gt;&#10;      &lt;string&gt;dMb&lt;/string&gt;&#10;      &lt;string&gt;Bank v5\VirtualServices\p1.vsm&lt;/string&gt;&#10;    &lt;/entry&gt;&#10;    &lt;entry&gt;&#10;      &lt;string&gt;E8_Ci9&lt;/string&gt;&#10;      &lt;string&gt;Bank v5\VirtualServices\post1.vsm&lt;/string&gt;&#10;    &lt;/entry&gt;&#10;    &lt;entry&gt;&#10;      &lt;string&gt;pIaBKThLYvqHLC1ooQV&lt;/string&gt;&#10;      &lt;string&gt;Bank v5\VirtualServices\WebServicesModel.vsm&lt;/string&gt;&#10;    &lt;/entry&gt;&#10;    &lt;entry&gt;&#10;      &lt;string&gt;dUp&lt;/string&gt;&#10;      &lt;string&gt;Bank v5\Tests\t3.tst&lt;/string&gt;&#10;    &lt;/entry&gt;&#10;  &lt;/idsToKeys&gt;&#10;&lt;/com.ca.lisa.core.project.ProjectService_-ResourceInfoMapImpl&gt;</Value>
</Pref>
</ProjectPrefs>
</Project>
