<?xml version="1.0" ?>

<serviceImage id="16" name="p1" created="2017-11-14.15:00:44.259" lastModified="2017-11-14.15:01:17.081" version="10.0.0" buildNumber="10.0.0.431">
<st>
<t id="15" nd="true">
<sp>
<t id="19">
<rq id="20" op="POST /emp/123/" tl="EXACT">
<at>
<p n="HTTP-Segment-Attr-0">emp</p>
<p n="HTTP-Segment-Attr-1">123</p>
</at>
<m>
<p n="HTTP-Method">POST</p>
<p n="HTTP-URI">http://service.com/emp/123</p>
<p n="HTTP-Version">HTTP/1.1</p>
</m>
</rq>
<rs>
<rp id="21" t="0">
<m>
<p n="HTTP-Response-Code">200</p>
<p n="HTTP-Response-Code-Text">OK</p>
<p n="Server">LISA/Virtual-Environment-Server</p>
<p n="Date">{{=httpNow()}}</p>
<p n="X-Powered-By">LISA/{{=lisaVersionString()}}</p>
</m>
<bd chs="UTF-8">{&#13;&#10;&quot;Name&quot;:&quot;ABC&quot;,&#13;&#10;&quot;ID&quot;:&quot;321&quot;,&#13;&#10;&quot;Email&quot;:&quot;abc@domain.com&quot;&#13;&#10;}</bd>
</rp>
</rs>
</t>
</sp>
<rq id="22" op="POST /emp/123/" tl="SIGNATURE">
<at>
<p n="HTTP-Segment-Attr-0">emp</p>
<p n="HTTP-Segment-Attr-1">123</p>
</at>
<m>
<p n="HTTP-Method">POST</p>
<p n="HTTP-URI">http://service.com/emp/123</p>
<p n="HTTP-Version">HTTP/1.1</p>
</m>
</rq>
<rs>
<rp id="23" t="0">
<m>
<p n="HTTP-Response-Code">200</p>
<p n="HTTP-Response-Code-Text">OK</p>
<p n="Server">LISA/Virtual-Environment-Server</p>
<p n="Date">{{=httpNow()}}</p>
<p n="X-Powered-By">LISA/{{=lisaVersionString()}}</p>
</m>
<bd chs="UTF-8">{&#13;&#10;&quot;Name&quot;:&quot;ABC&quot;,&#13;&#10;&quot;ID&quot;:&quot;321&quot;,&#13;&#10;&quot;Email&quot;:&quot;abc@domain.com&quot;&#13;&#10;}</bd>
</rp>
</rs>
</t>
</st>
<ucrr>
<rp id="18" t="0">
<m>
<p n="HTTP-Response-Code">404</p>
<p n="HTTP-Response-Code-Text">Not Found</p>
<p n="Server">LISA/Virtual-Environment-Server</p>
<p n="Date">{{=httpNow()}}</p>
<p n="X-Powered-By">LISA/{{=lisaVersionString()}}</p>
<p n="Content-Type">text/html</p>
</m>
<bd chs="UTF-8">&lt;html&gt;&#10;    &lt;head&gt;&lt;title&gt;404 Not Found&lt;/title&gt;&lt;/head&gt;&#10;    &lt;body&gt;&#10;        &lt;h1&gt;Not Found&lt;/h1&gt;&#10;        &lt;p&gt;The requested URL was not found on this server.&lt;/p&gt;&#10;        &lt;hr/&gt;&#10;        &lt;p&gt;&lt;i&gt;The DevTest VSE service could not match your request to a recorded request.&amp;nbsp; Consider expanding your service image.&lt;/i&gt;&lt;/p&gt;&#10;        &lt;br/&gt;&lt;font size=&quot;-2&quot;&gt;Produced by a DevTest virtualized web server.&lt;/font&gt;&#10;    &lt;/body&gt;&#10;&lt;/html&gt;&#10;</bd>
</rp>
</ucrr>
<usrr>
<rp id="17" t="0">
<m>
<p n="HTTP-Response-Code">404</p>
<p n="HTTP-Response-Code-Text">Not Found</p>
<p n="Server">LISA/Virtual-Environment-Server</p>
<p n="Date">{{=httpNow()}}</p>
<p n="X-Powered-By">LISA/{{=lisaVersionString()}}</p>
<p n="Content-Type">text/html</p>
</m>
<bd chs="UTF-8">&lt;html&gt;&#10;    &lt;head&gt;&lt;title&gt;404 Not Found&lt;/title&gt;&lt;/head&gt;&#10;    &lt;body&gt;&#10;        &lt;h1&gt;Not Found&lt;/h1&gt;&#10;        &lt;p&gt;The requested URL was not found on this server.&lt;/p&gt;&#10;        &lt;hr/&gt;&#10;        &lt;p&gt;&lt;i&gt;The DevTest VSE service could not match your request to a recorded request.&amp;nbsp; Consider expanding your service image.&lt;/i&gt;&lt;/p&gt;&#10;        &lt;br/&gt;&lt;font size=&quot;-2&quot;&gt;Produced by a DevTest virtualized web server.&lt;/font&gt;&#10;    &lt;/body&gt;&#10;&lt;/html&gt;&#10;</bd>
</rp>
</usrr>
</serviceImage>
