<?xml version="1.0" ?>

<serviceImage id="9" name="post1" created="2017-11-14.14:47:13.868" lastModified="2017-11-14.14:49:04.065" version="10.0.0" buildNumber="10.0.0.431">
<st>
<t id="8" nd="true">
<sp>
<t id="12">
<rq id="13" op="POST /maiviewer/api/datos-expedientes HTTP 1.1" tl="EXACT">
<at>
<p n="HTTP-Segment-Attr-0">maiviewer</p>
<p n="HTTP-Segment-Attr-1">api</p>
<p n="HTTP-Segment-Attr-2">datos-expedientes HTTP 1.1</p>
</at>
<m>
<p n="HTTP-Method">POST</p>
<p n="HTTP-URI">/maiviewer/api/datos-expedientes HTTP 1.1</p>
<p n="HTTP-Version">HTTP/1.1</p>
<p n="Content-Type">application/json</p>
<p n="{&quot;data&quot;">{&quot;policy&quot;: &quot;555129482&quot;,&quot;codCliente&quot;: &quot;0&quot;,&quot;name&quot;: &quot;PHOENIXTEST&quot;,&quot;idioma&quot;: &quot;tn&quot;}}</p>
</m>
</rq>
<rs>
<rp id="14" t="0">
<m>
<p n="HTTP-Response-Code">200</p>
<p n="HTTP-Response-Code-Text">OK</p>
<p n="Server">LISA/Virtual-Environment-Server</p>
<p n="Date">{{=httpNow()}}</p>
<p n="X-Powered-By">LISA/{{=lisaVersionString()}}</p>
</m>
<bd chs="UTF-8">OK1</bd>
</rp>
</rs>
</t>
</sp>
<rq id="15" op="POST /maiviewer/api/datos-expedientes HTTP 1.1" tl="SIGNATURE">
<at>
<p n="HTTP-Segment-Attr-0">maiviewer</p>
<p n="HTTP-Segment-Attr-1">api</p>
<p n="HTTP-Segment-Attr-2">datos-expedientes HTTP 1.1</p>
</at>
<m>
<p n="HTTP-Method">POST</p>
<p n="HTTP-URI">/maiviewer/api/datos-expedientes HTTP 1.1</p>
<p n="HTTP-Version">HTTP/1.1</p>
<p n="Content-Type">application/json</p>
<p n="{&quot;data&quot;">{&quot;policy&quot;: &quot;555129482&quot;,&quot;codCliente&quot;: &quot;0&quot;,&quot;name&quot;: &quot;PHOENIXTEST&quot;,&quot;idioma&quot;: &quot;tn&quot;}}</p>
</m>
</rq>
<rs>
<rp id="16" t="0">
<m>
<p n="HTTP-Response-Code">200</p>
<p n="HTTP-Response-Code-Text">OK</p>
<p n="Server">LISA/Virtual-Environment-Server</p>
<p n="Date">{{=httpNow()}}</p>
<p n="X-Powered-By">LISA/{{=lisaVersionString()}}</p>
</m>
<bd chs="UTF-8">OK1</bd>
</rp>
</rs>
</t>
</st>
<ucrr>
<rp id="11" t="0">
<m>
<p n="HTTP-Response-Code">404</p>
<p n="HTTP-Response-Code-Text">Not Found</p>
<p n="Server">LISA/Virtual-Environment-Server</p>
<p n="Date">{{=httpNow()}}</p>
<p n="X-Powered-By">LISA/{{=lisaVersionString()}}</p>
<p n="Content-Type">text/html</p>
</m>
<bd chs="UTF-8">&lt;html&gt;&#10;    &lt;head&gt;&lt;title&gt;404 Not Found&lt;/title&gt;&lt;/head&gt;&#10;    &lt;body&gt;&#10;        &lt;h1&gt;Not Found&lt;/h1&gt;&#10;        &lt;p&gt;The requested URL was not found on this server.&lt;/p&gt;&#10;        &lt;hr/&gt;&#10;        &lt;p&gt;&lt;i&gt;The DevTest VSE service could not match your request to a recorded request.&amp;nbsp; Consider expanding your service image.&lt;/i&gt;&lt;/p&gt;&#10;        &lt;br/&gt;&lt;font size=&quot;-2&quot;&gt;Produced by a DevTest virtualized web server.&lt;/font&gt;&#10;    &lt;/body&gt;&#10;&lt;/html&gt;&#10;</bd>
</rp>
</ucrr>
<usrr>
<rp id="10" t="0">
<m>
<p n="HTTP-Response-Code">404</p>
<p n="HTTP-Response-Code-Text">Not Found</p>
<p n="Server">LISA/Virtual-Environment-Server</p>
<p n="Date">{{=httpNow()}}</p>
<p n="X-Powered-By">LISA/{{=lisaVersionString()}}</p>
<p n="Content-Type">text/html</p>
</m>
<bd chs="UTF-8">&lt;html&gt;&#10;    &lt;head&gt;&lt;title&gt;404 Not Found&lt;/title&gt;&lt;/head&gt;&#10;    &lt;body&gt;&#10;        &lt;h1&gt;Not Found&lt;/h1&gt;&#10;        &lt;p&gt;The requested URL was not found on this server.&lt;/p&gt;&#10;        &lt;hr/&gt;&#10;        &lt;p&gt;&lt;i&gt;The DevTest VSE service could not match your request to a recorded request.&amp;nbsp; Consider expanding your service image.&lt;/i&gt;&lt;/p&gt;&#10;        &lt;br/&gt;&lt;font size=&quot;-2&quot;&gt;Produced by a DevTest virtualized web server.&lt;/font&gt;&#10;    &lt;/body&gt;&#10;&lt;/html&gt;&#10;</bd>
</rp>
</usrr>
</serviceImage>
