<?xml version="1.0" ?>

<serviceImage id="23" name="rg" created="2017-11-14.16:09:54.358" lastModified="2017-11-14.16:18:03.815" version="10.0.0" buildNumber="10.0.0.431">
<st>
<t id="22" nd="true">
<sp>
<t id="26">
<rq id="27" op="GET /tpmRest/v1/participants/enabledProtocolPropertyValues/{URLPARAM0}/" tl="EXACT">
<ag>
<p n="URLPARAM0" t="arg:EQUALS;true;;;;">123</p>
</ag>
<at>
<p n="HTTP-Segment-Attr-0">tpmRest</p>
<p n="HTTP-Segment-Attr-1">v1</p>
<p n="HTTP-Segment-Attr-2">participants</p>
<p n="HTTP-Segment-Attr-3">enabledProtocolPropertyValues</p>
<p n="HTTP-Segment-Attr-4">123</p>
</at>
<m>
<p n="HTTP-Method">GET</p>
<p n="HTTP-URI">/tpmRest/v1/participants/enabledProtocolPropertyValues/123</p>
<p n="HTTP-Version">HTTP/1.1</p>
</m>
</rq>
<rs>
<rp id="28" t="0">
<m>
<p n="HTTP-Response-Code">200</p>
<p n="HTTP-Response-Code-Text">OK</p>
<p n="Server">LISA/Virtual-Environment-Server</p>
<p n="Date">{{=httpNow()}}</p>
<p n="X-Powered-By">LISA/{{=lisaVersionString()}}</p>
</m>
<bd chs="UTF-8">{&#13;&#10;&quot;Name&quot;:&quot;abcde&quot;,&#13;&#10;&quot;ID&quot;:&quot;{{=request_URLPARAM0;/*123*/}}&quot;,&#13;&#10;&quot;Email&quot;:&quot;abcde@domain.com&quot;&#13;&#10;}</bd>
</rp>
</rs>
</t>
</sp>
<rq id="29" op="GET /tpmRest/v1/participants/enabledProtocolPropertyValues/{URLPARAM0}/" tl="SIGNATURE">
<ag>
<p n="URLPARAM0" t="arg:EQUALS;true;;;;">123</p>
</ag>
<at>
<p n="HTTP-Segment-Attr-0">tpmRest</p>
<p n="HTTP-Segment-Attr-1">v1</p>
<p n="HTTP-Segment-Attr-2">participants</p>
<p n="HTTP-Segment-Attr-3">enabledProtocolPropertyValues</p>
<p n="HTTP-Segment-Attr-4">123</p>
</at>
<m>
<p n="HTTP-Method">GET</p>
<p n="HTTP-URI">/tpmRest/v1/participants/enabledProtocolPropertyValues/123</p>
<p n="HTTP-Version">HTTP/1.1</p>
</m>
</rq>
<rs>
<rp id="30" t="0">
<m>
<p n="HTTP-Response-Code">200</p>
<p n="HTTP-Response-Code-Text">OK</p>
<p n="Server">LISA/Virtual-Environment-Server</p>
<p n="Date">{{=httpNow()}}</p>
<p n="X-Powered-By">LISA/{{=lisaVersionString()}}</p>
</m>
<bd chs="UTF-8">{&#13;&#10;&quot;Name&quot;:&quot;abcde&quot;,&#13;&#10;&quot;ID&quot;:&quot;{{=request_URLPARAM0;/*123*/}}&quot;,&#13;&#10;&quot;Email&quot;:&quot;abcde@domain.com&quot;&#13;&#10;}</bd>
</rp>
</rs>
</t>
</st>
<ucrr>
<rp id="25" t="0">
<m>
<p n="HTTP-Response-Code">404</p>
<p n="HTTP-Response-Code-Text">Not Found</p>
<p n="Server">LISA/Virtual-Environment-Server</p>
<p n="Date">{{=httpNow()}}</p>
<p n="X-Powered-By">LISA/{{=lisaVersionString()}}</p>
<p n="Content-Type">text/html</p>
</m>
<bd chs="UTF-8">&lt;html&gt;&#10;    &lt;head&gt;&lt;title&gt;404 Not Found&lt;/title&gt;&lt;/head&gt;&#10;    &lt;body&gt;&#10;        &lt;h1&gt;Not Found&lt;/h1&gt;&#10;        &lt;p&gt;The requested URL was not found on this server.&lt;/p&gt;&#10;        &lt;hr/&gt;&#10;        &lt;p&gt;&lt;i&gt;The DevTest VSE service could not match your request to a recorded request.&amp;nbsp; Consider expanding your service image.&lt;/i&gt;&lt;/p&gt;&#10;        &lt;br/&gt;&lt;font size=&quot;-2&quot;&gt;Produced by a DevTest virtualized web server.&lt;/font&gt;&#10;    &lt;/body&gt;&#10;&lt;/html&gt;&#10;</bd>
</rp>
</ucrr>
<usrr>
<rp id="24" t="0">
<m>
<p n="HTTP-Response-Code">404</p>
<p n="HTTP-Response-Code-Text">Not Found</p>
<p n="Server">LISA/Virtual-Environment-Server</p>
<p n="Date">{{=httpNow()}}</p>
<p n="X-Powered-By">LISA/{{=lisaVersionString()}}</p>
<p n="Content-Type">text/html</p>
</m>
<bd chs="UTF-8">&lt;html&gt;&#10;    &lt;head&gt;&lt;title&gt;404 Not Found&lt;/title&gt;&lt;/head&gt;&#10;    &lt;body&gt;&#10;        &lt;h1&gt;Not Found&lt;/h1&gt;&#10;        &lt;p&gt;The requested URL was not found on this server.&lt;/p&gt;&#10;        &lt;hr/&gt;&#10;        &lt;p&gt;&lt;i&gt;The DevTest VSE service could not match your request to a recorded request.&amp;nbsp; Consider expanding your service image.&lt;/i&gt;&lt;/p&gt;&#10;        &lt;br/&gt;&lt;font size=&quot;-2&quot;&gt;Produced by a DevTest virtualized web server.&lt;/font&gt;&#10;    &lt;/body&gt;&#10;&lt;/html&gt;&#10;</bd>
</rp>
</usrr>
</serviceImage>
