<?xml version="1.0" ?>

<Project>
<Name>Cars v9</Name>
<Version>V2</Version>
<Notes></Notes>
<ActiveConfig>{{LISA_RELATIVE_PROJ_ROOT}}/Configs/project.config</ActiveConfig>
<ProjectPrefs>
<Pref>
<Key>rh.proj.info</Key>
<Value>&lt;com.ca.lisa.core.project.ProjectService_-ResourceInfoMapImpl resolves-to=&quot;com.ca.lisa.core.project.ProjectService$ResourceInfoMapImpl$SProxy&quot;&gt;&#10;  &lt;projectResources&gt;&#10;    &lt;entry&gt;&#10;      &lt;string&gt;Cars v9\VirtualServices\CarsInventoryFromSwagger.vsm&lt;/string&gt;&#10;      &lt;com.ca.lisa.core.project.ProjectService_-ResourceInfo&gt;&#10;        &lt;id&gt;5TNtB3IozlGv3Sl9OrTDR2G2uLFZ&lt;/id&gt;&#10;        &lt;providerKey&gt;Cars v9\VirtualServices\CarsInventoryFromSwagger.vsm&lt;/providerKey&gt;&#10;      &lt;/com.ca.lisa.core.project.ProjectService_-ResourceInfo&gt;&#10;    &lt;/entry&gt;&#10;    &lt;entry&gt;&#10;      &lt;string&gt;Cars v9\Tests\cars_login_template.tst&lt;/string&gt;&#10;      &lt;com.ca.lisa.core.project.ProjectService_-ResourceInfo&gt;&#10;        &lt;id&gt;KieTUrbPdWuxzq902fI3&lt;/id&gt;&#10;        &lt;providerKey&gt;Cars v9\Tests\cars_login_template.tst&lt;/providerKey&gt;&#10;      &lt;/com.ca.lisa.core.project.ProjectService_-ResourceInfo&gt;&#10;    &lt;/entry&gt;&#10;    &lt;entry&gt;&#10;      &lt;string&gt;Cars v9\VirtualServices\cars-rest.vsm&lt;/string&gt;&#10;      &lt;com.ca.lisa.core.project.ProjectService_-ResourceInfo&gt;&#10;        &lt;id&gt;hGo2ukiFuxw&lt;/id&gt;&#10;        &lt;providerKey&gt;Cars v9\VirtualServices\cars-rest.vsm&lt;/providerKey&gt;&#10;      &lt;/com.ca.lisa.core.project.ProjectService_-ResourceInfo&gt;&#10;    &lt;/entry&gt;&#10;    &lt;entry&gt;&#10;      &lt;string&gt;Cars v9\VirtualServices\loan-offers.vsm&lt;/string&gt;&#10;      &lt;com.ca.lisa.core.project.ProjectService_-ResourceInfo&gt;&#10;        &lt;id&gt;ItTc-VF3Nav1u&lt;/id&gt;&#10;        &lt;providerKey&gt;Cars v9\VirtualServices\loan-offers.vsm&lt;/providerKey&gt;&#10;      &lt;/com.ca.lisa.core.project.ProjectService_-ResourceInfo&gt;&#10;    &lt;/entry&gt;&#10;    &lt;entry&gt;&#10;      &lt;string&gt;Cars v9\Tests\cars-baseline-rest-test.tst&lt;/string&gt;&#10;      &lt;com.ca.lisa.core.project.ProjectService_-ResourceInfo&gt;&#10;        &lt;id&gt;PG3Bx0Crozbq3KnyUzHFZRznd6z&lt;/id&gt;&#10;        &lt;providerKey&gt;Cars v9\Tests\cars-baseline-rest-test.tst&lt;/providerKey&gt;&#10;      &lt;/com.ca.lisa.core.project.ProjectService_-ResourceInfo&gt;&#10;    &lt;/entry&gt;&#10;  &lt;/projectResources&gt;&#10;  &lt;idsToKeys&gt;&#10;    &lt;entry&gt;&#10;      &lt;string&gt;5TNtB3IozlGv3Sl9OrTDR2G2uLFZ&lt;/string&gt;&#10;      &lt;string&gt;Cars v9\VirtualServices\CarsInventoryFromSwagger.vsm&lt;/string&gt;&#10;    &lt;/entry&gt;&#10;    &lt;entry&gt;&#10;      &lt;string&gt;hGo2ukiFuxw&lt;/string&gt;&#10;      &lt;string&gt;Cars v9\VirtualServices\cars-rest.vsm&lt;/string&gt;&#10;    &lt;/entry&gt;&#10;    &lt;entry&gt;&#10;      &lt;string&gt;ItTc-VF3Nav1u&lt;/string&gt;&#10;      &lt;string&gt;Cars v9\VirtualServices\loan-offers.vsm&lt;/string&gt;&#10;    &lt;/entry&gt;&#10;    &lt;entry&gt;&#10;      &lt;string&gt;PG3Bx0Crozbq3KnyUzHFZRznd6z&lt;/string&gt;&#10;      &lt;string&gt;Cars v9\Tests\cars-baseline-rest-test.tst&lt;/string&gt;&#10;    &lt;/entry&gt;&#10;    &lt;entry&gt;&#10;      &lt;string&gt;KieTUrbPdWuxzq902fI3&lt;/string&gt;&#10;      &lt;string&gt;Cars v9\Tests\cars_login_template.tst&lt;/string&gt;&#10;    &lt;/entry&gt;&#10;  &lt;/idsToKeys&gt;&#10;&lt;/com.ca.lisa.core.project.ProjectService_-ResourceInfoMapImpl&gt;</Value>
</Pref>
</ProjectPrefs>
</Project>
