<?xml version="1.0" ?>

<serviceImage id="26" name="restrr" created="2018-02-14.11:20:24.078" lastModified="2018-02-14.11:20:54.901" version="10.0.0" buildNumber="10.0.0.431">
<st>
<t id="25" nd="true" ads="true">
<sp>
<t id="29">
<rq id="30" op="GET /api/v1/books/id/{URLPARAM0}/" tl="EXACT">
<ag>
<p n="URLPARAM0" t="arg:EQUALS;false;;;;">24</p>
</ag>
<at>
<p n="HTTP-Segment-Attr-0">api</p>
<p n="HTTP-Segment-Attr-1">v1</p>
<p n="HTTP-Segment-Attr-2">books</p>
<p n="HTTP-Segment-Attr-3">id</p>
<p n="HTTP-Segment-Attr-4">24</p>
</at>
<m>
<p n="HTTP-Method">GET</p>
<p n="HTTP-URI">/api/v1/books/id/24</p>
<p n="HTTP-Version">HTTP/1.1</p>
<p n="lisa.vse.private.allow.dups">true</p>
</m>
</rq>
<rs>
<rp id="31" t="0">
<m>
<p n="HTTP-Response-Code">200</p>
<p n="HTTP-Response-Code-Text">OK</p>
<p n="Server">LISA/Virtual-Environment-Server</p>
<p n="Date">{{=httpNow()}}</p>
<p n="X-Powered-By">LISA/{{=lisaVersionString()}}</p>
</m>
<bd chs="UTF-8">{&#13;&#10;&#9;&quot;meta&quot;: {},&#13;&#10;&#9;&quot;data&quot;:{&#13;&#10;&#9;&#9;&quot;id&quot;: &quot;24&quot;,&#13;&#10;&#9;&#9;&quot;title&quot;: &quot;Behavior-Driven Development&quot;,&#13;&#10;&#9;&#9;&quot;author&quot;: &quot;Viktor Farcic&quot;&#13;&#10;&#9;}&#13;&#10;}</bd>
</rp>
</rs>
</t>
</sp>
<rq id="32" op="GET /api/v1/books/id/{URLPARAM0}/" tl="SIGNATURE">
<ag>
<p n="URLPARAM0" t="arg:EQUALS;false;;;;">24</p>
</ag>
<at>
<p n="HTTP-Segment-Attr-0">api</p>
<p n="HTTP-Segment-Attr-1">v1</p>
<p n="HTTP-Segment-Attr-2">books</p>
<p n="HTTP-Segment-Attr-3">id</p>
<p n="HTTP-Segment-Attr-4">24</p>
</at>
<m>
<p n="HTTP-Method">GET</p>
<p n="HTTP-URI">/api/v1/books/id/24</p>
<p n="HTTP-Version">HTTP/1.1</p>
<p n="lisa.vse.private.allow.dups">true</p>
</m>
</rq>
<rs>
<rp id="33" t="0">
<m>
<p n="HTTP-Response-Code">200</p>
<p n="HTTP-Response-Code-Text">OK</p>
<p n="Server">LISA/Virtual-Environment-Server</p>
<p n="Date">{{=httpNow()}}</p>
<p n="X-Powered-By">LISA/{{=lisaVersionString()}}</p>
</m>
<bd chs="UTF-8">{&#13;&#10;&#9;&quot;meta&quot;: {},&#13;&#10;&#9;&quot;data&quot;:{&#13;&#10;&#9;&#9;&quot;id&quot;: &quot;24&quot;,&#13;&#10;&#9;&#9;&quot;title&quot;: &quot;Behavior-Driven Development&quot;,&#13;&#10;&#9;&#9;&quot;author&quot;: &quot;Viktor Farcic&quot;&#13;&#10;&#9;}&#13;&#10;}</bd>
</rp>
</rs>
</t>
</st>
<ucrr>
<rp id="28" t="0">
<m>
<p n="HTTP-Response-Code">404</p>
<p n="HTTP-Response-Code-Text">Not Found</p>
<p n="Server">LISA/Virtual-Environment-Server</p>
<p n="Date">{{=httpNow()}}</p>
<p n="X-Powered-By">LISA/{{=lisaVersionString()}}</p>
<p n="Content-Type">text/html</p>
</m>
<bd chs="UTF-8">&lt;html&gt;&#10;    &lt;head&gt;&lt;title&gt;404 Not Found&lt;/title&gt;&lt;/head&gt;&#10;    &lt;body&gt;&#10;        &lt;h1&gt;Not Found&lt;/h1&gt;&#10;        &lt;p&gt;The requested URL was not found on this server.&lt;/p&gt;&#10;        &lt;hr/&gt;&#10;        &lt;p&gt;&lt;i&gt;The DevTest VSE service could not match your request to a recorded request.&amp;nbsp; Consider expanding your service image.&lt;/i&gt;&lt;/p&gt;&#10;        &lt;br/&gt;&lt;font size=&quot;-2&quot;&gt;Produced by a DevTest virtualized web server.&lt;/font&gt;&#10;    &lt;/body&gt;&#10;&lt;/html&gt;&#10;</bd>
</rp>
</ucrr>
<usrr>
<rp id="27" t="0">
<m>
<p n="HTTP-Response-Code">404</p>
<p n="HTTP-Response-Code-Text">Not Found</p>
<p n="Server">LISA/Virtual-Environment-Server</p>
<p n="Date">{{=httpNow()}}</p>
<p n="X-Powered-By">LISA/{{=lisaVersionString()}}</p>
<p n="Content-Type">text/html</p>
</m>
<bd chs="UTF-8">&lt;html&gt;&#10;    &lt;head&gt;&lt;title&gt;404 Not Found&lt;/title&gt;&lt;/head&gt;&#10;    &lt;body&gt;&#10;        &lt;h1&gt;Not Found&lt;/h1&gt;&#10;        &lt;p&gt;The requested URL was not found on this server.&lt;/p&gt;&#10;        &lt;hr/&gt;&#10;        &lt;p&gt;&lt;i&gt;The DevTest VSE service could not match your request to a recorded request.&amp;nbsp; Consider expanding your service image.&lt;/i&gt;&lt;/p&gt;&#10;        &lt;br/&gt;&lt;font size=&quot;-2&quot;&gt;Produced by a DevTest virtualized web server.&lt;/font&gt;&#10;    &lt;/body&gt;&#10;&lt;/html&gt;&#10;</bd>
</rp>
</usrr>
</serviceImage>
