<?xml version="1.0" ?>

<serviceImage id="38" name="Supplier_VImage" created="2017-10-24.12:05:52.683" lastModified="2017-10-24.12:05:53.164" version="10.0.0" buildNumber="10.0.0.431">
<st>
<t id="37" nd="true">
<sp>
<t id="41">
<rq id="42" op="medicare" tl="EXACT">
<bd chs="UTF-8">&lt;soapenv:Envelope xmlns:soapenv=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot; xmlns:web=&quot;http://www.webservicex.net/&quot;&gt;&#13;&#10;   &lt;soapenv:Header/&gt;&#13;&#10;   &lt;soapenv:Body&gt;&#13;&#10;      &lt;web:GetSupplierByZipCode&gt;&#13;&#10;         &lt;!--Optional:--&gt;&#13;&#10;         &lt;web:zip&gt;60532&lt;/web:zip&gt;&#13;&#10;      &lt;/web:GetSupplierByZipCode&gt;&#13;&#10;   &lt;/soapenv:Body&gt;&#13;&#10;&lt;/soapenv:Envelope&gt;</bd>
</rq>
<rs>
<rp id="2" t="0">
<bd chs="UTF-8">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;no&quot;?&gt;&#13;&#10;&lt;soap:Envelope xmlns:soap=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot;&gt;&#13;&#10;   &lt;soap:Body&gt;&#13;&#10;      &lt;GetSupplierByZipCodeResponse xmlns=&quot;http://www.webservicex.net/&quot;&gt;&#13;&#10;         &lt;GetSupplierByZipCodeResult&gt;true&lt;/GetSupplierByZipCodeResult&gt;&#13;&#10;         &lt;SupplierDataLists&gt;&#13;&#10;            &lt;SupplierDatas&gt;&#13;&#10;               &lt;SupplierData&gt;&#13;&#10;                  &lt;SupplierNumber&gt;0194080005&lt;/SupplierNumber&gt;&#13;&#10;                  &lt;CompanyName&gt;DOCS DRUGS LTD&lt;/CompanyName&gt;&#13;&#10;                  &lt;Address1&gt;1020 MAPLE AVE&lt;/Address1&gt;&#13;&#10;                  &lt;Address2/&gt;&#13;&#10;                  &lt;City&gt;LISLE&lt;/City&gt;&#13;&#10;                  &lt;Zip&gt;60532&lt;/Zip&gt;&#13;&#10;                  &lt;ZipPlus4&gt;IL&lt;/ZipPlus4&gt;&#13;&#10;                  &lt;Telephone&gt;2329&lt;/Telephone&gt;&#13;&#10;                  &lt;Description&gt;(630)968-4165&lt;/Description&gt;&#13;&#10;                  &lt;IsSupplierParticipating&gt;04&lt;/IsSupplierParticipating&gt;&#13;&#10;               &lt;/SupplierData&gt;&#13;&#10;             &lt;/SupplierDatas&gt;&#13;&#10;            &lt;TotalRecords&gt;1&lt;/TotalRecords&gt;&#13;&#10;         &lt;/SupplierDataLists&gt;&#13;&#10;      &lt;/GetSupplierByZipCodeResponse&gt;&#13;&#10;   &lt;/soap:Body&gt;&#13;&#10;&lt;/soap:Envelope&gt;</bd>
</rp>
</rs>
</t>
</sp>
<rq id="43" op="medicare" tl="SIGNATURE">
<bd chs="UTF-8">&lt;soapenv:Envelope xmlns:soapenv=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot; xmlns:web=&quot;http://www.webservicex.net/&quot;&gt;&#13;&#10;   &lt;soapenv:Header/&gt;&#13;&#10;   &lt;soapenv:Body&gt;&#13;&#10;      &lt;web:GetSupplierByZipCode&gt;&#13;&#10;         &lt;!--Optional:--&gt;&#13;&#10;         &lt;web:zip&gt;60532&lt;/web:zip&gt;&#13;&#10;      &lt;/web:GetSupplierByZipCode&gt;&#13;&#10;   &lt;/soapenv:Body&gt;&#13;&#10;&lt;/soapenv:Envelope&gt;</bd>
</rq>
<rs>
<rp id="44" t="0">
<bd chs="UTF-8">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;no&quot;?&gt;&#13;&#10;&lt;soap:Envelope xmlns:soap=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot;&gt;&#13;&#10;   &lt;soap:Body&gt;&#13;&#10;      &lt;GetSupplierByZipCodeResponse xmlns=&quot;http://www.webservicex.net/&quot;&gt;&#13;&#10;         &lt;GetSupplierByZipCodeResult&gt;true&lt;/GetSupplierByZipCodeResult&gt;&#13;&#10;         &lt;SupplierDataLists&gt;&#13;&#10;            &lt;SupplierDatas&gt;&#13;&#10;               &lt;SupplierData&gt;&#13;&#10;                  &lt;SupplierNumber&gt;0194080005&lt;/SupplierNumber&gt;&#13;&#10;                  &lt;CompanyName&gt;DOCS DRUGS LTD&lt;/CompanyName&gt;&#13;&#10;                  &lt;Address1&gt;1020 MAPLE AVE&lt;/Address1&gt;&#13;&#10;                  &lt;Address2/&gt;&#13;&#10;                  &lt;City&gt;LISLE&lt;/City&gt;&#13;&#10;                  &lt;Zip&gt;60532&lt;/Zip&gt;&#13;&#10;                  &lt;ZipPlus4&gt;IL&lt;/ZipPlus4&gt;&#13;&#10;                  &lt;Telephone&gt;2329&lt;/Telephone&gt;&#13;&#10;                  &lt;Description&gt;(630)968-4165&lt;/Description&gt;&#13;&#10;                  &lt;IsSupplierParticipating&gt;04&lt;/IsSupplierParticipating&gt;&#13;&#10;               &lt;/SupplierData&gt;&#13;&#10;             &lt;/SupplierDatas&gt;&#13;&#10;            &lt;TotalRecords&gt;1&lt;/TotalRecords&gt;&#13;&#10;         &lt;/SupplierDataLists&gt;&#13;&#10;      &lt;/GetSupplierByZipCodeResponse&gt;&#13;&#10;   &lt;/soap:Body&gt;&#13;&#10;&lt;/soap:Envelope&gt;</bd>
</rp>
</rs>
</t>
</st>
<ucrr>
<rp id="40" t="0">
<m>
<p n="HTTP-Response-Code">404</p>
<p n="HTTP-Response-Code-Text">Not Found</p>
<p n="Server">LISA/Virtual-Environment-Server</p>
<p n="Date">{{=httpNow()}}</p>
<p n="X-Powered-By">LISA/{{=lisaVersionString()}}</p>
<p n="Content-Type">text/html</p>
</m>
<bd chs="UTF-8">&lt;html&gt;&#10;    &lt;head&gt;&lt;title&gt;404 Not Found&lt;/title&gt;&lt;/head&gt;&#10;    &lt;body&gt;&#10;        &lt;h1&gt;Not Found&lt;/h1&gt;&#10;        &lt;p&gt;The requested URL was not found on this server.&lt;/p&gt;&#10;        &lt;hr/&gt;&#10;        &lt;p&gt;&lt;i&gt;The DevTest VSE service could not match your request to a recorded request.&amp;nbsp; Consider expanding your service image.&lt;/i&gt;&lt;/p&gt;&#10;        &lt;br/&gt;&lt;font size=&quot;-2&quot;&gt;Produced by a DevTest virtualized web server.&lt;/font&gt;&#10;    &lt;/body&gt;&#10;&lt;/html&gt;&#10;</bd>
</rp>
</ucrr>
<usrr>
<rp id="39" t="0">
<m>
<p n="HTTP-Response-Code">404</p>
<p n="HTTP-Response-Code-Text">Not Found</p>
<p n="Server">LISA/Virtual-Environment-Server</p>
<p n="Date">{{=httpNow()}}</p>
<p n="X-Powered-By">LISA/{{=lisaVersionString()}}</p>
<p n="Content-Type">text/html</p>
</m>
<bd chs="UTF-8">&lt;html&gt;&#10;    &lt;head&gt;&lt;title&gt;404 Not Found&lt;/title&gt;&lt;/head&gt;&#10;    &lt;body&gt;&#10;        &lt;h1&gt;Not Found&lt;/h1&gt;&#10;        &lt;p&gt;The requested URL was not found on this server.&lt;/p&gt;&#10;        &lt;hr/&gt;&#10;        &lt;p&gt;&lt;i&gt;The DevTest VSE service could not match your request to a recorded request.&amp;nbsp; Consider expanding your service image.&lt;/i&gt;&lt;/p&gt;&#10;        &lt;br/&gt;&lt;font size=&quot;-2&quot;&gt;Produced by a DevTest virtualized web server.&lt;/font&gt;&#10;    &lt;/body&gt;&#10;&lt;/html&gt;&#10;</bd>
</rp>
</usrr>
</serviceImage>
