<?xml version="1.0" ?>

<Project>
<Name>Rest_TDM</Name>
<Version>V2</Version>
<Notes></Notes>
<ActiveConfig>{{LISA_RELATIVE_PROJ_ROOT}}/Configs/project.config</ActiveConfig>
<ProjectPrefs>
<Pref>
<Key>rh.proj.info</Key>
<Value>&lt;com.ca.lisa.core.project.ProjectService_-ResourceInfoMapImpl resolves-to=&quot;com.ca.lisa.core.project.ProjectService$ResourceInfoMapImpl$SProxy&quot;&gt;&#10;  &lt;projectResources&gt;&#10;    &lt;entry&gt;&#10;      &lt;string&gt;Rest_TDM\VirtualServices\rest_get.vsm&lt;/string&gt;&#10;      &lt;com.ca.lisa.core.project.ProjectService_-ResourceInfo&gt;&#10;        &lt;id&gt;en-i1ZqxWN&lt;/id&gt;&#10;        &lt;providerKey&gt;Rest_TDM\VirtualServices\rest_get.vsm&lt;/providerKey&gt;&#10;      &lt;/com.ca.lisa.core.project.ProjectService_-ResourceInfo&gt;&#10;    &lt;/entry&gt;&#10;    &lt;entry&gt;&#10;      &lt;string&gt;Rest_TDM\Tests\rest.tst&lt;/string&gt;&#10;      &lt;com.ca.lisa.core.project.ProjectService_-ResourceInfo&gt;&#10;        &lt;id&gt;pytZG&lt;/id&gt;&#10;        &lt;providerKey&gt;Rest_TDM\Tests\rest.tst&lt;/providerKey&gt;&#10;      &lt;/com.ca.lisa.core.project.ProjectService_-ResourceInfo&gt;&#10;    &lt;/entry&gt;&#10;    &lt;entry&gt;&#10;      &lt;string&gt;Rest_TDM\VirtualServices\resttdm1.vsm&lt;/string&gt;&#10;      &lt;com.ca.lisa.core.project.ProjectService_-ResourceInfo&gt;&#10;        &lt;id&gt;en-i12ersy&lt;/id&gt;&#10;        &lt;providerKey&gt;Rest_TDM\VirtualServices\resttdm1.vsm&lt;/providerKey&gt;&#10;      &lt;/com.ca.lisa.core.project.ProjectService_-ResourceInfo&gt;&#10;    &lt;/entry&gt;&#10;    &lt;entry&gt;&#10;      &lt;string&gt;Rest_TDM\VirtualServices\p.vsm&lt;/string&gt;&#10;      &lt;com.ca.lisa.core.project.ProjectService_-ResourceInfo&gt;&#10;        &lt;id&gt;bW&lt;/id&gt;&#10;        &lt;providerKey&gt;Rest_TDM\VirtualServices\p.vsm&lt;/providerKey&gt;&#10;      &lt;/com.ca.lisa.core.project.ProjectService_-ResourceInfo&gt;&#10;    &lt;/entry&gt;&#10;    &lt;entry&gt;&#10;      &lt;string&gt;Rest_TDM\VirtualServices\post.vsm&lt;/string&gt;&#10;      &lt;com.ca.lisa.core.project.ProjectService_-ResourceInfo&gt;&#10;        &lt;id&gt;ph0ae&lt;/id&gt;&#10;        &lt;providerKey&gt;Rest_TDM\VirtualServices\post.vsm&lt;/providerKey&gt;&#10;      &lt;/com.ca.lisa.core.project.ProjectService_-ResourceInfo&gt;&#10;    &lt;/entry&gt;&#10;    &lt;entry&gt;&#10;      &lt;string&gt;Rest_TDM\VirtualServices\pp_tdm.vsm&lt;/string&gt;&#10;      &lt;com.ca.lisa.core.project.ProjectService_-ResourceInfo&gt;&#10;        &lt;id&gt;_xeUIxY&lt;/id&gt;&#10;        &lt;providerKey&gt;Rest_TDM\VirtualServices\pp_tdm.vsm&lt;/providerKey&gt;&#10;      &lt;/com.ca.lisa.core.project.ProjectService_-ResourceInfo&gt;&#10;    &lt;/entry&gt;&#10;    &lt;entry&gt;&#10;      &lt;string&gt;Rest_TDM\VirtualServices\rest_put.vsm&lt;/string&gt;&#10;      &lt;com.ca.lisa.core.project.ProjectService_-ResourceInfo&gt;&#10;        &lt;id&gt;en-i1Zq9-O&lt;/id&gt;&#10;        &lt;providerKey&gt;Rest_TDM\VirtualServices\rest_put.vsm&lt;/providerKey&gt;&#10;      &lt;/com.ca.lisa.core.project.ProjectService_-ResourceInfo&gt;&#10;    &lt;/entry&gt;&#10;    &lt;entry&gt;&#10;      &lt;string&gt;Rest_TDM\VirtualServices\rest_book.vsm&lt;/string&gt;&#10;      &lt;com.ca.lisa.core.project.ProjectService_-ResourceInfo&gt;&#10;        &lt;id&gt;iOMmgh52AaK&lt;/id&gt;&#10;        &lt;providerKey&gt;Rest_TDM\VirtualServices\rest_book.vsm&lt;/providerKey&gt;&#10;      &lt;/com.ca.lisa.core.project.ProjectService_-ResourceInfo&gt;&#10;    &lt;/entry&gt;&#10;  &lt;/projectResources&gt;&#10;  &lt;idsToKeys&gt;&#10;    &lt;entry&gt;&#10;      &lt;string&gt;en-i1Zq9-O&lt;/string&gt;&#10;      &lt;string&gt;Rest_TDM\VirtualServices\rest_put.vsm&lt;/string&gt;&#10;    &lt;/entry&gt;&#10;    &lt;entry&gt;&#10;      &lt;string&gt;bW&lt;/string&gt;&#10;      &lt;string&gt;Rest_TDM\VirtualServices\p.vsm&lt;/string&gt;&#10;    &lt;/entry&gt;&#10;    &lt;entry&gt;&#10;      &lt;string&gt;ph0ae&lt;/string&gt;&#10;      &lt;string&gt;Rest_TDM\VirtualServices\post.vsm&lt;/string&gt;&#10;    &lt;/entry&gt;&#10;    &lt;entry&gt;&#10;      &lt;string&gt;en-i1ZqxWN&lt;/string&gt;&#10;      &lt;string&gt;Rest_TDM\VirtualServices\rest_get.vsm&lt;/string&gt;&#10;    &lt;/entry&gt;&#10;    &lt;entry&gt;&#10;      &lt;string&gt;en-i12ersy&lt;/string&gt;&#10;      &lt;string&gt;Rest_TDM\VirtualServices\resttdm1.vsm&lt;/string&gt;&#10;    &lt;/entry&gt;&#10;    &lt;entry&gt;&#10;      &lt;string&gt;pytZG&lt;/string&gt;&#10;      &lt;string&gt;Rest_TDM\Tests\rest.tst&lt;/string&gt;&#10;    &lt;/entry&gt;&#10;    &lt;entry&gt;&#10;      &lt;string&gt;_xeUIxY&lt;/string&gt;&#10;      &lt;string&gt;Rest_TDM\VirtualServices\pp_tdm.vsm&lt;/string&gt;&#10;    &lt;/entry&gt;&#10;    &lt;entry&gt;&#10;      &lt;string&gt;iOMmgh52AaK&lt;/string&gt;&#10;      &lt;string&gt;Rest_TDM\VirtualServices\rest_book.vsm&lt;/string&gt;&#10;    &lt;/entry&gt;&#10;  &lt;/idsToKeys&gt;&#10;&lt;/com.ca.lisa.core.project.ProjectService_-ResourceInfoMapImpl&gt;</Value>
</Pref>
</ProjectPrefs>
</Project>
