<?xml version="1.0" ?>

<RecordingSession nonLeaf="WIDE" leaf="LOOSE" asObject="true">
<Protocol type="com.itko.lisa.vse.stateful.protocol.http.FromWSDLProtocolHandler">
<Transport allAreStateless="true" asObject="true" desensitize="false" duptxns="false">
<exportFile></exportFile>
<RequestSide>
<Protocol type="com.itko.lisa.vse.stateful.protocol.ws.WSSOAPProtocolHandler">
</Protocol>
</RequestSide>
</Transport>
<nxwsStep>
<wsdl>file:/E:/SV/RRpair/WSDL/aps.wfm.partner.appointment.wsdl</wsdl>
<targetNamespace>http://www.logobject.ch/ns/KopaWfm/</targetNamespace>
<service>KopaWfm</service>
<port>KopaWfmSOAP</port>
<onError>abort</onError>
<maintainSession>true</maintainSession>
<clearSession>false</clearSession>
<style>document</style>
<use>literal</use>
<soapAction></soapAction>
<sslInfo>
<ssl-keystore-file></ssl-keystore-file>
<ssl-keystore-password-enc>l14e566bc09a819d9c37033c79b06ca83e5f2268c19199d64b69cc838cd2322cd</ssl-keystore-password-enc>
<ssl-alias></ssl-alias>
<ssl-key-password-enc>l17ff63dd8d2c0cb925e43d22af0dd248652d77128ed38fc40b7c684cd764e196</ssl-key-password-enc>
</sslInfo>
<wsiInfo>
<wsi-check-wsdl>false</wsi-check-wsdl>
<wsi-check-msg>false</wsi-check-msg>
<wsi-display-type>onlyFailed</wsi-display-type>
<wsi-on-fail>continue</wsi-on-fail>
</wsiInfo>
<transport>
<soapVersionUri>1.1</soapVersionUri>
<httpVersionUri>1.1</httpVersionUri>
<webMethodUri>POST</webMethodUri>
<mtom>false</mtom>
<dontSendRequest>false</dontSendRequest>
<fault-as-error>true</fault-as-error>
<callTimeout>30000</callTimeout>
</transport>
<uddiActive>false</uddiActive>
<uddi-result>
<uddi-selection>
</uddi-selection>
</uddi-result>
<wss4jInfo>
<version>5</version>
<wssecurity>
<isSend>true</isSend>
<must>false</must>
<role></role>
</wssecurity>
<wsi-bsp>false</wsi-bsp>
</wss4jInfo>
<wsaInfo>
<useAddressing>false</useAddressing>
<must>false</must>
<to></to>
<toOverride>false</toOverride>
<toDefault>true</toDefault>
<from></from>
<fromOverride>false</fromOverride>
<fromDefault>true</fromDefault>
<action></action>
<actionOverride>false</actionOverride>
<actionDefault>true</actionDefault>
<msgid></msgid>
<msgidOverride>false</msgidOverride>
<msgidDefault>true</msgidDefault>
<replyTo></replyTo>
<replyToOverride>false</replyToOverride>
<faultTo></faultTo>
<faulttToOverride>false</faulttToOverride>
<addressingVersion>http://www.w3.org/2005/08/addressing</addressingVersion>
</wsaInfo>
<customHTTPHeaderInfo>
</customHTTPHeaderInfo>
<attachments>
<attachment-type>MIME</attachment-type>
</attachments>
<mtom-paths>
</mtom-paths>
</nxwsStep>
<listenPort>5046</listenPort>
<operationsToMock>&lt;list&gt;&#10;  &lt;com.ibm.wsdl.BindingOperationImpl&gt;&#10;    &lt;extElements class=&quot;vector&quot;&gt;&#10;      &lt;com.ibm.wsdl.extensions.soap.SOAPOperationImpl&gt;&#10;        &lt;elementType serialization=&quot;custom&quot;&gt;&#10;          &lt;javax.xml.namespace.QName&gt;&#10;            &lt;default&gt;&#10;              &lt;localPart&gt;operation&lt;/localPart&gt;&#10;              &lt;namespaceURI&gt;http://schemas.xmlsoap.org/wsdl/soap/&lt;/namespaceURI&gt;&#10;              &lt;prefix&gt;&lt;/prefix&gt;&#10;            &lt;/default&gt;&#10;          &lt;/javax.xml.namespace.QName&gt;&#10;        &lt;/elementType&gt;&#10;        &lt;soapActionURI&gt;http://www.logobject.ch/ns/KopaWfm/koPaStateFio&lt;/soapActionURI&gt;&#10;      &lt;/com.ibm.wsdl.extensions.soap.SOAPOperationImpl&gt;&#10;    &lt;/extElements&gt;&#10;    &lt;extensionAttributes/&gt;&#10;    &lt;name&gt;koPaStateFio&lt;/name&gt;&#10;    &lt;operation class=&quot;com.ibm.wsdl.OperationImpl&quot;&gt;&#10;      &lt;extElements class=&quot;vector&quot;/&gt;&#10;      &lt;extensionAttributes/&gt;&#10;      &lt;name&gt;koPaStateFio&lt;/name&gt;&#10;      &lt;input class=&quot;com.ibm.wsdl.InputImpl&quot;&gt;&#10;        &lt;extElements class=&quot;vector&quot;/&gt;&#10;        &lt;extensionAttributes/&gt;&#10;        &lt;message class=&quot;com.ibm.wsdl.MessageImpl&quot;&gt;&#10;          &lt;extElements class=&quot;vector&quot;/&gt;&#10;          &lt;extensionAttributes/&gt;&#10;          &lt;parts&gt;&#10;            &lt;entry&gt;&#10;              &lt;string&gt;parameters&lt;/string&gt;&#10;              &lt;com.ibm.wsdl.PartImpl&gt;&#10;                &lt;extElements class=&quot;vector&quot;/&gt;&#10;                &lt;extensionAttributes/&gt;&#10;                &lt;name&gt;parameters&lt;/name&gt;&#10;                &lt;elementName serialization=&quot;custom&quot;&gt;&#10;                  &lt;javax.xml.namespace.QName&gt;&#10;                    &lt;default&gt;&#10;                      &lt;localPart&gt;koPaStateFio&lt;/localPart&gt;&#10;                      &lt;namespaceURI&gt;http://www.logobject.ch/ns/KopaWfm/&lt;/namespaceURI&gt;&#10;                      &lt;prefix&gt;&lt;/prefix&gt;&#10;                    &lt;/default&gt;&#10;                  &lt;/javax.xml.namespace.QName&gt;&#10;                &lt;/elementName&gt;&#10;                &lt;nativeAttributeNames class=&quot;java.util.Arrays$ArrayList&quot;&gt;&#10;                  &lt;a class=&quot;string-array&quot;&gt;&#10;                    &lt;string&gt;name&lt;/string&gt;&#10;                    &lt;string&gt;type&lt;/string&gt;&#10;                    &lt;string&gt;element&lt;/string&gt;&#10;                  &lt;/a&gt;&#10;                &lt;/nativeAttributeNames&gt;&#10;              &lt;/com.ibm.wsdl.PartImpl&gt;&#10;            &lt;/entry&gt;&#10;          &lt;/parts&gt;&#10;          &lt;additionOrderOfParts class=&quot;vector&quot;&gt;&#10;            &lt;string&gt;parameters&lt;/string&gt;&#10;          &lt;/additionOrderOfParts&gt;&#10;          &lt;name serialization=&quot;custom&quot;&gt;&#10;            &lt;javax.xml.namespace.QName&gt;&#10;              &lt;default&gt;&#10;                &lt;localPart&gt;koPaStateFioRequest&lt;/localPart&gt;&#10;                &lt;namespaceURI&gt;http://www.logobject.ch/ns/KopaWfm/&lt;/namespaceURI&gt;&#10;                &lt;prefix&gt;&lt;/prefix&gt;&#10;              &lt;/default&gt;&#10;            &lt;/javax.xml.namespace.QName&gt;&#10;          &lt;/name&gt;&#10;          &lt;nativeAttributeNames class=&quot;java.util.Arrays$ArrayList&quot;&gt;&#10;            &lt;a class=&quot;string-array&quot;&gt;&#10;              &lt;string&gt;name&lt;/string&gt;&#10;            &lt;/a&gt;&#10;          &lt;/nativeAttributeNames&gt;&#10;          &lt;isUndefined&gt;false&lt;/isUndefined&gt;&#10;        &lt;/message&gt;&#10;        &lt;nativeAttributeNames class=&quot;java.util.Arrays$ArrayList&quot;&gt;&#10;          &lt;a class=&quot;string-array&quot;&gt;&#10;            &lt;string&gt;name&lt;/string&gt;&#10;            &lt;string&gt;message&lt;/string&gt;&#10;          &lt;/a&gt;&#10;        &lt;/nativeAttributeNames&gt;&#10;      &lt;/input&gt;&#10;      &lt;output class=&quot;com.ibm.wsdl.OutputImpl&quot;&gt;&#10;        &lt;extElements class=&quot;vector&quot;/&gt;&#10;        &lt;extensionAttributes/&gt;&#10;        &lt;message class=&quot;com.ibm.wsdl.MessageImpl&quot;&gt;&#10;          &lt;extElements class=&quot;vector&quot;/&gt;&#10;          &lt;extensionAttributes/&gt;&#10;          &lt;parts&gt;&#10;            &lt;entry&gt;&#10;              &lt;string&gt;parameters&lt;/string&gt;&#10;              &lt;com.ibm.wsdl.PartImpl&gt;&#10;                &lt;extElements class=&quot;vector&quot;/&gt;&#10;                &lt;extensionAttributes/&gt;&#10;                &lt;name&gt;parameters&lt;/name&gt;&#10;                &lt;elementName serialization=&quot;custom&quot;&gt;&#10;                  &lt;javax.xml.namespace.QName&gt;&#10;                    &lt;default&gt;&#10;                      &lt;localPart&gt;koPaStateFioResponse&lt;/localPart&gt;&#10;                      &lt;namespaceURI&gt;http://www.logobject.ch/ns/KopaWfm/&lt;/namespaceURI&gt;&#10;                      &lt;prefix&gt;&lt;/prefix&gt;&#10;                    &lt;/default&gt;&#10;                  &lt;/javax.xml.namespace.QName&gt;&#10;                &lt;/elementName&gt;&#10;                &lt;nativeAttributeNames class=&quot;java.util.Arrays$ArrayList&quot;&gt;&#10;                  &lt;a class=&quot;string-array&quot; reference=&quot;../../../../../../../input/message/parts/entry/com.ibm.wsdl.PartImpl/nativeAttributeNames/a&quot;/&gt;&#10;                &lt;/nativeAttributeNames&gt;&#10;              &lt;/com.ibm.wsdl.PartImpl&gt;&#10;            &lt;/entry&gt;&#10;          &lt;/parts&gt;&#10;          &lt;additionOrderOfParts class=&quot;vector&quot;&gt;&#10;            &lt;string&gt;parameters&lt;/string&gt;&#10;          &lt;/additionOrderOfParts&gt;&#10;          &lt;name serialization=&quot;custom&quot;&gt;&#10;            &lt;javax.xml.namespace.QName&gt;&#10;              &lt;default&gt;&#10;                &lt;localPart&gt;koPaStateFioResponse&lt;/localPart&gt;&#10;                &lt;namespaceURI&gt;http://www.logobject.ch/ns/KopaWfm/&lt;/namespaceURI&gt;&#10;                &lt;prefix&gt;&lt;/prefix&gt;&#10;              &lt;/default&gt;&#10;            &lt;/javax.xml.namespace.QName&gt;&#10;          &lt;/name&gt;&#10;          &lt;nativeAttributeNames class=&quot;java.util.Arrays$ArrayList&quot;&gt;&#10;            &lt;a class=&quot;string-array&quot; reference=&quot;../../../../input/message/nativeAttributeNames/a&quot;/&gt;&#10;          &lt;/nativeAttributeNames&gt;&#10;          &lt;isUndefined&gt;false&lt;/isUndefined&gt;&#10;        &lt;/message&gt;&#10;        &lt;nativeAttributeNames class=&quot;java.util.Arrays$ArrayList&quot;&gt;&#10;          &lt;a class=&quot;string-array&quot;&gt;&#10;            &lt;string&gt;name&lt;/string&gt;&#10;            &lt;string&gt;message&lt;/string&gt;&#10;          &lt;/a&gt;&#10;        &lt;/nativeAttributeNames&gt;&#10;      &lt;/output&gt;&#10;      &lt;faults/&gt;&#10;      &lt;style&gt;&#10;        &lt;id&gt;REQUEST_RESPONSE&lt;/id&gt;&#10;        &lt;intId&gt;1&lt;/intId&gt;&#10;      &lt;/style&gt;&#10;      &lt;nativeAttributeNames class=&quot;java.util.Arrays$ArrayList&quot;&gt;&#10;        &lt;a class=&quot;string-array&quot;&gt;&#10;          &lt;string&gt;name&lt;/string&gt;&#10;          &lt;string&gt;parameterOrder&lt;/string&gt;&#10;        &lt;/a&gt;&#10;      &lt;/nativeAttributeNames&gt;&#10;      &lt;isUndefined&gt;false&lt;/isUndefined&gt;&#10;    &lt;/operation&gt;&#10;    &lt;bindingInput class=&quot;com.ibm.wsdl.BindingInputImpl&quot;&gt;&#10;      &lt;extElements class=&quot;vector&quot;&gt;&#10;        &lt;com.ibm.wsdl.extensions.soap.SOAPBodyImpl&gt;&#10;          &lt;elementType serialization=&quot;custom&quot;&gt;&#10;            &lt;javax.xml.namespace.QName&gt;&#10;              &lt;default&gt;&#10;                &lt;localPart&gt;body&lt;/localPart&gt;&#10;                &lt;namespaceURI&gt;http://schemas.xmlsoap.org/wsdl/soap/&lt;/namespaceURI&gt;&#10;                &lt;prefix&gt;&lt;/prefix&gt;&#10;              &lt;/default&gt;&#10;            &lt;/javax.xml.namespace.QName&gt;&#10;          &lt;/elementType&gt;&#10;          &lt;use&gt;literal&lt;/use&gt;&#10;        &lt;/com.ibm.wsdl.extensions.soap.SOAPBodyImpl&gt;&#10;      &lt;/extElements&gt;&#10;      &lt;extensionAttributes/&gt;&#10;      &lt;nativeAttributeNames class=&quot;java.util.Arrays$ArrayList&quot;&gt;&#10;        &lt;a class=&quot;string-array&quot;&gt;&#10;          &lt;string&gt;name&lt;/string&gt;&#10;        &lt;/a&gt;&#10;      &lt;/nativeAttributeNames&gt;&#10;    &lt;/bindingInput&gt;&#10;    &lt;bindingOutput class=&quot;com.ibm.wsdl.BindingOutputImpl&quot;&gt;&#10;      &lt;extElements class=&quot;vector&quot;&gt;&#10;        &lt;com.ibm.wsdl.extensions.soap.SOAPBodyImpl&gt;&#10;          &lt;elementType reference=&quot;../../../../bindingInput/extElements/com.ibm.wsdl.extensions.soap.SOAPBodyImpl/elementType&quot;/&gt;&#10;          &lt;use&gt;literal&lt;/use&gt;&#10;        &lt;/com.ibm.wsdl.extensions.soap.SOAPBodyImpl&gt;&#10;      &lt;/extElements&gt;&#10;      &lt;extensionAttributes/&gt;&#10;      &lt;nativeAttributeNames class=&quot;java.util.Arrays$ArrayList&quot;&gt;&#10;        &lt;a class=&quot;string-array&quot;&gt;&#10;          &lt;string&gt;name&lt;/string&gt;&#10;        &lt;/a&gt;&#10;      &lt;/nativeAttributeNames&gt;&#10;    &lt;/bindingOutput&gt;&#10;    &lt;bindingFaults/&gt;&#10;    &lt;nativeAttributeNames class=&quot;java.util.Arrays$ArrayList&quot;&gt;&#10;      &lt;a class=&quot;string-array&quot;&gt;&#10;        &lt;string&gt;name&lt;/string&gt;&#10;      &lt;/a&gt;&#10;    &lt;/nativeAttributeNames&gt;&#10;  &lt;/com.ibm.wsdl.BindingOperationImpl&gt;&#10;&lt;/list&gt;</operationsToMock>
<wsdlUri>/axis/services/KopaWfmSOAP</wsdlUri>
<selectedPort>&lt;com.ibm.wsdl.PortImpl&gt;&#10;  &lt;extElements class=&quot;vector&quot;&gt;&#10;    &lt;com.ibm.wsdl.extensions.soap.SOAPAddressImpl&gt;&#10;      &lt;elementType serialization=&quot;custom&quot;&gt;&#10;        &lt;javax.xml.namespace.QName&gt;&#10;          &lt;default&gt;&#10;            &lt;localPart&gt;address&lt;/localPart&gt;&#10;            &lt;namespaceURI&gt;http://schemas.xmlsoap.org/wsdl/soap/&lt;/namespaceURI&gt;&#10;            &lt;prefix&gt;&lt;/prefix&gt;&#10;          &lt;/default&gt;&#10;        &lt;/javax.xml.namespace.QName&gt;&#10;      &lt;/elementType&gt;&#10;      &lt;locationURI&gt;http://sg2110p.corproot.net:8080/axis/services/KopaWfmSOAP&lt;/locationURI&gt;&#10;    &lt;/com.ibm.wsdl.extensions.soap.SOAPAddressImpl&gt;&#10;  &lt;/extElements&gt;&#10;  &lt;extensionAttributes/&gt;&#10;  &lt;name&gt;KopaWfmSOAP&lt;/name&gt;&#10;  &lt;binding class=&quot;com.ibm.wsdl.BindingImpl&quot;&gt;&#10;    &lt;extElements class=&quot;vector&quot;&gt;&#10;      &lt;com.ibm.wsdl.extensions.soap.SOAPBindingImpl&gt;&#10;        &lt;elementType serialization=&quot;custom&quot;&gt;&#10;          &lt;javax.xml.namespace.QName&gt;&#10;            &lt;default&gt;&#10;              &lt;localPart&gt;binding&lt;/localPart&gt;&#10;              &lt;namespaceURI&gt;http://schemas.xmlsoap.org/wsdl/soap/&lt;/namespaceURI&gt;&#10;              &lt;prefix&gt;&lt;/prefix&gt;&#10;            &lt;/default&gt;&#10;          &lt;/javax.xml.namespace.QName&gt;&#10;        &lt;/elementType&gt;&#10;        &lt;style&gt;document&lt;/style&gt;&#10;        &lt;transportURI&gt;http://schemas.xmlsoap.org/soap/http&lt;/transportURI&gt;&#10;      &lt;/com.ibm.wsdl.extensions.soap.SOAPBindingImpl&gt;&#10;    &lt;/extElements&gt;&#10;    &lt;extensionAttributes/&gt;&#10;    &lt;name serialization=&quot;custom&quot;&gt;&#10;      &lt;javax.xml.namespace.QName&gt;&#10;        &lt;default&gt;&#10;          &lt;localPart&gt;KopaWfmSOAP&lt;/localPart&gt;&#10;          &lt;namespaceURI&gt;http://www.logobject.ch/ns/KopaWfm/&lt;/namespaceURI&gt;&#10;          &lt;prefix&gt;&lt;/prefix&gt;&#10;        &lt;/default&gt;&#10;      &lt;/javax.xml.namespace.QName&gt;&#10;    &lt;/name&gt;&#10;    &lt;portType class=&quot;com.ibm.wsdl.PortTypeImpl&quot;&gt;&#10;      &lt;extElements class=&quot;vector&quot;/&gt;&#10;      &lt;extensionAttributes/&gt;&#10;      &lt;name serialization=&quot;custom&quot;&gt;&#10;        &lt;javax.xml.namespace.QName&gt;&#10;          &lt;default&gt;&#10;            &lt;localPart&gt;KopaWfm&lt;/localPart&gt;&#10;            &lt;namespaceURI&gt;http://www.logobject.ch/ns/KopaWfm/&lt;/namespaceURI&gt;&#10;            &lt;prefix&gt;&lt;/prefix&gt;&#10;          &lt;/default&gt;&#10;        &lt;/javax.xml.namespace.QName&gt;&#10;      &lt;/name&gt;&#10;      &lt;operations class=&quot;vector&quot;&gt;&#10;        &lt;com.ibm.wsdl.OperationImpl&gt;&#10;          &lt;extElements class=&quot;vector&quot;/&gt;&#10;          &lt;extensionAttributes/&gt;&#10;          &lt;name&gt;koPaStateFio&lt;/name&gt;&#10;          &lt;input class=&quot;com.ibm.wsdl.InputImpl&quot;&gt;&#10;            &lt;extElements class=&quot;vector&quot;/&gt;&#10;            &lt;extensionAttributes/&gt;&#10;            &lt;message class=&quot;com.ibm.wsdl.MessageImpl&quot;&gt;&#10;              &lt;extElements class=&quot;vector&quot;/&gt;&#10;              &lt;extensionAttributes/&gt;&#10;              &lt;parts&gt;&#10;                &lt;entry&gt;&#10;                  &lt;string&gt;parameters&lt;/string&gt;&#10;                  &lt;com.ibm.wsdl.PartImpl&gt;&#10;                    &lt;extElements class=&quot;vector&quot;/&gt;&#10;                    &lt;extensionAttributes/&gt;&#10;                    &lt;name&gt;parameters&lt;/name&gt;&#10;                    &lt;elementName serialization=&quot;custom&quot;&gt;&#10;                      &lt;javax.xml.namespace.QName&gt;&#10;                        &lt;default&gt;&#10;                          &lt;localPart&gt;koPaStateFio&lt;/localPart&gt;&#10;                          &lt;namespaceURI&gt;http://www.logobject.ch/ns/KopaWfm/&lt;/namespaceURI&gt;&#10;                          &lt;prefix&gt;&lt;/prefix&gt;&#10;                        &lt;/default&gt;&#10;                      &lt;/javax.xml.namespace.QName&gt;&#10;                    &lt;/elementName&gt;&#10;                    &lt;nativeAttributeNames class=&quot;java.util.Arrays$ArrayList&quot;&gt;&#10;                      &lt;a class=&quot;string-array&quot;&gt;&#10;                        &lt;string&gt;name&lt;/string&gt;&#10;                        &lt;string&gt;type&lt;/string&gt;&#10;                        &lt;string&gt;element&lt;/string&gt;&#10;                      &lt;/a&gt;&#10;                    &lt;/nativeAttributeNames&gt;&#10;                  &lt;/com.ibm.wsdl.PartImpl&gt;&#10;                &lt;/entry&gt;&#10;              &lt;/parts&gt;&#10;              &lt;additionOrderOfParts class=&quot;vector&quot;&gt;&#10;                &lt;string&gt;parameters&lt;/string&gt;&#10;              &lt;/additionOrderOfParts&gt;&#10;              &lt;name serialization=&quot;custom&quot;&gt;&#10;                &lt;javax.xml.namespace.QName&gt;&#10;                  &lt;default&gt;&#10;                    &lt;localPart&gt;koPaStateFioRequest&lt;/localPart&gt;&#10;                    &lt;namespaceURI&gt;http://www.logobject.ch/ns/KopaWfm/&lt;/namespaceURI&gt;&#10;                    &lt;prefix&gt;&lt;/prefix&gt;&#10;                  &lt;/default&gt;&#10;                &lt;/javax.xml.namespace.QName&gt;&#10;              &lt;/name&gt;&#10;              &lt;nativeAttributeNames class=&quot;java.util.Arrays$ArrayList&quot;&gt;&#10;                &lt;a class=&quot;string-array&quot;&gt;&#10;                  &lt;string&gt;name&lt;/string&gt;&#10;                &lt;/a&gt;&#10;              &lt;/nativeAttributeNames&gt;&#10;              &lt;isUndefined&gt;false&lt;/isUndefined&gt;&#10;            &lt;/message&gt;&#10;            &lt;nativeAttributeNames class=&quot;java.util.Arrays$ArrayList&quot;&gt;&#10;              &lt;a class=&quot;string-array&quot;&gt;&#10;                &lt;string&gt;name&lt;/string&gt;&#10;                &lt;string&gt;message&lt;/string&gt;&#10;              &lt;/a&gt;&#10;            &lt;/nativeAttributeNames&gt;&#10;          &lt;/input&gt;&#10;          &lt;output class=&quot;com.ibm.wsdl.OutputImpl&quot;&gt;&#10;            &lt;extElements class=&quot;vector&quot;/&gt;&#10;            &lt;extensionAttributes/&gt;&#10;            &lt;message class=&quot;com.ibm.wsdl.MessageImpl&quot;&gt;&#10;              &lt;extElements class=&quot;vector&quot;/&gt;&#10;              &lt;extensionAttributes/&gt;&#10;              &lt;parts&gt;&#10;                &lt;entry&gt;&#10;                  &lt;string&gt;parameters&lt;/string&gt;&#10;                  &lt;com.ibm.wsdl.PartImpl&gt;&#10;                    &lt;extElements class=&quot;vector&quot;/&gt;&#10;                    &lt;extensionAttributes/&gt;&#10;                    &lt;name&gt;parameters&lt;/name&gt;&#10;                    &lt;elementName serialization=&quot;custom&quot;&gt;&#10;                      &lt;javax.xml.namespace.QName&gt;&#10;                        &lt;default&gt;&#10;                          &lt;localPart&gt;koPaStateFioResponse&lt;/localPart&gt;&#10;                          &lt;namespaceURI&gt;http://www.logobject.ch/ns/KopaWfm/&lt;/namespaceURI&gt;&#10;                          &lt;prefix&gt;&lt;/prefix&gt;&#10;                        &lt;/default&gt;&#10;                      &lt;/javax.xml.namespace.QName&gt;&#10;                    &lt;/elementName&gt;&#10;                    &lt;nativeAttributeNames class=&quot;java.util.Arrays$ArrayList&quot;&gt;&#10;                      &lt;a class=&quot;string-array&quot; reference=&quot;../../../../../../../input/message/parts/entry/com.ibm.wsdl.PartImpl/nativeAttributeNames/a&quot;/&gt;&#10;                    &lt;/nativeAttributeNames&gt;&#10;                  &lt;/com.ibm.wsdl.PartImpl&gt;&#10;                &lt;/entry&gt;&#10;              &lt;/parts&gt;&#10;              &lt;additionOrderOfParts class=&quot;vector&quot;&gt;&#10;                &lt;string&gt;parameters&lt;/string&gt;&#10;              &lt;/additionOrderOfParts&gt;&#10;              &lt;name serialization=&quot;custom&quot;&gt;&#10;                &lt;javax.xml.namespace.QName&gt;&#10;                  &lt;default&gt;&#10;                    &lt;localPart&gt;koPaStateFioResponse&lt;/localPart&gt;&#10;                    &lt;namespaceURI&gt;http://www.logobject.ch/ns/KopaWfm/&lt;/namespaceURI&gt;&#10;                    &lt;prefix&gt;&lt;/prefix&gt;&#10;                  &lt;/default&gt;&#10;                &lt;/javax.xml.namespace.QName&gt;&#10;              &lt;/name&gt;&#10;              &lt;nativeAttributeNames class=&quot;java.util.Arrays$ArrayList&quot;&gt;&#10;                &lt;a class=&quot;string-array&quot; reference=&quot;../../../../input/message/nativeAttributeNames/a&quot;/&gt;&#10;              &lt;/nativeAttributeNames&gt;&#10;              &lt;isUndefined&gt;false&lt;/isUndefined&gt;&#10;            &lt;/message&gt;&#10;            &lt;nativeAttributeNames class=&quot;java.util.Arrays$ArrayList&quot;&gt;&#10;              &lt;a class=&quot;string-array&quot;&gt;&#10;                &lt;string&gt;name&lt;/string&gt;&#10;                &lt;string&gt;message&lt;/string&gt;&#10;              &lt;/a&gt;&#10;            &lt;/nativeAttributeNames&gt;&#10;          &lt;/output&gt;&#10;          &lt;faults/&gt;&#10;          &lt;style&gt;&#10;            &lt;id&gt;REQUEST_RESPONSE&lt;/id&gt;&#10;            &lt;intId&gt;1&lt;/intId&gt;&#10;          &lt;/style&gt;&#10;          &lt;nativeAttributeNames class=&quot;java.util.Arrays$ArrayList&quot;&gt;&#10;            &lt;a class=&quot;string-array&quot;&gt;&#10;              &lt;string&gt;name&lt;/string&gt;&#10;              &lt;string&gt;parameterOrder&lt;/string&gt;&#10;            &lt;/a&gt;&#10;          &lt;/nativeAttributeNames&gt;&#10;          &lt;isUndefined&gt;false&lt;/isUndefined&gt;&#10;        &lt;/com.ibm.wsdl.OperationImpl&gt;&#10;      &lt;/operations&gt;&#10;      &lt;nativeAttributeNames class=&quot;java.util.Arrays$ArrayList&quot;&gt;&#10;        &lt;a class=&quot;string-array&quot;&gt;&#10;          &lt;string&gt;name&lt;/string&gt;&#10;        &lt;/a&gt;&#10;      &lt;/nativeAttributeNames&gt;&#10;      &lt;isUndefined&gt;false&lt;/isUndefined&gt;&#10;    &lt;/portType&gt;&#10;    &lt;bindingOperations class=&quot;vector&quot;&gt;&#10;      &lt;com.ibm.wsdl.BindingOperationImpl&gt;&#10;        &lt;extElements class=&quot;vector&quot;&gt;&#10;          &lt;com.ibm.wsdl.extensions.soap.SOAPOperationImpl&gt;&#10;            &lt;elementType serialization=&quot;custom&quot;&gt;&#10;              &lt;javax.xml.namespace.QName&gt;&#10;                &lt;default&gt;&#10;                  &lt;localPart&gt;operation&lt;/localPart&gt;&#10;                  &lt;namespaceURI&gt;http://schemas.xmlsoap.org/wsdl/soap/&lt;/namespaceURI&gt;&#10;                  &lt;prefix&gt;&lt;/prefix&gt;&#10;                &lt;/default&gt;&#10;              &lt;/javax.xml.namespace.QName&gt;&#10;            &lt;/elementType&gt;&#10;            &lt;soapActionURI&gt;http://www.logobject.ch/ns/KopaWfm/koPaStateFio&lt;/soapActionURI&gt;&#10;          &lt;/com.ibm.wsdl.extensions.soap.SOAPOperationImpl&gt;&#10;        &lt;/extElements&gt;&#10;        &lt;extensionAttributes/&gt;&#10;        &lt;name&gt;koPaStateFio&lt;/name&gt;&#10;        &lt;operation class=&quot;com.ibm.wsdl.OperationImpl&quot; reference=&quot;../../../portType/operations/com.ibm.wsdl.OperationImpl&quot;/&gt;&#10;        &lt;bindingInput class=&quot;com.ibm.wsdl.BindingInputImpl&quot;&gt;&#10;          &lt;extElements class=&quot;vector&quot;&gt;&#10;            &lt;com.ibm.wsdl.extensions.soap.SOAPBodyImpl&gt;&#10;              &lt;elementType serialization=&quot;custom&quot;&gt;&#10;                &lt;javax.xml.namespace.QName&gt;&#10;                  &lt;default&gt;&#10;                    &lt;localPart&gt;body&lt;/localPart&gt;&#10;                    &lt;namespaceURI&gt;http://schemas.xmlsoap.org/wsdl/soap/&lt;/namespaceURI&gt;&#10;                    &lt;prefix&gt;&lt;/prefix&gt;&#10;                  &lt;/default&gt;&#10;                &lt;/javax.xml.namespace.QName&gt;&#10;              &lt;/elementType&gt;&#10;              &lt;use&gt;literal&lt;/use&gt;&#10;            &lt;/com.ibm.wsdl.extensions.soap.SOAPBodyImpl&gt;&#10;          &lt;/extElements&gt;&#10;          &lt;extensionAttributes/&gt;&#10;          &lt;nativeAttributeNames class=&quot;java.util.Arrays$ArrayList&quot;&gt;&#10;            &lt;a class=&quot;string-array&quot;&gt;&#10;              &lt;string&gt;name&lt;/string&gt;&#10;            &lt;/a&gt;&#10;          &lt;/nativeAttributeNames&gt;&#10;        &lt;/bindingInput&gt;&#10;        &lt;bindingOutput class=&quot;com.ibm.wsdl.BindingOutputImpl&quot;&gt;&#10;          &lt;extElements class=&quot;vector&quot;&gt;&#10;            &lt;com.ibm.wsdl.extensions.soap.SOAPBodyImpl&gt;&#10;              &lt;elementType reference=&quot;../../../../bindingInput/extElements/com.ibm.wsdl.extensions.soap.SOAPBodyImpl/elementType&quot;/&gt;&#10;              &lt;use&gt;literal&lt;/use&gt;&#10;            &lt;/com.ibm.wsdl.extensions.soap.SOAPBodyImpl&gt;&#10;          &lt;/extElements&gt;&#10;          &lt;extensionAttributes/&gt;&#10;          &lt;nativeAttributeNames class=&quot;java.util.Arrays$ArrayList&quot;&gt;&#10;            &lt;a class=&quot;string-array&quot;&gt;&#10;              &lt;string&gt;name&lt;/string&gt;&#10;            &lt;/a&gt;&#10;          &lt;/nativeAttributeNames&gt;&#10;        &lt;/bindingOutput&gt;&#10;        &lt;bindingFaults/&gt;&#10;        &lt;nativeAttributeNames class=&quot;java.util.Arrays$ArrayList&quot;&gt;&#10;          &lt;a class=&quot;string-array&quot;&gt;&#10;            &lt;string&gt;name&lt;/string&gt;&#10;          &lt;/a&gt;&#10;        &lt;/nativeAttributeNames&gt;&#10;      &lt;/com.ibm.wsdl.BindingOperationImpl&gt;&#10;    &lt;/bindingOperations&gt;&#10;    &lt;nativeAttributeNames class=&quot;java.util.Arrays$ArrayList&quot;&gt;&#10;      &lt;a class=&quot;string-array&quot;&gt;&#10;        &lt;string&gt;name&lt;/string&gt;&#10;        &lt;string&gt;type&lt;/string&gt;&#10;      &lt;/a&gt;&#10;    &lt;/nativeAttributeNames&gt;&#10;    &lt;isUndefined&gt;false&lt;/isUndefined&gt;&#10;  &lt;/binding&gt;&#10;  &lt;nativeAttributeNames class=&quot;java.util.Arrays$ArrayList&quot;&gt;&#10;    &lt;a class=&quot;string-array&quot;&gt;&#10;      &lt;string&gt;name&lt;/string&gt;&#10;      &lt;string&gt;binding&lt;/string&gt;&#10;    &lt;/a&gt;&#10;  &lt;/nativeAttributeNames&gt;&#10;&lt;/com.ibm.wsdl.PortImpl&gt;</selectedPort>
</Protocol>
</RecordingSession>
