<?xml version="1.0" ?>

<RecordingSession nonLeaf="WIDE" leaf="LOOSE" asObject="true">
<Protocol type="com.itko.lisa.vse.stateful.protocol.rrpairs.VSFromRRPairsTransportProtocol">
<Transport allAreStateless="false" asObject="true" desensitize="false" duptxns="false">
<exportFile></exportFile>
<RequestSide>
<Protocol type="com.itko.lisa.vse.stateful.protocol.xml.XMLDataProtocol">
</Protocol>
</RequestSide>
</Transport>
<rrDir>C:/Users/mn00365099/Desktop/SV/SV_Assign/RR-Pairs/d1</rrDir>
<transportProtocol>
<Protocol type="com.itko.lisa.vse.stateful.protocol.http.HttpProtocolHandler">
<Transport allAreStateless="false" asObject="true" desensitize="false" duptxns="false">
</Transport>
<listenPort>8058</listenPort>
<targetHost>localhost</targetHost>
<targetPort>8080</targetPort>
<useGateway>true</useGateway>
<hostHeaderPassThrough>false</hostHeaderPassThrough>
<ssl toClient="false" sslClientAuthType="none" toServer="false"/></Protocol>
</transportProtocol>
</Protocol>
</RecordingSession>
