<?xml version="1.0" ?>

<Project>
<Name>Bank v6</Name>
<Version>V2</Version>
<Notes></Notes>
<ActiveConfig>{{LISA_RELATIVE_PROJ_ROOT}}/Configs/project.config</ActiveConfig>
<ProjectPrefs>
<Pref>
<Key>rh.proj.info</Key>
<Value>&lt;com.ca.lisa.core.project.ProjectService_-ResourceInfoMapImpl resolves-to=&quot;com.ca.lisa.core.project.ProjectService$ResourceInfoMapImpl$SProxy&quot;&gt;&#10;  &lt;projectResources&gt;&#10;    &lt;entry&gt;&#10;      &lt;string&gt;Bank v6\VirtualServices\data-driven-kioskV6.vsm&lt;/string&gt;&#10;      &lt;com.ca.lisa.core.project.ProjectService_-ResourceInfo&gt;&#10;        &lt;id&gt;cy4a7IPK5BNDRHIylHIyfUh&lt;/id&gt;&#10;        &lt;providerKey&gt;Bank v6\VirtualServices\data-driven-kioskV6.vsm&lt;/providerKey&gt;&#10;      &lt;/com.ca.lisa.core.project.ProjectService_-ResourceInfo&gt;&#10;    &lt;/entry&gt;&#10;    &lt;entry&gt;&#10;      &lt;string&gt;Bank v6\VirtualServices\n6.vsm&lt;/string&gt;&#10;      &lt;com.ca.lisa.core.project.ProjectService_-ResourceInfo&gt;&#10;        &lt;id&gt;dIa&lt;/id&gt;&#10;        &lt;providerKey&gt;Bank v6\VirtualServices\n6.vsm&lt;/providerKey&gt;&#10;      &lt;/com.ca.lisa.core.project.ProjectService_-ResourceInfo&gt;&#10;    &lt;/entry&gt;&#10;    &lt;entry&gt;&#10;      &lt;string&gt;Bank v6\VirtualServices\n4.vsm&lt;/string&gt;&#10;      &lt;com.ca.lisa.core.project.ProjectService_-ResourceInfo&gt;&#10;        &lt;id&gt;dH-&lt;/id&gt;&#10;        &lt;providerKey&gt;Bank v6\VirtualServices\n4.vsm&lt;/providerKey&gt;&#10;      &lt;/com.ca.lisa.core.project.ProjectService_-ResourceInfo&gt;&#10;    &lt;/entry&gt;&#10;    &lt;entry&gt;&#10;      &lt;string&gt;Bank v6\VirtualServices\r4.vsm&lt;/string&gt;&#10;      &lt;com.ca.lisa.core.project.ProjectService_-ResourceInfo&gt;&#10;        &lt;id&gt;dQk&lt;/id&gt;&#10;        &lt;providerKey&gt;Bank v6\VirtualServices\r4.vsm&lt;/providerKey&gt;&#10;      &lt;/com.ca.lisa.core.project.ProjectService_-ResourceInfo&gt;&#10;    &lt;/entry&gt;&#10;    &lt;entry&gt;&#10;      &lt;string&gt;Bank v6\VirtualServices\n2.vsm&lt;/string&gt;&#10;      &lt;com.ca.lisa.core.project.ProjectService_-ResourceInfo&gt;&#10;        &lt;id&gt;dH8&lt;/id&gt;&#10;        &lt;providerKey&gt;Bank v6\VirtualServices\n2.vsm&lt;/providerKey&gt;&#10;      &lt;/com.ca.lisa.core.project.ProjectService_-ResourceInfo&gt;&#10;    &lt;/entry&gt;&#10;    &lt;entry&gt;&#10;      &lt;string&gt;Bank v6\VirtualServices\zip.vsm&lt;/string&gt;&#10;      &lt;com.ca.lisa.core.project.ProjectService_-ResourceInfo&gt;&#10;        &lt;id&gt;icH1&lt;/id&gt;&#10;        &lt;providerKey&gt;Bank v6\VirtualServices\zip.vsm&lt;/providerKey&gt;&#10;      &lt;/com.ca.lisa.core.project.ProjectService_-ResourceInfo&gt;&#10;    &lt;/entry&gt;&#10;    &lt;entry&gt;&#10;      &lt;string&gt;Bank v6\VirtualServices\imsConnectService.vsm&lt;/string&gt;&#10;      &lt;com.ca.lisa.core.project.ProjectService_-ResourceInfo&gt;&#10;        &lt;id&gt;MvrIVKjgv4A0Ffo7dzCo&lt;/id&gt;&#10;        &lt;providerKey&gt;Bank v6\VirtualServices\imsConnectService.vsm&lt;/providerKey&gt;&#10;      &lt;/com.ca.lisa.core.project.ProjectService_-ResourceInfo&gt;&#10;    &lt;/entry&gt;&#10;    &lt;entry&gt;&#10;      &lt;string&gt;Bank v6\VirtualServices\ne1.vsm&lt;/string&gt;&#10;      &lt;com.ca.lisa.core.project.ProjectService_-ResourceInfo&gt;&#10;        &lt;id&gt;hqg-&lt;/id&gt;&#10;        &lt;providerKey&gt;Bank v6\VirtualServices\ne1.vsm&lt;/providerKey&gt;&#10;      &lt;/com.ca.lisa.core.project.ProjectService_-ResourceInfo&gt;&#10;    &lt;/entry&gt;&#10;    &lt;entry&gt;&#10;      &lt;string&gt;Bank v6\Tests\t5.tst&lt;/string&gt;&#10;      &lt;com.ca.lisa.core.project.ProjectService_-ResourceInfo&gt;&#10;        &lt;id&gt;dUr&lt;/id&gt;&#10;        &lt;providerKey&gt;Bank v6\Tests\t5.tst&lt;/providerKey&gt;&#10;      &lt;/com.ca.lisa.core.project.ProjectService_-ResourceInfo&gt;&#10;    &lt;/entry&gt;&#10;    &lt;entry&gt;&#10;      &lt;string&gt;Bank v6\VirtualServices\order1.vsm&lt;/string&gt;&#10;      &lt;com.ca.lisa.core.project.ProjectService_-ResourceInfo&gt;&#10;        &lt;id&gt;-ZS-osp&lt;/id&gt;&#10;        &lt;providerKey&gt;Bank v6\VirtualServices\order1.vsm&lt;/providerKey&gt;&#10;      &lt;/com.ca.lisa.core.project.ProjectService_-ResourceInfo&gt;&#10;    &lt;/entry&gt;&#10;    &lt;entry&gt;&#10;      &lt;string&gt;Bank v6\VirtualServices\kioskV6.vsm&lt;/string&gt;&#10;      &lt;com.ca.lisa.core.project.ProjectService_-ResourceInfo&gt;&#10;        &lt;id&gt;b74PB4tcz&lt;/id&gt;&#10;        &lt;providerKey&gt;Bank v6\VirtualServices\kioskV6.vsm&lt;/providerKey&gt;&#10;      &lt;/com.ca.lisa.core.project.ProjectService_-ResourceInfo&gt;&#10;    &lt;/entry&gt;&#10;    &lt;entry&gt;&#10;      &lt;string&gt;Bank v6\VirtualServices\r1.vsm&lt;/string&gt;&#10;      &lt;com.ca.lisa.core.project.ProjectService_-ResourceInfo&gt;&#10;        &lt;id&gt;dQh&lt;/id&gt;&#10;        &lt;providerKey&gt;Bank v6\VirtualServices\r1.vsm&lt;/providerKey&gt;&#10;      &lt;/com.ca.lisa.core.project.ProjectService_-ResourceInfo&gt;&#10;    &lt;/entry&gt;&#10;    &lt;entry&gt;&#10;      &lt;string&gt;Bank v6\VirtualServices\n3.vsm&lt;/string&gt;&#10;      &lt;com.ca.lisa.core.project.ProjectService_-ResourceInfo&gt;&#10;        &lt;id&gt;dH9&lt;/id&gt;&#10;        &lt;providerKey&gt;Bank v6\VirtualServices\n3.vsm&lt;/providerKey&gt;&#10;      &lt;/com.ca.lisa.core.project.ProjectService_-ResourceInfo&gt;&#10;    &lt;/entry&gt;&#10;    &lt;entry&gt;&#10;      &lt;string&gt;Bank v6\VirtualServices\r3.vsm&lt;/string&gt;&#10;      &lt;com.ca.lisa.core.project.ProjectService_-ResourceInfo&gt;&#10;        &lt;id&gt;dQj&lt;/id&gt;&#10;        &lt;providerKey&gt;Bank v6\VirtualServices\r3.vsm&lt;/providerKey&gt;&#10;      &lt;/com.ca.lisa.core.project.ProjectService_-ResourceInfo&gt;&#10;    &lt;/entry&gt;&#10;    &lt;entry&gt;&#10;      &lt;string&gt;Bank v6\Tests\test-data-driven-kioskv6.tst&lt;/string&gt;&#10;      &lt;com.ca.lisa.core.project.ProjectService_-ResourceInfo&gt;&#10;        &lt;id&gt;bJEYMek_Isw2-lTOAcuTo75uW9zTC&lt;/id&gt;&#10;        &lt;providerKey&gt;Bank v6\Tests\test-data-driven-kioskv6.tst&lt;/providerKey&gt;&#10;      &lt;/com.ca.lisa.core.project.ProjectService_-ResourceInfo&gt;&#10;    &lt;/entry&gt;&#10;    &lt;entry&gt;&#10;      &lt;string&gt;Bank v6\Tests\t4.tst&lt;/string&gt;&#10;      &lt;com.ca.lisa.core.project.ProjectService_-ResourceInfo&gt;&#10;        &lt;id&gt;hNRG&lt;/id&gt;&#10;        &lt;providerKey&gt;Bank v6\Tests\t4.tst&lt;/providerKey&gt;&#10;      &lt;/com.ca.lisa.core.project.ProjectService_-ResourceInfo&gt;&#10;    &lt;/entry&gt;&#10;    &lt;entry&gt;&#10;      &lt;string&gt;Bank v6\VirtualServices\http-json.vsm&lt;/string&gt;&#10;      &lt;com.ca.lisa.core.project.ProjectService_-ResourceInfo&gt;&#10;        &lt;id&gt;h5anLTykNo5&lt;/id&gt;&#10;        &lt;providerKey&gt;Bank v6\VirtualServices\http-json.vsm&lt;/providerKey&gt;&#10;      &lt;/com.ca.lisa.core.project.ProjectService_-ResourceInfo&gt;&#10;    &lt;/entry&gt;&#10;    &lt;entry&gt;&#10;      &lt;string&gt;Bank v6\VirtualServices\n1.vsm&lt;/string&gt;&#10;      &lt;com.ca.lisa.core.project.ProjectService_-ResourceInfo&gt;&#10;        &lt;id&gt;dH7&lt;/id&gt;&#10;        &lt;providerKey&gt;Bank v6\VirtualServices\n1.vsm&lt;/providerKey&gt;&#10;      &lt;/com.ca.lisa.core.project.ProjectService_-ResourceInfo&gt;&#10;    &lt;/entry&gt;&#10;    &lt;entry&gt;&#10;      &lt;string&gt;Bank v6\VirtualServices\t4.vsm&lt;/string&gt;&#10;      &lt;com.ca.lisa.core.project.ProjectService_-ResourceInfo&gt;&#10;        &lt;id&gt;dUq&lt;/id&gt;&#10;        &lt;providerKey&gt;Bank v6\VirtualServices\t4.vsm&lt;/providerKey&gt;&#10;      &lt;/com.ca.lisa.core.project.ProjectService_-ResourceInfo&gt;&#10;    &lt;/entry&gt;&#10;    &lt;entry&gt;&#10;      &lt;string&gt;Bank v6\Tests\t2.tst&lt;/string&gt;&#10;      &lt;com.ca.lisa.core.project.ProjectService_-ResourceInfo&gt;&#10;        &lt;id&gt;dUo&lt;/id&gt;&#10;        &lt;providerKey&gt;Bank v6\Tests\t2.tst&lt;/providerKey&gt;&#10;      &lt;/com.ca.lisa.core.project.ProjectService_-ResourceInfo&gt;&#10;    &lt;/entry&gt;&#10;  &lt;/projectResources&gt;&#10;  &lt;idsToKeys&gt;&#10;    &lt;entry&gt;&#10;      &lt;string&gt;dUr&lt;/string&gt;&#10;      &lt;string&gt;Bank v6\Tests\t5.tst&lt;/string&gt;&#10;    &lt;/entry&gt;&#10;    &lt;entry&gt;&#10;      &lt;string&gt;dUq&lt;/string&gt;&#10;      &lt;string&gt;Bank v6\VirtualServices\t4.vsm&lt;/string&gt;&#10;    &lt;/entry&gt;&#10;    &lt;entry&gt;&#10;      &lt;string&gt;dH-&lt;/string&gt;&#10;      &lt;string&gt;Bank v6\VirtualServices\n4.vsm&lt;/string&gt;&#10;    &lt;/entry&gt;&#10;    &lt;entry&gt;&#10;      &lt;string&gt;hNRG&lt;/string&gt;&#10;      &lt;string&gt;Bank v6\Tests\t4.tst&lt;/string&gt;&#10;    &lt;/entry&gt;&#10;    &lt;entry&gt;&#10;      &lt;string&gt;bJEYMek_Isw2-lTOAcuTo75uW9zTC&lt;/string&gt;&#10;      &lt;string&gt;Bank v6\Tests\test-data-driven-kioskv6.tst&lt;/string&gt;&#10;    &lt;/entry&gt;&#10;    &lt;entry&gt;&#10;      &lt;string&gt;cy4a7IPK5BNDRHIylHIyfUh&lt;/string&gt;&#10;      &lt;string&gt;Bank v6\VirtualServices\data-driven-kioskV6.vsm&lt;/string&gt;&#10;    &lt;/entry&gt;&#10;    &lt;entry&gt;&#10;      &lt;string&gt;-ZS-osp&lt;/string&gt;&#10;      &lt;string&gt;Bank v6\VirtualServices\order1.vsm&lt;/string&gt;&#10;    &lt;/entry&gt;&#10;    &lt;entry&gt;&#10;      &lt;string&gt;dH7&lt;/string&gt;&#10;      &lt;string&gt;Bank v6\VirtualServices\n1.vsm&lt;/string&gt;&#10;    &lt;/entry&gt;&#10;    &lt;entry&gt;&#10;      &lt;string&gt;icH1&lt;/string&gt;&#10;      &lt;string&gt;Bank v6\VirtualServices\zip.vsm&lt;/string&gt;&#10;    &lt;/entry&gt;&#10;    &lt;entry&gt;&#10;      &lt;string&gt;dH9&lt;/string&gt;&#10;      &lt;string&gt;Bank v6\VirtualServices\n3.vsm&lt;/string&gt;&#10;    &lt;/entry&gt;&#10;    &lt;entry&gt;&#10;      &lt;string&gt;dH8&lt;/string&gt;&#10;      &lt;string&gt;Bank v6\VirtualServices\n2.vsm&lt;/string&gt;&#10;    &lt;/entry&gt;&#10;    &lt;entry&gt;&#10;      &lt;string&gt;h5anLTykNo5&lt;/string&gt;&#10;      &lt;string&gt;Bank v6\VirtualServices\http-json.vsm&lt;/string&gt;&#10;    &lt;/entry&gt;&#10;    &lt;entry&gt;&#10;      &lt;string&gt;dQh&lt;/string&gt;&#10;      &lt;string&gt;Bank v6\VirtualServices\r1.vsm&lt;/string&gt;&#10;    &lt;/entry&gt;&#10;    &lt;entry&gt;&#10;      &lt;string&gt;MvrIVKjgv4A0Ffo7dzCo&lt;/string&gt;&#10;      &lt;string&gt;Bank v6\VirtualServices\imsConnectService.vsm&lt;/string&gt;&#10;    &lt;/entry&gt;&#10;    &lt;entry&gt;&#10;      &lt;string&gt;dQj&lt;/string&gt;&#10;      &lt;string&gt;Bank v6\VirtualServices\r3.vsm&lt;/string&gt;&#10;    &lt;/entry&gt;&#10;    &lt;entry&gt;&#10;      &lt;string&gt;dIa&lt;/string&gt;&#10;      &lt;string&gt;Bank v6\VirtualServices\n6.vsm&lt;/string&gt;&#10;    &lt;/entry&gt;&#10;    &lt;entry&gt;&#10;      &lt;string&gt;b74PB4tcz&lt;/string&gt;&#10;      &lt;string&gt;Bank v6\VirtualServices\kioskV6.vsm&lt;/string&gt;&#10;    &lt;/entry&gt;&#10;    &lt;entry&gt;&#10;      &lt;string&gt;hqg-&lt;/string&gt;&#10;      &lt;string&gt;Bank v6\VirtualServices\ne1.vsm&lt;/string&gt;&#10;    &lt;/entry&gt;&#10;    &lt;entry&gt;&#10;      &lt;string&gt;dQk&lt;/string&gt;&#10;      &lt;string&gt;Bank v6\VirtualServices\r4.vsm&lt;/string&gt;&#10;    &lt;/entry&gt;&#10;    &lt;entry&gt;&#10;      &lt;string&gt;dUo&lt;/string&gt;&#10;      &lt;string&gt;Bank v6\Tests\t2.tst&lt;/string&gt;&#10;    &lt;/entry&gt;&#10;  &lt;/idsToKeys&gt;&#10;&lt;/com.ca.lisa.core.project.ProjectService_-ResourceInfoMapImpl&gt;</Value>
</Pref>
</ProjectPrefs>
</Project>
