<?xml version="1.0" ?>

<Project>
<Name>int_tdm_sv</Name>
<Version>V2</Version>
<Notes></Notes>
<ActiveConfig>{{LISA_RELATIVE_PROJ_ROOT}}/Configs/project.config</ActiveConfig>
<ProjectPrefs>
<Pref>
<Key>rh.proj.info</Key>
<Value>&lt;com.ca.lisa.core.project.ProjectService_-ResourceInfoMapImpl resolves-to=&quot;com.ca.lisa.core.project.ProjectService$ResourceInfoMapImpl$SProxy&quot;&gt;&#10;  &lt;projectResources&gt;&#10;    &lt;entry&gt;&#10;      &lt;string&gt;int_tdm_sv\VirtualServices\item - Copy.vsm&lt;/string&gt;&#10;      &lt;com.ca.lisa.core.project.ProjectService_-ResourceInfo&gt;&#10;        &lt;id&gt;omgJd&lt;/id&gt;&#10;        &lt;providerKey&gt;int_tdm_sv\VirtualServices\item - Copy.vsm&lt;/providerKey&gt;&#10;      &lt;/com.ca.lisa.core.project.ProjectService_-ResourceInfo&gt;&#10;    &lt;/entry&gt;&#10;    &lt;entry&gt;&#10;      &lt;string&gt;int_tdm_sv\Tests\test2.tst&lt;/string&gt;&#10;      &lt;com.ca.lisa.core.project.ProjectService_-ResourceInfo&gt;&#10;        &lt;id&gt;Gb3zn0&lt;/id&gt;&#10;        &lt;providerKey&gt;int_tdm_sv\Tests\test2.tst&lt;/providerKey&gt;&#10;      &lt;/com.ca.lisa.core.project.ProjectService_-ResourceInfo&gt;&#10;    &lt;/entry&gt;&#10;    &lt;entry&gt;&#10;      &lt;string&gt;int_tdm_sv\Tests\New DB.tst&lt;/string&gt;&#10;      &lt;com.ca.lisa.core.project.ProjectService_-ResourceInfo&gt;&#10;        &lt;id&gt;SoFmOi6&lt;/id&gt;&#10;        &lt;providerKey&gt;int_tdm_sv\Tests\New DB.tst&lt;/providerKey&gt;&#10;      &lt;/com.ca.lisa.core.project.ProjectService_-ResourceInfo&gt;&#10;    &lt;/entry&gt;&#10;    &lt;entry&gt;&#10;      &lt;string&gt;int_tdm_sv\VirtualServices\sv1.vsm&lt;/string&gt;&#10;      &lt;com.ca.lisa.core.project.ProjectService_-ResourceInfo&gt;&#10;        &lt;id&gt;hLME&lt;/id&gt;&#10;        &lt;providerKey&gt;int_tdm_sv\VirtualServices\sv1.vsm&lt;/providerKey&gt;&#10;      &lt;/com.ca.lisa.core.project.ProjectService_-ResourceInfo&gt;&#10;    &lt;/entry&gt;&#10;    &lt;entry&gt;&#10;      &lt;string&gt;int_tdm_sv\VirtualServices\sv2.vsm&lt;/string&gt;&#10;      &lt;com.ca.lisa.core.project.ProjectService_-ResourceInfo&gt;&#10;        &lt;id&gt;hLMF&lt;/id&gt;&#10;        &lt;providerKey&gt;int_tdm_sv\VirtualServices\sv2.vsm&lt;/providerKey&gt;&#10;      &lt;/com.ca.lisa.core.project.ProjectService_-ResourceInfo&gt;&#10;    &lt;/entry&gt;&#10;    &lt;entry&gt;&#10;      &lt;string&gt;int_tdm_sv\Tests\test1.tst&lt;/string&gt;&#10;      &lt;com.ca.lisa.core.project.ProjectService_-ResourceInfo&gt;&#10;        &lt;id&gt;Gb3znZ&lt;/id&gt;&#10;        &lt;providerKey&gt;int_tdm_sv\Tests\test1.tst&lt;/providerKey&gt;&#10;      &lt;/com.ca.lisa.core.project.ProjectService_-ResourceInfo&gt;&#10;    &lt;/entry&gt;&#10;  &lt;/projectResources&gt;&#10;  &lt;idsToKeys&gt;&#10;    &lt;entry&gt;&#10;      &lt;string&gt;Gb3zn0&lt;/string&gt;&#10;      &lt;string&gt;int_tdm_sv\Tests\test2.tst&lt;/string&gt;&#10;    &lt;/entry&gt;&#10;    &lt;entry&gt;&#10;      &lt;string&gt;SoFmOi6&lt;/string&gt;&#10;      &lt;string&gt;int_tdm_sv\Tests\New DB.tst&lt;/string&gt;&#10;    &lt;/entry&gt;&#10;    &lt;entry&gt;&#10;      &lt;string&gt;Gb3znZ&lt;/string&gt;&#10;      &lt;string&gt;int_tdm_sv\Tests\test1.tst&lt;/string&gt;&#10;    &lt;/entry&gt;&#10;    &lt;entry&gt;&#10;      &lt;string&gt;omgJd&lt;/string&gt;&#10;      &lt;string&gt;int_tdm_sv\VirtualServices\item - Copy.vsm&lt;/string&gt;&#10;    &lt;/entry&gt;&#10;    &lt;entry&gt;&#10;      &lt;string&gt;hLME&lt;/string&gt;&#10;      &lt;string&gt;int_tdm_sv\VirtualServices\sv1.vsm&lt;/string&gt;&#10;    &lt;/entry&gt;&#10;    &lt;entry&gt;&#10;      &lt;string&gt;hLMF&lt;/string&gt;&#10;      &lt;string&gt;int_tdm_sv\VirtualServices\sv2.vsm&lt;/string&gt;&#10;    &lt;/entry&gt;&#10;  &lt;/idsToKeys&gt;&#10;&lt;/com.ca.lisa.core.project.ProjectService_-ResourceInfoMapImpl&gt;</Value>
</Pref>
</ProjectPrefs>
</Project>
