<?xml version="1.0" ?>

<Project>
<Name>intsv</Name>
<Version>V2</Version>
<Notes></Notes>
<ActiveConfig>{{LISA_RELATIVE_PROJ_ROOT}}/Configs/project.config</ActiveConfig>
<ProjectPrefs>
<Pref>
<Key>rh.proj.info</Key>
<Value>&lt;com.ca.lisa.core.project.ProjectService_-ResourceInfoMapImpl resolves-to=&quot;com.ca.lisa.core.project.ProjectService$ResourceInfoMapImpl$SProxy&quot;&gt;&#10;  &lt;projectResources&gt;&#10;    &lt;entry&gt;&#10;      &lt;string&gt;intsv\VirtualServices\ex1.vsm&lt;/string&gt;&#10;      &lt;com.ca.lisa.core.project.ProjectService_-ResourceInfo&gt;&#10;        &lt;id&gt;gRaM&lt;/id&gt;&#10;        &lt;providerKey&gt;intsv\VirtualServices\ex1.vsm&lt;/providerKey&gt;&#10;      &lt;/com.ca.lisa.core.project.ProjectService_-ResourceInfo&gt;&#10;    &lt;/entry&gt;&#10;    &lt;entry&gt;&#10;      &lt;string&gt;intsv\VirtualServices\t1.vsm&lt;/string&gt;&#10;      &lt;com.ca.lisa.core.project.ProjectService_-ResourceInfo&gt;&#10;        &lt;id&gt;dUn&lt;/id&gt;&#10;        &lt;providerKey&gt;intsv\VirtualServices\t1.vsm&lt;/providerKey&gt;&#10;      &lt;/com.ca.lisa.core.project.ProjectService_-ResourceInfo&gt;&#10;    &lt;/entry&gt;&#10;    &lt;entry&gt;&#10;      &lt;string&gt;intsv\Tests\sv_tdm.tst&lt;/string&gt;&#10;      &lt;com.ca.lisa.core.project.ProjectService_-ResourceInfo&gt;&#10;        &lt;id&gt;cfmoUCWnd&lt;/id&gt;&#10;        &lt;providerKey&gt;intsv\Tests\sv_tdm.tst&lt;/providerKey&gt;&#10;      &lt;/com.ca.lisa.core.project.ProjectService_-ResourceInfo&gt;&#10;    &lt;/entry&gt;&#10;    &lt;entry&gt;&#10;      &lt;string&gt;intsv\VirtualServices\restrr.vsm&lt;/string&gt;&#10;      &lt;com.ca.lisa.core.project.ProjectService_-ResourceInfo&gt;&#10;        &lt;id&gt;baB9wF6O&lt;/id&gt;&#10;        &lt;providerKey&gt;intsv\VirtualServices\restrr.vsm&lt;/providerKey&gt;&#10;      &lt;/com.ca.lisa.core.project.ProjectService_-ResourceInfo&gt;&#10;    &lt;/entry&gt;&#10;    &lt;entry&gt;&#10;      &lt;string&gt;intsv\Tests\t3.tst&lt;/string&gt;&#10;      &lt;com.ca.lisa.core.project.ProjectService_-ResourceInfo&gt;&#10;        &lt;id&gt;dUp&lt;/id&gt;&#10;        &lt;providerKey&gt;intsv\Tests\t3.tst&lt;/providerKey&gt;&#10;      &lt;/com.ca.lisa.core.project.ProjectService_-ResourceInfo&gt;&#10;    &lt;/entry&gt;&#10;    &lt;entry&gt;&#10;      &lt;string&gt;intsv\VirtualServices\sv_tdm.vsm&lt;/string&gt;&#10;      &lt;com.ca.lisa.core.project.ProjectService_-ResourceInfo&gt;&#10;        &lt;id&gt;bbeGMu4X&lt;/id&gt;&#10;        &lt;providerKey&gt;intsv\VirtualServices\sv_tdm.vsm&lt;/providerKey&gt;&#10;      &lt;/com.ca.lisa.core.project.ProjectService_-ResourceInfo&gt;&#10;    &lt;/entry&gt;&#10;    &lt;entry&gt;&#10;      &lt;string&gt;intsv\Tests\t2.tst&lt;/string&gt;&#10;      &lt;com.ca.lisa.core.project.ProjectService_-ResourceInfo&gt;&#10;        &lt;id&gt;hNNA&lt;/id&gt;&#10;        &lt;providerKey&gt;intsv\Tests\t2.tst&lt;/providerKey&gt;&#10;      &lt;/com.ca.lisa.core.project.ProjectService_-ResourceInfo&gt;&#10;    &lt;/entry&gt;&#10;    &lt;entry&gt;&#10;      &lt;string&gt;intsv\Tests\rrp1.tst&lt;/string&gt;&#10;      &lt;com.ca.lisa.core.project.ProjectService_-ResourceInfo&gt;&#10;        &lt;id&gt;pzkkj&lt;/id&gt;&#10;        &lt;providerKey&gt;intsv\Tests\rrp1.tst&lt;/providerKey&gt;&#10;      &lt;/com.ca.lisa.core.project.ProjectService_-ResourceInfo&gt;&#10;    &lt;/entry&gt;&#10;    &lt;entry&gt;&#10;      &lt;string&gt;intsv\VirtualServices\Supply.vsm&lt;/string&gt;&#10;      &lt;com.ca.lisa.core.project.ProjectService_-ResourceInfo&gt;&#10;        &lt;id&gt;VgGYeJl&lt;/id&gt;&#10;        &lt;providerKey&gt;intsv\VirtualServices\Supply.vsm&lt;/providerKey&gt;&#10;      &lt;/com.ca.lisa.core.project.ProjectService_-ResourceInfo&gt;&#10;    &lt;/entry&gt;&#10;    &lt;entry&gt;&#10;      &lt;string&gt;intsv\VirtualServices\xml1.vsm&lt;/string&gt;&#10;      &lt;com.ca.lisa.core.project.ProjectService_-ResourceInfo&gt;&#10;        &lt;id&gt;qmslY&lt;/id&gt;&#10;        &lt;providerKey&gt;intsv\VirtualServices\xml1.vsm&lt;/providerKey&gt;&#10;      &lt;/com.ca.lisa.core.project.ProjectService_-ResourceInfo&gt;&#10;    &lt;/entry&gt;&#10;    &lt;entry&gt;&#10;      &lt;string&gt;intsv\VirtualServices\Supplier_Virtual_Image.vsm&lt;/string&gt;&#10;      &lt;com.ca.lisa.core.project.ProjectService_-ResourceInfo&gt;&#10;        &lt;id&gt;rdYBnFzK4IJezwlqWqsvlCTBR8&lt;/id&gt;&#10;        &lt;providerKey&gt;intsv\VirtualServices\Supplier_Virtual_Image.vsm&lt;/providerKey&gt;&#10;      &lt;/com.ca.lisa.core.project.ProjectService_-ResourceInfo&gt;&#10;    &lt;/entry&gt;&#10;    &lt;entry&gt;&#10;      &lt;string&gt;intsv\VirtualServices\ws1.vsm&lt;/string&gt;&#10;      &lt;com.ca.lisa.core.project.ProjectService_-ResourceInfo&gt;&#10;        &lt;id&gt;h2q5&lt;/id&gt;&#10;        &lt;providerKey&gt;intsv\VirtualServices\ws1.vsm&lt;/providerKey&gt;&#10;      &lt;/com.ca.lisa.core.project.ProjectService_-ResourceInfo&gt;&#10;    &lt;/entry&gt;&#10;    &lt;entry&gt;&#10;      &lt;string&gt;intsv\VirtualServices\Supplier_VImage.vsm&lt;/string&gt;&#10;      &lt;com.ca.lisa.core.project.ProjectService_-ResourceInfo&gt;&#10;        &lt;id&gt;hqlaWZvDpYOdo8EOQa&lt;/id&gt;&#10;        &lt;providerKey&gt;intsv\VirtualServices\Supplier_VImage.vsm&lt;/providerKey&gt;&#10;      &lt;/com.ca.lisa.core.project.ProjectService_-ResourceInfo&gt;&#10;    &lt;/entry&gt;&#10;    &lt;entry&gt;&#10;      &lt;string&gt;intsv\VirtualServices\ex2.vsm&lt;/string&gt;&#10;      &lt;com.ca.lisa.core.project.ProjectService_-ResourceInfo&gt;&#10;        &lt;id&gt;gRaN&lt;/id&gt;&#10;        &lt;providerKey&gt;intsv\VirtualServices\ex2.vsm&lt;/providerKey&gt;&#10;      &lt;/com.ca.lisa.core.project.ProjectService_-ResourceInfo&gt;&#10;    &lt;/entry&gt;&#10;    &lt;entry&gt;&#10;      &lt;string&gt;intsv\VirtualServices\t2.vsm&lt;/string&gt;&#10;      &lt;com.ca.lisa.core.project.ProjectService_-ResourceInfo&gt;&#10;        &lt;id&gt;dUo&lt;/id&gt;&#10;        &lt;providerKey&gt;intsv\VirtualServices\t2.vsm&lt;/providerKey&gt;&#10;      &lt;/com.ca.lisa.core.project.ProjectService_-ResourceInfo&gt;&#10;    &lt;/entry&gt;&#10;    &lt;entry&gt;&#10;      &lt;string&gt;intsv\VirtualServices\trial22.vsm&lt;/string&gt;&#10;      &lt;com.ca.lisa.core.project.ProjectService_-ResourceInfo&gt;&#10;        &lt;id&gt;cgtKIe8Gs&lt;/id&gt;&#10;        &lt;providerKey&gt;intsv\VirtualServices\trial22.vsm&lt;/providerKey&gt;&#10;      &lt;/com.ca.lisa.core.project.ProjectService_-ResourceInfo&gt;&#10;    &lt;/entry&gt;&#10;    &lt;entry&gt;&#10;      &lt;string&gt;intsv\VirtualServices\rrp.vsm&lt;/string&gt;&#10;      &lt;com.ca.lisa.core.project.ProjectService_-ResourceInfo&gt;&#10;        &lt;id&gt;hHti&lt;/id&gt;&#10;        &lt;providerKey&gt;intsv\VirtualServices\rrp.vsm&lt;/providerKey&gt;&#10;      &lt;/com.ca.lisa.core.project.ProjectService_-ResourceInfo&gt;&#10;    &lt;/entry&gt;&#10;    &lt;entry&gt;&#10;      &lt;string&gt;intsv\VirtualServices\try23.vsm&lt;/string&gt;&#10;      &lt;com.ca.lisa.core.project.ProjectService_-ResourceInfo&gt;&#10;        &lt;id&gt;GdNpte&lt;/id&gt;&#10;        &lt;providerKey&gt;intsv\VirtualServices\try23.vsm&lt;/providerKey&gt;&#10;      &lt;/com.ca.lisa.core.project.ProjectService_-ResourceInfo&gt;&#10;    &lt;/entry&gt;&#10;    &lt;entry&gt;&#10;      &lt;string&gt;intsv\Tests\t1.tst&lt;/string&gt;&#10;      &lt;com.ca.lisa.core.project.ProjectService_-ResourceInfo&gt;&#10;        &lt;id&gt;hNLx&lt;/id&gt;&#10;        &lt;providerKey&gt;intsv\Tests\t1.tst&lt;/providerKey&gt;&#10;      &lt;/com.ca.lisa.core.project.ProjectService_-ResourceInfo&gt;&#10;    &lt;/entry&gt;&#10;    &lt;entry&gt;&#10;      &lt;string&gt;intsv\VirtualServices\m2.vsm&lt;/string&gt;&#10;      &lt;com.ca.lisa.core.project.ProjectService_-ResourceInfo&gt;&#10;        &lt;id&gt;dF5&lt;/id&gt;&#10;        &lt;providerKey&gt;intsv\VirtualServices\m2.vsm&lt;/providerKey&gt;&#10;      &lt;/com.ca.lisa.core.project.ProjectService_-ResourceInfo&gt;&#10;    &lt;/entry&gt;&#10;    &lt;entry&gt;&#10;      &lt;string&gt;intsv\VirtualServices\zip1.vsm&lt;/string&gt;&#10;      &lt;com.ca.lisa.core.project.ProjectService_-ResourceInfo&gt;&#10;        &lt;id&gt;qDlqq&lt;/id&gt;&#10;        &lt;providerKey&gt;intsv\VirtualServices\zip1.vsm&lt;/providerKey&gt;&#10;      &lt;/com.ca.lisa.core.project.ProjectService_-ResourceInfo&gt;&#10;    &lt;/entry&gt;&#10;  &lt;/projectResources&gt;&#10;  &lt;idsToKeys&gt;&#10;    &lt;entry&gt;&#10;      &lt;string&gt;qDlqq&lt;/string&gt;&#10;      &lt;string&gt;intsv\VirtualServices\zip1.vsm&lt;/string&gt;&#10;    &lt;/entry&gt;&#10;    &lt;entry&gt;&#10;      &lt;string&gt;hNLx&lt;/string&gt;&#10;      &lt;string&gt;intsv\Tests\t1.tst&lt;/string&gt;&#10;    &lt;/entry&gt;&#10;    &lt;entry&gt;&#10;      &lt;string&gt;pzkkj&lt;/string&gt;&#10;      &lt;string&gt;intsv\Tests\rrp1.tst&lt;/string&gt;&#10;    &lt;/entry&gt;&#10;    &lt;entry&gt;&#10;      &lt;string&gt;hqlaWZvDpYOdo8EOQa&lt;/string&gt;&#10;      &lt;string&gt;intsv\VirtualServices\Supplier_VImage.vsm&lt;/string&gt;&#10;    &lt;/entry&gt;&#10;    &lt;entry&gt;&#10;      &lt;string&gt;hHti&lt;/string&gt;&#10;      &lt;string&gt;intsv\VirtualServices\rrp.vsm&lt;/string&gt;&#10;    &lt;/entry&gt;&#10;    &lt;entry&gt;&#10;      &lt;string&gt;gRaM&lt;/string&gt;&#10;      &lt;string&gt;intsv\VirtualServices\ex1.vsm&lt;/string&gt;&#10;    &lt;/entry&gt;&#10;    &lt;entry&gt;&#10;      &lt;string&gt;gRaN&lt;/string&gt;&#10;      &lt;string&gt;intsv\VirtualServices\ex2.vsm&lt;/string&gt;&#10;    &lt;/entry&gt;&#10;    &lt;entry&gt;&#10;      &lt;string&gt;VgGYeJl&lt;/string&gt;&#10;      &lt;string&gt;intsv\VirtualServices\Supply.vsm&lt;/string&gt;&#10;    &lt;/entry&gt;&#10;    &lt;entry&gt;&#10;      &lt;string&gt;hNNA&lt;/string&gt;&#10;      &lt;string&gt;intsv\Tests\t2.tst&lt;/string&gt;&#10;    &lt;/entry&gt;&#10;    &lt;entry&gt;&#10;      &lt;string&gt;qmslY&lt;/string&gt;&#10;      &lt;string&gt;intsv\VirtualServices\xml1.vsm&lt;/string&gt;&#10;    &lt;/entry&gt;&#10;    &lt;entry&gt;&#10;      &lt;string&gt;dF5&lt;/string&gt;&#10;      &lt;string&gt;intsv\VirtualServices\m2.vsm&lt;/string&gt;&#10;    &lt;/entry&gt;&#10;    &lt;entry&gt;&#10;      &lt;string&gt;bbeGMu4X&lt;/string&gt;&#10;      &lt;string&gt;intsv\VirtualServices\sv_tdm.vsm&lt;/string&gt;&#10;    &lt;/entry&gt;&#10;    &lt;entry&gt;&#10;      &lt;string&gt;rdYBnFzK4IJezwlqWqsvlCTBR8&lt;/string&gt;&#10;      &lt;string&gt;intsv\VirtualServices\Supplier_Virtual_Image.vsm&lt;/string&gt;&#10;    &lt;/entry&gt;&#10;    &lt;entry&gt;&#10;      &lt;string&gt;baB9wF6O&lt;/string&gt;&#10;      &lt;string&gt;intsv\VirtualServices\restrr.vsm&lt;/string&gt;&#10;    &lt;/entry&gt;&#10;    &lt;entry&gt;&#10;      &lt;string&gt;cfmoUCWnd&lt;/string&gt;&#10;      &lt;string&gt;intsv\Tests\sv_tdm.tst&lt;/string&gt;&#10;    &lt;/entry&gt;&#10;    &lt;entry&gt;&#10;      &lt;string&gt;dUn&lt;/string&gt;&#10;      &lt;string&gt;intsv\VirtualServices\t1.vsm&lt;/string&gt;&#10;    &lt;/entry&gt;&#10;    &lt;entry&gt;&#10;      &lt;string&gt;cgtKIe8Gs&lt;/string&gt;&#10;      &lt;string&gt;intsv\VirtualServices\trial22.vsm&lt;/string&gt;&#10;    &lt;/entry&gt;&#10;    &lt;entry&gt;&#10;      &lt;string&gt;GdNpte&lt;/string&gt;&#10;      &lt;string&gt;intsv\VirtualServices\try23.vsm&lt;/string&gt;&#10;    &lt;/entry&gt;&#10;    &lt;entry&gt;&#10;      &lt;string&gt;h2q5&lt;/string&gt;&#10;      &lt;string&gt;intsv\VirtualServices\ws1.vsm&lt;/string&gt;&#10;    &lt;/entry&gt;&#10;    &lt;entry&gt;&#10;      &lt;string&gt;dUp&lt;/string&gt;&#10;      &lt;string&gt;intsv\Tests\t3.tst&lt;/string&gt;&#10;    &lt;/entry&gt;&#10;    &lt;entry&gt;&#10;      &lt;string&gt;dUo&lt;/string&gt;&#10;      &lt;string&gt;intsv\VirtualServices\t2.vsm&lt;/string&gt;&#10;    &lt;/entry&gt;&#10;  &lt;/idsToKeys&gt;&#10;&lt;/com.ca.lisa.core.project.ProjectService_-ResourceInfoMapImpl&gt;</Value>
</Pref>
</ProjectPrefs>
</Project>
