<?xml version="1.0" ?>

<Project>
<Name>BT_POC</Name>
<Version>V2</Version>
<Notes></Notes>
<ActiveConfig>{{LISA_RELATIVE_PROJ_ROOT}}/Configs/project.config</ActiveConfig>
<ProjectPrefs>
<Pref>
<Key>rh.proj.info</Key>
<Value>&lt;com.ca.lisa.core.project.ProjectService_-ResourceInfoMapImpl resolves-to=&quot;com.ca.lisa.core.project.ProjectService$ResourceInfoMapImpl$SProxy&quot;&gt;&#10;  &lt;projectResources&gt;&#10;    &lt;entry&gt;&#10;      &lt;string&gt;BT_POC\VirtualServices\Add_Validation.vsm&lt;/string&gt;&#10;      &lt;com.ca.lisa.core.project.ProjectService_-ResourceInfo&gt;&#10;        &lt;id&gt;cXXdRV_dbthMQOYcN&lt;/id&gt;&#10;        &lt;providerKey&gt;BT_POC\VirtualServices\Add_Validation.vsm&lt;/providerKey&gt;&#10;      &lt;/com.ca.lisa.core.project.ProjectService_-ResourceInfo&gt;&#10;    &lt;/entry&gt;&#10;    &lt;entry&gt;&#10;      &lt;string&gt;BT_POC\Tests\bt.tst&lt;/string&gt;&#10;      &lt;com.ca.lisa.core.project.ProjectService_-ResourceInfo&gt;&#10;        &lt;id&gt;dkA&lt;/id&gt;&#10;        &lt;providerKey&gt;BT_POC\Tests\bt.tst&lt;/providerKey&gt;&#10;      &lt;/com.ca.lisa.core.project.ProjectService_-ResourceInfo&gt;&#10;    &lt;/entry&gt;&#10;    &lt;entry&gt;&#10;      &lt;string&gt;BT_POC\Tests\Task3unique_db.tst&lt;/string&gt;&#10;      &lt;com.ca.lisa.core.project.ProjectService_-ResourceInfo&gt;&#10;        &lt;id&gt;dLd9c0u5_iOEys6Xo&lt;/id&gt;&#10;        &lt;providerKey&gt;BT_POC\Tests\Task3unique_db.tst&lt;/providerKey&gt;&#10;      &lt;/com.ca.lisa.core.project.ProjectService_-ResourceInfo&gt;&#10;    &lt;/entry&gt;&#10;    &lt;entry&gt;&#10;      &lt;string&gt;BT_POC\VirtualServices\Create.vsm&lt;/string&gt;&#10;      &lt;com.ca.lisa.core.project.ProjectService_-ResourceInfo&gt;&#10;        &lt;id&gt;MgYxs98&lt;/id&gt;&#10;        &lt;providerKey&gt;BT_POC\VirtualServices\Create.vsm&lt;/providerKey&gt;&#10;      &lt;/com.ca.lisa.core.project.ProjectService_-ResourceInfo&gt;&#10;    &lt;/entry&gt;&#10;    &lt;entry&gt;&#10;      &lt;string&gt;BT_POC\Tests\db.tst&lt;/string&gt;&#10;      &lt;com.ca.lisa.core.project.ProjectService_-ResourceInfo&gt;&#10;        &lt;id&gt;doo&lt;/id&gt;&#10;        &lt;providerKey&gt;BT_POC\Tests\db.tst&lt;/providerKey&gt;&#10;      &lt;/com.ca.lisa.core.project.ProjectService_-ResourceInfo&gt;&#10;    &lt;/entry&gt;&#10;    &lt;entry&gt;&#10;      &lt;string&gt;BT_POC\VirtualServices\Task3.vsm&lt;/string&gt;&#10;      &lt;com.ca.lisa.core.project.ProjectService_-ResourceInfo&gt;&#10;        &lt;id&gt;xpNy5o&lt;/id&gt;&#10;        &lt;providerKey&gt;BT_POC\VirtualServices\Task3.vsm&lt;/providerKey&gt;&#10;      &lt;/com.ca.lisa.core.project.ProjectService_-ResourceInfo&gt;&#10;    &lt;/entry&gt;&#10;    &lt;entry&gt;&#10;      &lt;string&gt;BT_POC\Tests\type_parse.tst&lt;/string&gt;&#10;      &lt;com.ca.lisa.core.project.ProjectService_-ResourceInfo&gt;&#10;        &lt;id&gt;satVAqLUM8T6&lt;/id&gt;&#10;        &lt;providerKey&gt;BT_POC\Tests\type_parse.tst&lt;/providerKey&gt;&#10;      &lt;/com.ca.lisa.core.project.ProjectService_-ResourceInfo&gt;&#10;    &lt;/entry&gt;&#10;    &lt;entry&gt;&#10;      &lt;string&gt;BT_POC\Tests\bf_db.tst&lt;/string&gt;&#10;      &lt;com.ca.lisa.core.project.ProjectService_-ResourceInfo&gt;&#10;        &lt;id&gt;Bga8QP&lt;/id&gt;&#10;        &lt;providerKey&gt;BT_POC\Tests\bf_db.tst&lt;/providerKey&gt;&#10;      &lt;/com.ca.lisa.core.project.ProjectService_-ResourceInfo&gt;&#10;    &lt;/entry&gt;&#10;    &lt;entry&gt;&#10;      &lt;string&gt;BT_POC\Tests\BF.tst&lt;/string&gt;&#10;      &lt;com.ca.lisa.core.project.ProjectService_-ResourceInfo&gt;&#10;        &lt;id&gt;cim&lt;/id&gt;&#10;        &lt;providerKey&gt;BT_POC\Tests\BF.tst&lt;/providerKey&gt;&#10;      &lt;/com.ca.lisa.core.project.ProjectService_-ResourceInfo&gt;&#10;    &lt;/entry&gt;&#10;    &lt;entry&gt;&#10;      &lt;string&gt;BT_POC\VirtualServices\Add.vsm&lt;/string&gt;&#10;      &lt;com.ca.lisa.core.project.ProjectService_-ResourceInfo&gt;&#10;        &lt;id&gt;etJz&lt;/id&gt;&#10;        &lt;providerKey&gt;BT_POC\VirtualServices\Add.vsm&lt;/providerKey&gt;&#10;      &lt;/com.ca.lisa.core.project.ProjectService_-ResourceInfo&gt;&#10;    &lt;/entry&gt;&#10;    &lt;entry&gt;&#10;      &lt;string&gt;BT_POC\Tests\json_path.tst&lt;/string&gt;&#10;      &lt;com.ca.lisa.core.project.ProjectService_-ResourceInfo&gt;&#10;        &lt;id&gt;icMbN8c2fyO&lt;/id&gt;&#10;        &lt;providerKey&gt;BT_POC\Tests\json_path.tst&lt;/providerKey&gt;&#10;      &lt;/com.ca.lisa.core.project.ProjectService_-ResourceInfo&gt;&#10;    &lt;/entry&gt;&#10;    &lt;entry&gt;&#10;      &lt;string&gt;BT_POC\VirtualServices\Update_Validation.vsm&lt;/string&gt;&#10;      &lt;com.ca.lisa.core.project.ProjectService_-ResourceInfo&gt;&#10;        &lt;id&gt;FgmRk0nDGfV1pFsHgny7&lt;/id&gt;&#10;        &lt;providerKey&gt;BT_POC\VirtualServices\Update_Validation.vsm&lt;/providerKey&gt;&#10;      &lt;/com.ca.lisa.core.project.ProjectService_-ResourceInfo&gt;&#10;    &lt;/entry&gt;&#10;    &lt;entry&gt;&#10;      &lt;string&gt;BT_POC\Tests\Item_DB.tst&lt;/string&gt;&#10;      &lt;com.ca.lisa.core.project.ProjectService_-ResourceInfo&gt;&#10;        &lt;id&gt;bu6r6Fz1w&lt;/id&gt;&#10;        &lt;providerKey&gt;BT_POC\Tests\Item_DB.tst&lt;/providerKey&gt;&#10;      &lt;/com.ca.lisa.core.project.ProjectService_-ResourceInfo&gt;&#10;    &lt;/entry&gt;&#10;    &lt;entry&gt;&#10;      &lt;string&gt;BT_POC\VirtualServices\Update.vsm&lt;/string&gt;&#10;      &lt;com.ca.lisa.core.project.ProjectService_-ResourceInfo&gt;&#10;        &lt;id&gt;Wm-Bmnv&lt;/id&gt;&#10;        &lt;providerKey&gt;BT_POC\VirtualServices\Update.vsm&lt;/providerKey&gt;&#10;      &lt;/com.ca.lisa.core.project.ProjectService_-ResourceInfo&gt;&#10;    &lt;/entry&gt;&#10;  &lt;/projectResources&gt;&#10;  &lt;idsToKeys&gt;&#10;    &lt;entry&gt;&#10;      &lt;string&gt;Bga8QP&lt;/string&gt;&#10;      &lt;string&gt;BT_POC\Tests\bf_db.tst&lt;/string&gt;&#10;    &lt;/entry&gt;&#10;    &lt;entry&gt;&#10;      &lt;string&gt;FgmRk0nDGfV1pFsHgny7&lt;/string&gt;&#10;      &lt;string&gt;BT_POC\VirtualServices\Update_Validation.vsm&lt;/string&gt;&#10;    &lt;/entry&gt;&#10;    &lt;entry&gt;&#10;      &lt;string&gt;doo&lt;/string&gt;&#10;      &lt;string&gt;BT_POC\Tests\db.tst&lt;/string&gt;&#10;    &lt;/entry&gt;&#10;    &lt;entry&gt;&#10;      &lt;string&gt;cim&lt;/string&gt;&#10;      &lt;string&gt;BT_POC\Tests\BF.tst&lt;/string&gt;&#10;    &lt;/entry&gt;&#10;    &lt;entry&gt;&#10;      &lt;string&gt;xpNy5o&lt;/string&gt;&#10;      &lt;string&gt;BT_POC\VirtualServices\Task3.vsm&lt;/string&gt;&#10;    &lt;/entry&gt;&#10;    &lt;entry&gt;&#10;      &lt;string&gt;icMbN8c2fyO&lt;/string&gt;&#10;      &lt;string&gt;BT_POC\Tests\json_path.tst&lt;/string&gt;&#10;    &lt;/entry&gt;&#10;    &lt;entry&gt;&#10;      &lt;string&gt;bu6r6Fz1w&lt;/string&gt;&#10;      &lt;string&gt;BT_POC\Tests\Item_DB.tst&lt;/string&gt;&#10;    &lt;/entry&gt;&#10;    &lt;entry&gt;&#10;      &lt;string&gt;etJz&lt;/string&gt;&#10;      &lt;string&gt;BT_POC\VirtualServices\Add.vsm&lt;/string&gt;&#10;    &lt;/entry&gt;&#10;    &lt;entry&gt;&#10;      &lt;string&gt;Wm-Bmnv&lt;/string&gt;&#10;      &lt;string&gt;BT_POC\VirtualServices\Update.vsm&lt;/string&gt;&#10;    &lt;/entry&gt;&#10;    &lt;entry&gt;&#10;      &lt;string&gt;dLd9c0u5_iOEys6Xo&lt;/string&gt;&#10;      &lt;string&gt;BT_POC\Tests\Task3unique_db.tst&lt;/string&gt;&#10;    &lt;/entry&gt;&#10;    &lt;entry&gt;&#10;      &lt;string&gt;MgYxs98&lt;/string&gt;&#10;      &lt;string&gt;BT_POC\VirtualServices\Create.vsm&lt;/string&gt;&#10;    &lt;/entry&gt;&#10;    &lt;entry&gt;&#10;      &lt;string&gt;dkA&lt;/string&gt;&#10;      &lt;string&gt;BT_POC\Tests\bt.tst&lt;/string&gt;&#10;    &lt;/entry&gt;&#10;    &lt;entry&gt;&#10;      &lt;string&gt;cXXdRV_dbthMQOYcN&lt;/string&gt;&#10;      &lt;string&gt;BT_POC\VirtualServices\Add_Validation.vsm&lt;/string&gt;&#10;    &lt;/entry&gt;&#10;    &lt;entry&gt;&#10;      &lt;string&gt;satVAqLUM8T6&lt;/string&gt;&#10;      &lt;string&gt;BT_POC\Tests\type_parse.tst&lt;/string&gt;&#10;    &lt;/entry&gt;&#10;  &lt;/idsToKeys&gt;&#10;&lt;/com.ca.lisa.core.project.ProjectService_-ResourceInfoMapImpl&gt;</Value>
</Pref>
</ProjectPrefs>
</Project>
