<?xml version="1.0" ?>

<serviceImage id="74" name="bt" created="2017-11-03.15:23:04.514" lastModified="2017-11-03.15:24:32.862" version="10.0.0" buildNumber="10.0.0.431">
<st>
<t id="73" nd="true">
<sp>
<t id="77">
<rq id="78" op="InputParameters" tl="EXACT">
<ag>
<p n="P_BAC_NUM" t="arg:EQUALS;true;;;;">GP00108113</p>
<p n="P_CUSTOMER_ID" t="arg:EQUALS;false;;;;"></p>
<p n="P_BAC_TYPE" t="arg:EQUALS;false;;;;"></p>
<p n="P_BAC_STATUS" t="arg:EQUALS;false;;;;">ALL</p>
<p n="P_BAC_SYSTEM" t="arg:EQUALS;false;;;;"></p>
<p n="P_INCLUDEAGGRACCNT" t="arg:EQUALS;false;;;;">N</p>
</ag>
<at>
<p n="xmlns:get">http://xmlns.oracle.com/pcbpel/adapter/db/ROBTESB/GET_BILLINGACCOUNT_DETAILS_E3/</p>
<p n="recorded_raw_request">&lt;get:InputParameters xmlns:get=&quot;http://xmlns.oracle.com/pcbpel/adapter/db/ROBTESB/GET_BILLINGACCOUNT_DETAILS_E3/&quot;&gt;&#13;&#10;&#9;&lt;get:P_BAC_NUM&gt;GP00108113&lt;/get:P_BAC_NUM&gt;&#13;&#10;&#9;&lt;get:P_CUSTOMER_ID/&gt;&#13;&#10;&#9;&lt;get:P_BAC_TYPE/&gt;&#13;&#10;&#9;&lt;get:P_BAC_STATUS&gt;ALL&lt;/get:P_BAC_STATUS&gt;&#13;&#10;&#9;&lt;get:P_BAC_SYSTEM/&gt;&#13;&#10;&#9;&lt;get:P_INCLUDEAGGRACCNT&gt;N&lt;/get:P_INCLUDEAGGRACCNT&gt;&#13;&#10;&lt;/get:InputParameters&gt;</p>
</at>
<bd chs="UTF-8">&lt;get:InputParameters xmlns:get=&quot;http://xmlns.oracle.com/pcbpel/adapter/db/ROBTESB/GET_BILLINGACCOUNT_DETAILS_E3/&quot;&gt;&#13;&#10;&#9;&lt;get:P_BAC_NUM&gt;GP00108113&lt;/get:P_BAC_NUM&gt;&#13;&#10;&#9;&lt;get:P_CUSTOMER_ID/&gt;&#13;&#10;&#9;&lt;get:P_BAC_TYPE/&gt;&#13;&#10;&#9;&lt;get:P_BAC_STATUS&gt;ALL&lt;/get:P_BAC_STATUS&gt;&#13;&#10;&#9;&lt;get:P_BAC_SYSTEM/&gt;&#13;&#10;&#9;&lt;get:P_INCLUDEAGGRACCNT&gt;N&lt;/get:P_INCLUDEAGGRACCNT&gt;&#13;&#10;&lt;/get:InputParameters&gt;</bd>
</rq>
<rs>
<rp id="79" t="0">
<m>
<p n="HTTP-Response-Code">200</p>
<p n="HTTP-Response-Code-Text">OK</p>
<p n="Server">LISA/Virtual-Environment-Server</p>
<p n="Date">{{=httpNow()}}</p>
<p n="X-Powered-By">LISA/{{=lisaVersionString()}}</p>
</m>
<bd chs="UTF-8">&lt;ns0:OutputParameters xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:soap-env=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot; xmlns:ns0=&quot;http://xmlns.oracle.com/pcbpel/adapter/db/ROBTESB/GET_BILLINGACCOUNT_DETAILS_E3/&quot;&gt;&#13;&#10;&#9;&lt;ns0:P_STATUS&gt;OK&lt;/ns0:P_STATUS&gt;&#13;&#10;&#9;&lt;ns0:P_ERROR_CODE xsi:nil=&quot;true&quot;/&gt;&#13;&#10;&#9;&lt;ns0:P_ERROR_MESSAGE xsi:nil=&quot;true&quot;/&gt;&#13;&#10;&#9;&lt;ns0:P_BILLACCNT_CURSOR&gt;&#13;&#10;&#9;&#9;&lt;ns0:Row&gt;&#13;&#10;&#9;&#9;&#9;&lt;ns0:Column name=&quot;CustomerId&quot; sqltype=&quot;VARCHAR2&quot;&gt;CUG57000014501&lt;/ns0:Column&gt;&#13;&#10;&#9;&#9;&#9;&lt;ns0:Column name=&quot;BillingAccountNumber&quot; sqltype=&quot;VARCHAR2&quot;&gt;{{=request_P_BAC_NUM;/*GP00108113*/}}&lt;/ns0:Column&gt;&#13;&#10;&#9;&#9;&#9;&lt;ns0:Column name=&quot;BillingAccountStatus&quot; sqltype=&quot;VARCHAR2&quot;&gt;Active&lt;/ns0:Column&gt;&#13;&#10;&#9;&#9;&#9;&lt;ns0:Column name=&quot;BillingAccountSubStatus&quot; sqltype=&quot;VARCHAR2&quot;&gt;Active&lt;/ns0:Column&gt;&#13;&#10;&#9;&#9;&#9;&lt;ns0:Column name=&quot;Type&quot; sqltype=&quot;VARCHAR2&quot;&gt;Billing&lt;/ns0:Column&gt;&#13;&#10;&#9;&#9;&#9;&lt;ns0:Column name=&quot;BillingAccountSystem&quot; sqltype=&quot;VARCHAR2&quot;&gt;GENEVA&lt;/ns0:Column&gt;&#13;&#10;&#9;&#9;&#9;&lt;ns0:Column name=&quot;BillingAccountInstance&quot; sqltype=&quot;CHAR&quot;/&gt;&#13;&#10;&#9;&#9;&#9;&lt;ns0:Column name=&quot;BillingLan&quot; sqltype=&quot;VARCHAR2&quot;&gt;ENU&lt;/ns0:Column&gt;&#13;&#10;&#9;&#9;&#9;&lt;ns0:Column name=&quot;VatInclusiveFlag&quot; sqltype=&quot;CHAR&quot;/&gt;&#13;&#10;&#9;&#9;&#9;&lt;ns0:Column name=&quot;AccountDesignator&quot; sqltype=&quot;CHAR&quot;/&gt;&#13;&#10;&#9;&#9;&#9;&lt;ns0:Column name=&quot;AccountConsolidationType&quot; sqltype=&quot;CHAR&quot;/&gt;&#13;&#10;&#9;&#9;&#9;&lt;ns0:Column name=&quot;DualName&quot; sqltype=&quot;CHAR&quot;/&gt;&#13;&#10;&#9;&#9;&#9;&lt;ns0:Column name=&quot;Pin&quot; sqltype=&quot;CHAR&quot;/&gt;&#13;&#10;&#9;&#9;&#9;&lt;ns0:Column name=&quot;CIPId&quot; sqltype=&quot;VARCHAR2&quot;&gt;3-8AKK3WB&lt;/ns0:Column&gt;&#13;&#10;&#9;&#9;&#9;&lt;ns0:Column name=&quot;MediaType&quot; sqltype=&quot;VARCHAR2&quot;&gt;Paper Bill&lt;/ns0:Column&gt;&#13;&#10;&#9;&#9;&#9;&lt;ns0:Column name=&quot;BankAccountHolder&quot; sqltype=&quot;VARCHAR2&quot; xsi:nil=&quot;true&quot;/&gt;&#13;&#10;&#9;&#9;&#9;&lt;ns0:Column name=&quot;BankAccountNumber&quot; sqltype=&quot;VARCHAR2&quot; xsi:nil=&quot;true&quot;/&gt;&#13;&#10;&#9;&#9;&#9;&lt;ns0:Column name=&quot;BankSortNumber&quot; sqltype=&quot;VARCHAR2&quot; xsi:nil=&quot;true&quot;/&gt;&#13;&#10;&#9;&#9;&#9;&lt;ns0:Column name=&quot;PaymentMethod&quot; sqltype=&quot;VARCHAR2&quot;&gt;Customer Initiated&lt;/ns0:Column&gt;&#13;&#10;&#9;&#9;&#9;&lt;ns0:Column name=&quot;BillFrquency&quot; sqltype=&quot;VARCHAR2&quot;&gt;Monthly&lt;/ns0:Column&gt;&#13;&#10;&#9;&#9;&#9;&lt;ns0:Column name=&quot;BillFormat&quot; sqltype=&quot;VARCHAR2&quot;&gt;Blue Bill&lt;/ns0:Column&gt;&#13;&#10;&#9;&#9;&#9;&lt;ns0:Column name=&quot;BillCategory&quot; sqltype=&quot;VARCHAR2&quot;&gt;NEXT CALENDAR MONTH&lt;/ns0:Column&gt;&#13;&#10;&#9;&#9;&#9;&lt;ns0:Column name=&quot;PaymentDay&quot; sqltype=&quot;CHAR&quot;/&gt;&#13;&#10;&#9;&#9;&#9;&lt;ns0:Column name=&quot;MppPaymentDayAutoTopupDay&quot; sqltype=&quot;CHAR&quot;/&gt;&#13;&#10;&#9;&#9;&#9;&lt;ns0:Column name=&quot;ItemizationOfServiceCharges&quot; sqltype=&quot;CHAR&quot;&gt;Y&lt;/ns0:Column&gt;&#13;&#10;&#9;&#9;&#9;&lt;ns0:Column name=&quot;ItemisationThreshold&quot; sqltype=&quot;NUMBER&quot;&gt;0&lt;/ns0:Column&gt;&#13;&#10;&#9;&#9;&#9;&lt;ns0:Column name=&quot;ItemisationOption&quot; sqltype=&quot;VARCHAR2&quot;&gt;1- No Itemisation&lt;/ns0:Column&gt;&#13;&#10;&#9;&#9;&#9;&lt;ns0:Column name=&quot;FBS&quot; sqltype=&quot;VARCHAR2&quot;&gt;Summary Pages&lt;/ns0:Column&gt;&#13;&#10;&#9;&#9;&#9;&lt;ns0:Column name=&quot;PaymentHoliday&quot; sqltype=&quot;CHAR&quot;/&gt;&#13;&#10;&#9;&#9;&#9;&lt;ns0:Column name=&quot;MaxMppRefund&quot; sqltype=&quot;CHAR&quot;/&gt;&#13;&#10;&#9;&#9;&#9;&lt;ns0:Column name=&quot;BillDate&quot; sqltype=&quot;VARCHAR2&quot;&gt;15&lt;/ns0:Column&gt;&#13;&#10;&#9;&#9;&#9;&lt;ns0:Column name=&quot;TopupAmount&quot; sqltype=&quot;CHAR&quot;/&gt;&#13;&#10;&#9;&#9;&#9;&lt;ns0:Column name=&quot;BillCycle&quot; sqltype=&quot;NUMBER&quot;&gt;99&lt;/ns0:Column&gt;&#13;&#10;&#9;&#9;&#9;&lt;ns0:Column name=&quot;CreditLimit&quot; sqltype=&quot;CHAR&quot;/&gt;&#13;&#10;&#9;&#9;&#9;&lt;ns0:Column name=&quot;RealTimeRated&quot; sqltype=&quot;CHAR&quot;/&gt;&#13;&#10;&#9;&#9;&#9;&lt;ns0:Column name=&quot;AlertOption&quot; sqltype=&quot;CHAR&quot;/&gt;&#13;&#10;&#9;&#9;&#9;&lt;ns0:Column name=&quot;AlertDestination&quot; sqltype=&quot;CHAR&quot;/&gt;&#13;&#10;&#9;&#9;&#9;&lt;ns0:Column name=&quot;AlertType&quot; sqltype=&quot;CHAR&quot;/&gt;&#13;&#10;&#9;&#9;&#9;&lt;ns0:Column name=&quot;CareOfContact&quot; sqltype=&quot;CHAR&quot;/&gt;&#13;&#10;&#9;&#9;&#9;&lt;ns0:Column name=&quot;ContactId&quot; sqltype=&quot;VARCHAR2&quot;&gt;820ZDFX257&lt;/ns0:Column&gt;&#13;&#10;&#9;&#9;&#9;&lt;ns0:Column name=&quot;ForeName&quot; sqltype=&quot;VARCHAR2&quot;&gt;Jagachandra&lt;/ns0:Column&gt;&#13;&#10;&#9;&#9;&#9;&lt;ns0:Column name=&quot;SurName&quot; sqltype=&quot;VARCHAR2&quot;&gt;Cameron&lt;/ns0:Column&gt;&#13;&#10;&#9;&#9;&#9;&lt;ns0:Column name=&quot;DateOfBirth&quot; sqltype=&quot;DATE&quot; xsi:nil=&quot;true&quot;/&gt;&#13;&#10;&#9;&#9;&#9;&lt;ns0:Column name=&quot;Title&quot; sqltype=&quot;VARCHAR2&quot;&gt;Mr.&lt;/ns0:Column&gt;&#13;&#10;&#9;&#9;&#9;&lt;ns0:Column name=&quot;Honours&quot; sqltype=&quot;VARCHAR2&quot; xsi:nil=&quot;true&quot;/&gt;&#13;&#10;&#9;&#9;&#9;&lt;ns0:Column name=&quot;JobTitle&quot; sqltype=&quot;VARCHAR2&quot;&gt;ADMINISTRATION MANAGER&lt;/ns0:Column&gt;&#13;&#10;&#9;&#9;&#9;&lt;ns0:Column name=&quot;AddressIdentifier&quot; sqltype=&quot;VARCHAR2&quot;&gt;R20154763259&lt;/ns0:Column&gt;&#13;&#10;&#9;&#9;&#9;&lt;ns0:Column name=&quot;PostCode&quot; sqltype=&quot;VARCHAR2&quot;&gt;AB10 1SA&lt;/ns0:Column&gt;&#13;&#10;&#9;&#9;&#9;&lt;ns0:Column name=&quot;PostTown&quot; sqltype=&quot;VARCHAR2&quot;&gt;Aberdeen&lt;/ns0:Column&gt;&#13;&#10;&#9;&#9;&#9;&lt;ns0:Column name=&quot;SubBuildingName&quot; sqltype=&quot;VARCHAR2&quot; xsi:nil=&quot;true&quot;/&gt;&#13;&#10;&#9;&#9;&#9;&lt;ns0:Column name=&quot;BuildingName&quot; sqltype=&quot;VARCHAR2&quot;&gt;Grampian House&lt;/ns0:Column&gt;&#13;&#10;&#9;&#9;&#9;&lt;ns0:Column name=&quot;BuildingNumber&quot; sqltype=&quot;VARCHAR2&quot;&gt;62&lt;/ns0:Column&gt;&#13;&#10;&#9;&#9;&#9;&lt;ns0:Column name=&quot;DependentThoroughfareName&quot; sqltype=&quot;VARCHAR2&quot; xsi:nil=&quot;true&quot;/&gt;&#13;&#10;&#9;&#9;&#9;&lt;ns0:Column name=&quot;ThoroughFareName&quot; sqltype=&quot;VARCHAR2&quot;&gt;Union Row&lt;/ns0:Column&gt;&#13;&#10;&#9;&#9;&#9;&lt;ns0:Column name=&quot;DoubleDependentLocality&quot; sqltype=&quot;VARCHAR2&quot; xsi:nil=&quot;true&quot;/&gt;&#13;&#10;&#9;&#9;&#9;&lt;ns0:Column name=&quot;DependentLocality&quot; sqltype=&quot;CHAR&quot;/&gt;&#13;&#10;&#9;&#9;&#9;&lt;ns0:Column name=&quot;County&quot; sqltype=&quot;VARCHAR2&quot;&gt;Aberdeenshire&lt;/ns0:Column&gt;&#13;&#10;&#9;&#9;&#9;&lt;ns0:Column name=&quot;Country&quot; sqltype=&quot;VARCHAR2&quot;&gt;United Kingdom&lt;/ns0:Column&gt;&#13;&#10;&#9;&#9;&#9;&lt;ns0:Column name=&quot;AddressName&quot; sqltype=&quot;VARCHAR2&quot;&gt;R20154763259&lt;/ns0:Column&gt;&#13;&#10;&#9;&#9;&#9;&lt;ns0:Column name=&quot;StreetName&quot; sqltype=&quot;VARCHAR2&quot;&gt;Union Row&lt;/ns0:Column&gt;&#13;&#10;&#9;&#9;&#9;&lt;ns0:Column name=&quot;Locality&quot; sqltype=&quot;VARCHAR2&quot; xsi:nil=&quot;true&quot;/&gt;&#13;&#10;&#9;&#9;&#9;&lt;ns0:Column name=&quot;POBox&quot; sqltype=&quot;VARCHAR2&quot; xsi:nil=&quot;true&quot;/&gt;&#13;&#10;&#9;&#9;&#9;&lt;ns0:Column name=&quot;Province&quot; sqltype=&quot;CHAR&quot;/&gt;&#13;&#10;&#9;&#9;&#9;&lt;ns0:Column name=&quot;BTCherishedName&quot; sqltype=&quot;VARCHAR2&quot; xsi:nil=&quot;true&quot;/&gt;&#13;&#10;&#9;&#9;&#9;&lt;ns0:Column name=&quot;SourceAccountBilldayDifference&quot; sqltype=&quot;VARCHAR2&quot; xsi:nil=&quot;true&quot;/&gt;&#13;&#10;&#9;&#9;&#9;&lt;ns0:Column name=&quot;LECode&quot; sqltype=&quot;VARCHAR2&quot;&gt;0600067332&lt;/ns0:Column&gt;&#13;&#10;&#9;&#9;&#9;&lt;ns0:Column name=&quot;PaperMandate&quot; sqltype=&quot;CHAR&quot;&gt;Y&lt;/ns0:Column&gt;&#13;&#10;&#9;&#9;&#9;&lt;ns0:Column name=&quot;OBAccountNumber&quot; sqltype=&quot;VARCHAR2&quot; xsi:nil=&quot;true&quot;/&gt;&#13;&#10;&#9;&#9;&#9;&lt;ns0:Column name=&quot;BacName&quot; sqltype=&quot;VARCHAR2&quot;&gt;MR JAGACHANDRA CAMERON&lt;/ns0:Column&gt;&#13;&#10;&#9;&#9;&#9;&lt;ns0:Column name=&quot;EffectiveDate&quot; sqltype=&quot;DATE&quot;&gt;2016-07-15T00:00:00.000+01:00&lt;/ns0:Column&gt;&#13;&#10;&#9;&#9;&#9;&lt;ns0:Column name=&quot;InvoiceTemplate&quot; sqltype=&quot;VARCHAR2&quot;&gt;BTB Bill&lt;/ns0:Column&gt;&#13;&#10;&#9;&#9;&#9;&lt;ns0:Column name=&quot;CreatedBy&quot; sqltype=&quot;VARCHAR2&quot;&gt;920191895&lt;/ns0:Column&gt;&#13;&#10;&#9;&#9;&#9;&lt;ns0:Column name=&quot;CreatedDate&quot; sqltype=&quot;DATE&quot;&gt;2016-07-15T05:31:43.000+01:00&lt;/ns0:Column&gt;&#13;&#10;&#9;&#9;&#9;&lt;ns0:Column name=&quot;LastUpdatedBy&quot; sqltype=&quot;VARCHAR2&quot;&gt;920191895&lt;/ns0:Column&gt;&#13;&#10;&#9;&#9;&#9;&lt;ns0:Column name=&quot;LastUpdatedDate&quot; sqltype=&quot;DATE&quot;&gt;2016-07-15T05:31:43.000+01:00&lt;/ns0:Column&gt;&#13;&#10;&#9;&#9;&#9;&lt;ns0:Column name=&quot;DiversionStatus&quot; sqltype=&quot;VARCHAR2&quot; xsi:nil=&quot;true&quot;/&gt;&#13;&#10;&#9;&#9;&#9;&lt;ns0:Column name=&quot;CustomerBillingReference&quot; sqltype=&quot;VARCHAR2&quot; xsi:nil=&quot;true&quot;/&gt;&#13;&#10;&#9;&#9;&#9;&lt;ns0:Column name=&quot;CustomerInvoiceName&quot; sqltype=&quot;VARCHAR2&quot;&gt;MR JAGACHANDRA CAMERON&lt;/ns0:Column&gt;&#13;&#10;&#9;&#9;&#9;&lt;ns0:Column name=&quot;BillingIntegrationId&quot; sqltype=&quot;VARCHAR2&quot;&gt;GenevaGBGP00108113&lt;/ns0:Column&gt;&#13;&#10;&#9;&#9;&#9;&lt;ns0:Column name=&quot;BillLanguage&quot; sqltype=&quot;VARCHAR2&quot;&gt;English&lt;/ns0:Column&gt;&#13;&#10;&#9;&#9;&#9;&lt;ns0:Column name=&quot;TOSFlag&quot; sqltype=&quot;CHAR&quot;/&gt;&#13;&#10;&#9;&#9;&#9;&lt;ns0:Column name=&quot;OCBFlag&quot; sqltype=&quot;CHAR&quot;/&gt;&#13;&#10;&#9;&#9;&#9;&lt;ns0:Column name=&quot;LegalEntityId&quot; sqltype=&quot;VARCHAR2&quot;&gt;CUS4600167909&lt;/ns0:Column&gt;&#13;&#10;&#9;&#9;&#9;&lt;ns0:Column name=&quot;IPName&quot; sqltype=&quot;VARCHAR2&quot;&gt;{{=request_P_BAC_NUM;/*GP00108113*/}}&lt;/ns0:Column&gt;&#13;&#10;&#9;&#9;&#9;&lt;ns0:Column name=&quot;BillingAssignStatus&quot; sqltype=&quot;VARCHAR2&quot; xsi:nil=&quot;true&quot;/&gt;&#13;&#10;&#9;&#9;&#9;&lt;ns0:Column name=&quot;AssetMergeStatus&quot; sqltype=&quot;VARCHAR2&quot; xsi:nil=&quot;true&quot;/&gt;&#13;&#10;&#9;&#9;&#9;&lt;ns0:Column name=&quot;EarlyTerminationSurcharge&quot; sqltype=&quot;VARCHAR2&quot; xsi:nil=&quot;true&quot;/&gt;&#13;&#10;&#9;&#9;&#9;&lt;ns0:Column name=&quot;OBCustBillingReference&quot; sqltype=&quot;VARCHAR2&quot; xsi:nil=&quot;true&quot;/&gt;&#13;&#10;&#9;&#9;&#9;&lt;ns0:Column name=&quot;InvoiceProfileType&quot; sqltype=&quot;VARCHAR2&quot;&gt;BAC&lt;/ns0:Column&gt;&#13;&#10;&#9;&#9;&#9;&lt;ns0:Column name=&quot;CustomerBillPaymentRef&quot; sqltype=&quot;VARCHAR2&quot; xsi:nil=&quot;true&quot;/&gt;&#13;&#10;&#9;&#9;&#9;&lt;ns0:Column name=&quot;PPBillDate&quot; sqltype=&quot;VARCHAR2&quot;&gt;15&lt;/ns0:Column&gt;&#13;&#10;&#9;&#9;&#9;&lt;ns0:Column name=&quot;PPBillCFrequency&quot; sqltype=&quot;VARCHAR2&quot;&gt;Monthly&lt;/ns0:Column&gt;&#13;&#10;&#9;&#9;&#9;&lt;ns0:Column name=&quot;PPBillCategory&quot; sqltype=&quot;VARCHAR2&quot;&gt;NEXT CALENDAR MONTH&lt;/ns0:Column&gt;&#13;&#10;&#9;&#9;&#9;&lt;ns0:Column name=&quot;gainerAccountNumber&quot; sqltype=&quot;VARCHAR2&quot; xsi:nil=&quot;true&quot;/&gt;&#13;&#10;&#9;&#9;&#9;&lt;ns0:Column name=&quot;BillingNotes&quot; sqltype=&quot;VARCHAR2&quot; xsi:nil=&quot;true&quot;/&gt;&#13;&#10;&#9;&#9;&lt;/ns0:Row&gt;&#13;&#10;&#9;&lt;/ns0:P_BILLACCNT_CURSOR&gt;&#13;&#10;&lt;/ns0:OutputParameters&gt;&#13;&#10;&#9;</bd>
</rp>
</rs>
</t>
</sp>
<rq id="80" op="InputParameters" tl="SIGNATURE">
<ag>
<p n="P_BAC_NUM" t="arg:EQUALS;true;;;;">GP00108113</p>
<p n="P_CUSTOMER_ID" t="arg:EQUALS;false;;;;"></p>
<p n="P_BAC_TYPE" t="arg:EQUALS;false;;;;"></p>
<p n="P_BAC_STATUS" t="arg:EQUALS;false;;;;">ALL</p>
<p n="P_BAC_SYSTEM" t="arg:EQUALS;false;;;;"></p>
<p n="P_INCLUDEAGGRACCNT" t="arg:EQUALS;false;;;;">N</p>
</ag>
<at>
<p n="xmlns:get">http://xmlns.oracle.com/pcbpel/adapter/db/ROBTESB/GET_BILLINGACCOUNT_DETAILS_E3/</p>
<p n="recorded_raw_request">&lt;get:InputParameters xmlns:get=&quot;http://xmlns.oracle.com/pcbpel/adapter/db/ROBTESB/GET_BILLINGACCOUNT_DETAILS_E3/&quot;&gt;&#13;&#10;&#9;&lt;get:P_BAC_NUM&gt;GP00108113&lt;/get:P_BAC_NUM&gt;&#13;&#10;&#9;&lt;get:P_CUSTOMER_ID/&gt;&#13;&#10;&#9;&lt;get:P_BAC_TYPE/&gt;&#13;&#10;&#9;&lt;get:P_BAC_STATUS&gt;ALL&lt;/get:P_BAC_STATUS&gt;&#13;&#10;&#9;&lt;get:P_BAC_SYSTEM/&gt;&#13;&#10;&#9;&lt;get:P_INCLUDEAGGRACCNT&gt;N&lt;/get:P_INCLUDEAGGRACCNT&gt;&#13;&#10;&lt;/get:InputParameters&gt;</p>
</at>
<bd chs="UTF-8">&lt;get:InputParameters xmlns:get=&quot;http://xmlns.oracle.com/pcbpel/adapter/db/ROBTESB/GET_BILLINGACCOUNT_DETAILS_E3/&quot;&gt;&#13;&#10;&#9;&lt;get:P_BAC_NUM&gt;GP00108113&lt;/get:P_BAC_NUM&gt;&#13;&#10;&#9;&lt;get:P_CUSTOMER_ID/&gt;&#13;&#10;&#9;&lt;get:P_BAC_TYPE/&gt;&#13;&#10;&#9;&lt;get:P_BAC_STATUS&gt;ALL&lt;/get:P_BAC_STATUS&gt;&#13;&#10;&#9;&lt;get:P_BAC_SYSTEM/&gt;&#13;&#10;&#9;&lt;get:P_INCLUDEAGGRACCNT&gt;N&lt;/get:P_INCLUDEAGGRACCNT&gt;&#13;&#10;&lt;/get:InputParameters&gt;</bd>
</rq>
<rs>
<rp id="81" t="0">
<m>
<p n="HTTP-Response-Code">200</p>
<p n="HTTP-Response-Code-Text">OK</p>
<p n="Server">LISA/Virtual-Environment-Server</p>
<p n="Date">{{=httpNow()}}</p>
<p n="X-Powered-By">LISA/{{=lisaVersionString()}}</p>
</m>
<bd chs="UTF-8">&lt;ns0:OutputParameters xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:soap-env=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot; xmlns:ns0=&quot;http://xmlns.oracle.com/pcbpel/adapter/db/ROBTESB/GET_BILLINGACCOUNT_DETAILS_E3/&quot;&gt;&#13;&#10;&#9;&lt;ns0:P_STATUS&gt;OK&lt;/ns0:P_STATUS&gt;&#13;&#10;&#9;&lt;ns0:P_ERROR_CODE xsi:nil=&quot;true&quot;/&gt;&#13;&#10;&#9;&lt;ns0:P_ERROR_MESSAGE xsi:nil=&quot;true&quot;/&gt;&#13;&#10;&#9;&lt;ns0:P_BILLACCNT_CURSOR&gt;&#13;&#10;&#9;&#9;&lt;ns0:Row&gt;&#13;&#10;&#9;&#9;&#9;&lt;ns0:Column name=&quot;CustomerId&quot; sqltype=&quot;VARCHAR2&quot;&gt;CUG57000014501&lt;/ns0:Column&gt;&#13;&#10;&#9;&#9;&#9;&lt;ns0:Column name=&quot;BillingAccountNumber&quot; sqltype=&quot;VARCHAR2&quot;&gt;{{=request_P_BAC_NUM;/*GP00108113*/}}&lt;/ns0:Column&gt;&#13;&#10;&#9;&#9;&#9;&lt;ns0:Column name=&quot;BillingAccountStatus&quot; sqltype=&quot;VARCHAR2&quot;&gt;Active&lt;/ns0:Column&gt;&#13;&#10;&#9;&#9;&#9;&lt;ns0:Column name=&quot;BillingAccountSubStatus&quot; sqltype=&quot;VARCHAR2&quot;&gt;Active&lt;/ns0:Column&gt;&#13;&#10;&#9;&#9;&#9;&lt;ns0:Column name=&quot;Type&quot; sqltype=&quot;VARCHAR2&quot;&gt;Billing&lt;/ns0:Column&gt;&#13;&#10;&#9;&#9;&#9;&lt;ns0:Column name=&quot;BillingAccountSystem&quot; sqltype=&quot;VARCHAR2&quot;&gt;GENEVA&lt;/ns0:Column&gt;&#13;&#10;&#9;&#9;&#9;&lt;ns0:Column name=&quot;BillingAccountInstance&quot; sqltype=&quot;CHAR&quot;/&gt;&#13;&#10;&#9;&#9;&#9;&lt;ns0:Column name=&quot;BillingLan&quot; sqltype=&quot;VARCHAR2&quot;&gt;ENU&lt;/ns0:Column&gt;&#13;&#10;&#9;&#9;&#9;&lt;ns0:Column name=&quot;VatInclusiveFlag&quot; sqltype=&quot;CHAR&quot;/&gt;&#13;&#10;&#9;&#9;&#9;&lt;ns0:Column name=&quot;AccountDesignator&quot; sqltype=&quot;CHAR&quot;/&gt;&#13;&#10;&#9;&#9;&#9;&lt;ns0:Column name=&quot;AccountConsolidationType&quot; sqltype=&quot;CHAR&quot;/&gt;&#13;&#10;&#9;&#9;&#9;&lt;ns0:Column name=&quot;DualName&quot; sqltype=&quot;CHAR&quot;/&gt;&#13;&#10;&#9;&#9;&#9;&lt;ns0:Column name=&quot;Pin&quot; sqltype=&quot;CHAR&quot;/&gt;&#13;&#10;&#9;&#9;&#9;&lt;ns0:Column name=&quot;CIPId&quot; sqltype=&quot;VARCHAR2&quot;&gt;3-8AKK3WB&lt;/ns0:Column&gt;&#13;&#10;&#9;&#9;&#9;&lt;ns0:Column name=&quot;MediaType&quot; sqltype=&quot;VARCHAR2&quot;&gt;Paper Bill&lt;/ns0:Column&gt;&#13;&#10;&#9;&#9;&#9;&lt;ns0:Column name=&quot;BankAccountHolder&quot; sqltype=&quot;VARCHAR2&quot; xsi:nil=&quot;true&quot;/&gt;&#13;&#10;&#9;&#9;&#9;&lt;ns0:Column name=&quot;BankAccountNumber&quot; sqltype=&quot;VARCHAR2&quot; xsi:nil=&quot;true&quot;/&gt;&#13;&#10;&#9;&#9;&#9;&lt;ns0:Column name=&quot;BankSortNumber&quot; sqltype=&quot;VARCHAR2&quot; xsi:nil=&quot;true&quot;/&gt;&#13;&#10;&#9;&#9;&#9;&lt;ns0:Column name=&quot;PaymentMethod&quot; sqltype=&quot;VARCHAR2&quot;&gt;Customer Initiated&lt;/ns0:Column&gt;&#13;&#10;&#9;&#9;&#9;&lt;ns0:Column name=&quot;BillFrquency&quot; sqltype=&quot;VARCHAR2&quot;&gt;Monthly&lt;/ns0:Column&gt;&#13;&#10;&#9;&#9;&#9;&lt;ns0:Column name=&quot;BillFormat&quot; sqltype=&quot;VARCHAR2&quot;&gt;Blue Bill&lt;/ns0:Column&gt;&#13;&#10;&#9;&#9;&#9;&lt;ns0:Column name=&quot;BillCategory&quot; sqltype=&quot;VARCHAR2&quot;&gt;NEXT CALENDAR MONTH&lt;/ns0:Column&gt;&#13;&#10;&#9;&#9;&#9;&lt;ns0:Column name=&quot;PaymentDay&quot; sqltype=&quot;CHAR&quot;/&gt;&#13;&#10;&#9;&#9;&#9;&lt;ns0:Column name=&quot;MppPaymentDayAutoTopupDay&quot; sqltype=&quot;CHAR&quot;/&gt;&#13;&#10;&#9;&#9;&#9;&lt;ns0:Column name=&quot;ItemizationOfServiceCharges&quot; sqltype=&quot;CHAR&quot;&gt;Y&lt;/ns0:Column&gt;&#13;&#10;&#9;&#9;&#9;&lt;ns0:Column name=&quot;ItemisationThreshold&quot; sqltype=&quot;NUMBER&quot;&gt;0&lt;/ns0:Column&gt;&#13;&#10;&#9;&#9;&#9;&lt;ns0:Column name=&quot;ItemisationOption&quot; sqltype=&quot;VARCHAR2&quot;&gt;1- No Itemisation&lt;/ns0:Column&gt;&#13;&#10;&#9;&#9;&#9;&lt;ns0:Column name=&quot;FBS&quot; sqltype=&quot;VARCHAR2&quot;&gt;Summary Pages&lt;/ns0:Column&gt;&#13;&#10;&#9;&#9;&#9;&lt;ns0:Column name=&quot;PaymentHoliday&quot; sqltype=&quot;CHAR&quot;/&gt;&#13;&#10;&#9;&#9;&#9;&lt;ns0:Column name=&quot;MaxMppRefund&quot; sqltype=&quot;CHAR&quot;/&gt;&#13;&#10;&#9;&#9;&#9;&lt;ns0:Column name=&quot;BillDate&quot; sqltype=&quot;VARCHAR2&quot;&gt;15&lt;/ns0:Column&gt;&#13;&#10;&#9;&#9;&#9;&lt;ns0:Column name=&quot;TopupAmount&quot; sqltype=&quot;CHAR&quot;/&gt;&#13;&#10;&#9;&#9;&#9;&lt;ns0:Column name=&quot;BillCycle&quot; sqltype=&quot;NUMBER&quot;&gt;99&lt;/ns0:Column&gt;&#13;&#10;&#9;&#9;&#9;&lt;ns0:Column name=&quot;CreditLimit&quot; sqltype=&quot;CHAR&quot;/&gt;&#13;&#10;&#9;&#9;&#9;&lt;ns0:Column name=&quot;RealTimeRated&quot; sqltype=&quot;CHAR&quot;/&gt;&#13;&#10;&#9;&#9;&#9;&lt;ns0:Column name=&quot;AlertOption&quot; sqltype=&quot;CHAR&quot;/&gt;&#13;&#10;&#9;&#9;&#9;&lt;ns0:Column name=&quot;AlertDestination&quot; sqltype=&quot;CHAR&quot;/&gt;&#13;&#10;&#9;&#9;&#9;&lt;ns0:Column name=&quot;AlertType&quot; sqltype=&quot;CHAR&quot;/&gt;&#13;&#10;&#9;&#9;&#9;&lt;ns0:Column name=&quot;CareOfContact&quot; sqltype=&quot;CHAR&quot;/&gt;&#13;&#10;&#9;&#9;&#9;&lt;ns0:Column name=&quot;ContactId&quot; sqltype=&quot;VARCHAR2&quot;&gt;820ZDFX257&lt;/ns0:Column&gt;&#13;&#10;&#9;&#9;&#9;&lt;ns0:Column name=&quot;ForeName&quot; sqltype=&quot;VARCHAR2&quot;&gt;Jagachandra&lt;/ns0:Column&gt;&#13;&#10;&#9;&#9;&#9;&lt;ns0:Column name=&quot;SurName&quot; sqltype=&quot;VARCHAR2&quot;&gt;Cameron&lt;/ns0:Column&gt;&#13;&#10;&#9;&#9;&#9;&lt;ns0:Column name=&quot;DateOfBirth&quot; sqltype=&quot;DATE&quot; xsi:nil=&quot;true&quot;/&gt;&#13;&#10;&#9;&#9;&#9;&lt;ns0:Column name=&quot;Title&quot; sqltype=&quot;VARCHAR2&quot;&gt;Mr.&lt;/ns0:Column&gt;&#13;&#10;&#9;&#9;&#9;&lt;ns0:Column name=&quot;Honours&quot; sqltype=&quot;VARCHAR2&quot; xsi:nil=&quot;true&quot;/&gt;&#13;&#10;&#9;&#9;&#9;&lt;ns0:Column name=&quot;JobTitle&quot; sqltype=&quot;VARCHAR2&quot;&gt;ADMINISTRATION MANAGER&lt;/ns0:Column&gt;&#13;&#10;&#9;&#9;&#9;&lt;ns0:Column name=&quot;AddressIdentifier&quot; sqltype=&quot;VARCHAR2&quot;&gt;R20154763259&lt;/ns0:Column&gt;&#13;&#10;&#9;&#9;&#9;&lt;ns0:Column name=&quot;PostCode&quot; sqltype=&quot;VARCHAR2&quot;&gt;AB10 1SA&lt;/ns0:Column&gt;&#13;&#10;&#9;&#9;&#9;&lt;ns0:Column name=&quot;PostTown&quot; sqltype=&quot;VARCHAR2&quot;&gt;Aberdeen&lt;/ns0:Column&gt;&#13;&#10;&#9;&#9;&#9;&lt;ns0:Column name=&quot;SubBuildingName&quot; sqltype=&quot;VARCHAR2&quot; xsi:nil=&quot;true&quot;/&gt;&#13;&#10;&#9;&#9;&#9;&lt;ns0:Column name=&quot;BuildingName&quot; sqltype=&quot;VARCHAR2&quot;&gt;Grampian House&lt;/ns0:Column&gt;&#13;&#10;&#9;&#9;&#9;&lt;ns0:Column name=&quot;BuildingNumber&quot; sqltype=&quot;VARCHAR2&quot;&gt;62&lt;/ns0:Column&gt;&#13;&#10;&#9;&#9;&#9;&lt;ns0:Column name=&quot;DependentThoroughfareName&quot; sqltype=&quot;VARCHAR2&quot; xsi:nil=&quot;true&quot;/&gt;&#13;&#10;&#9;&#9;&#9;&lt;ns0:Column name=&quot;ThoroughFareName&quot; sqltype=&quot;VARCHAR2&quot;&gt;Union Row&lt;/ns0:Column&gt;&#13;&#10;&#9;&#9;&#9;&lt;ns0:Column name=&quot;DoubleDependentLocality&quot; sqltype=&quot;VARCHAR2&quot; xsi:nil=&quot;true&quot;/&gt;&#13;&#10;&#9;&#9;&#9;&lt;ns0:Column name=&quot;DependentLocality&quot; sqltype=&quot;CHAR&quot;/&gt;&#13;&#10;&#9;&#9;&#9;&lt;ns0:Column name=&quot;County&quot; sqltype=&quot;VARCHAR2&quot;&gt;Aberdeenshire&lt;/ns0:Column&gt;&#13;&#10;&#9;&#9;&#9;&lt;ns0:Column name=&quot;Country&quot; sqltype=&quot;VARCHAR2&quot;&gt;United Kingdom&lt;/ns0:Column&gt;&#13;&#10;&#9;&#9;&#9;&lt;ns0:Column name=&quot;AddressName&quot; sqltype=&quot;VARCHAR2&quot;&gt;R20154763259&lt;/ns0:Column&gt;&#13;&#10;&#9;&#9;&#9;&lt;ns0:Column name=&quot;StreetName&quot; sqltype=&quot;VARCHAR2&quot;&gt;Union Row&lt;/ns0:Column&gt;&#13;&#10;&#9;&#9;&#9;&lt;ns0:Column name=&quot;Locality&quot; sqltype=&quot;VARCHAR2&quot; xsi:nil=&quot;true&quot;/&gt;&#13;&#10;&#9;&#9;&#9;&lt;ns0:Column name=&quot;POBox&quot; sqltype=&quot;VARCHAR2&quot; xsi:nil=&quot;true&quot;/&gt;&#13;&#10;&#9;&#9;&#9;&lt;ns0:Column name=&quot;Province&quot; sqltype=&quot;CHAR&quot;/&gt;&#13;&#10;&#9;&#9;&#9;&lt;ns0:Column name=&quot;BTCherishedName&quot; sqltype=&quot;VARCHAR2&quot; xsi:nil=&quot;true&quot;/&gt;&#13;&#10;&#9;&#9;&#9;&lt;ns0:Column name=&quot;SourceAccountBilldayDifference&quot; sqltype=&quot;VARCHAR2&quot; xsi:nil=&quot;true&quot;/&gt;&#13;&#10;&#9;&#9;&#9;&lt;ns0:Column name=&quot;LECode&quot; sqltype=&quot;VARCHAR2&quot;&gt;0600067332&lt;/ns0:Column&gt;&#13;&#10;&#9;&#9;&#9;&lt;ns0:Column name=&quot;PaperMandate&quot; sqltype=&quot;CHAR&quot;&gt;Y&lt;/ns0:Column&gt;&#13;&#10;&#9;&#9;&#9;&lt;ns0:Column name=&quot;OBAccountNumber&quot; sqltype=&quot;VARCHAR2&quot; xsi:nil=&quot;true&quot;/&gt;&#13;&#10;&#9;&#9;&#9;&lt;ns0:Column name=&quot;BacName&quot; sqltype=&quot;VARCHAR2&quot;&gt;MR JAGACHANDRA CAMERON&lt;/ns0:Column&gt;&#13;&#10;&#9;&#9;&#9;&lt;ns0:Column name=&quot;EffectiveDate&quot; sqltype=&quot;DATE&quot;&gt;2016-07-15T00:00:00.000+01:00&lt;/ns0:Column&gt;&#13;&#10;&#9;&#9;&#9;&lt;ns0:Column name=&quot;InvoiceTemplate&quot; sqltype=&quot;VARCHAR2&quot;&gt;BTB Bill&lt;/ns0:Column&gt;&#13;&#10;&#9;&#9;&#9;&lt;ns0:Column name=&quot;CreatedBy&quot; sqltype=&quot;VARCHAR2&quot;&gt;920191895&lt;/ns0:Column&gt;&#13;&#10;&#9;&#9;&#9;&lt;ns0:Column name=&quot;CreatedDate&quot; sqltype=&quot;DATE&quot;&gt;2016-07-15T05:31:43.000+01:00&lt;/ns0:Column&gt;&#13;&#10;&#9;&#9;&#9;&lt;ns0:Column name=&quot;LastUpdatedBy&quot; sqltype=&quot;VARCHAR2&quot;&gt;920191895&lt;/ns0:Column&gt;&#13;&#10;&#9;&#9;&#9;&lt;ns0:Column name=&quot;LastUpdatedDate&quot; sqltype=&quot;DATE&quot;&gt;2016-07-15T05:31:43.000+01:00&lt;/ns0:Column&gt;&#13;&#10;&#9;&#9;&#9;&lt;ns0:Column name=&quot;DiversionStatus&quot; sqltype=&quot;VARCHAR2&quot; xsi:nil=&quot;true&quot;/&gt;&#13;&#10;&#9;&#9;&#9;&lt;ns0:Column name=&quot;CustomerBillingReference&quot; sqltype=&quot;VARCHAR2&quot; xsi:nil=&quot;true&quot;/&gt;&#13;&#10;&#9;&#9;&#9;&lt;ns0:Column name=&quot;CustomerInvoiceName&quot; sqltype=&quot;VARCHAR2&quot;&gt;MR JAGACHANDRA CAMERON&lt;/ns0:Column&gt;&#13;&#10;&#9;&#9;&#9;&lt;ns0:Column name=&quot;BillingIntegrationId&quot; sqltype=&quot;VARCHAR2&quot;&gt;GenevaGBGP00108113&lt;/ns0:Column&gt;&#13;&#10;&#9;&#9;&#9;&lt;ns0:Column name=&quot;BillLanguage&quot; sqltype=&quot;VARCHAR2&quot;&gt;English&lt;/ns0:Column&gt;&#13;&#10;&#9;&#9;&#9;&lt;ns0:Column name=&quot;TOSFlag&quot; sqltype=&quot;CHAR&quot;/&gt;&#13;&#10;&#9;&#9;&#9;&lt;ns0:Column name=&quot;OCBFlag&quot; sqltype=&quot;CHAR&quot;/&gt;&#13;&#10;&#9;&#9;&#9;&lt;ns0:Column name=&quot;LegalEntityId&quot; sqltype=&quot;VARCHAR2&quot;&gt;CUS4600167909&lt;/ns0:Column&gt;&#13;&#10;&#9;&#9;&#9;&lt;ns0:Column name=&quot;IPName&quot; sqltype=&quot;VARCHAR2&quot;&gt;{{=request_P_BAC_NUM;/*GP00108113*/}}&lt;/ns0:Column&gt;&#13;&#10;&#9;&#9;&#9;&lt;ns0:Column name=&quot;BillingAssignStatus&quot; sqltype=&quot;VARCHAR2&quot; xsi:nil=&quot;true&quot;/&gt;&#13;&#10;&#9;&#9;&#9;&lt;ns0:Column name=&quot;AssetMergeStatus&quot; sqltype=&quot;VARCHAR2&quot; xsi:nil=&quot;true&quot;/&gt;&#13;&#10;&#9;&#9;&#9;&lt;ns0:Column name=&quot;EarlyTerminationSurcharge&quot; sqltype=&quot;VARCHAR2&quot; xsi:nil=&quot;true&quot;/&gt;&#13;&#10;&#9;&#9;&#9;&lt;ns0:Column name=&quot;OBCustBillingReference&quot; sqltype=&quot;VARCHAR2&quot; xsi:nil=&quot;true&quot;/&gt;&#13;&#10;&#9;&#9;&#9;&lt;ns0:Column name=&quot;InvoiceProfileType&quot; sqltype=&quot;VARCHAR2&quot;&gt;BAC&lt;/ns0:Column&gt;&#13;&#10;&#9;&#9;&#9;&lt;ns0:Column name=&quot;CustomerBillPaymentRef&quot; sqltype=&quot;VARCHAR2&quot; xsi:nil=&quot;true&quot;/&gt;&#13;&#10;&#9;&#9;&#9;&lt;ns0:Column name=&quot;PPBillDate&quot; sqltype=&quot;VARCHAR2&quot;&gt;15&lt;/ns0:Column&gt;&#13;&#10;&#9;&#9;&#9;&lt;ns0:Column name=&quot;PPBillCFrequency&quot; sqltype=&quot;VARCHAR2&quot;&gt;Monthly&lt;/ns0:Column&gt;&#13;&#10;&#9;&#9;&#9;&lt;ns0:Column name=&quot;PPBillCategory&quot; sqltype=&quot;VARCHAR2&quot;&gt;NEXT CALENDAR MONTH&lt;/ns0:Column&gt;&#13;&#10;&#9;&#9;&#9;&lt;ns0:Column name=&quot;gainerAccountNumber&quot; sqltype=&quot;VARCHAR2&quot; xsi:nil=&quot;true&quot;/&gt;&#13;&#10;&#9;&#9;&#9;&lt;ns0:Column name=&quot;BillingNotes&quot; sqltype=&quot;VARCHAR2&quot; xsi:nil=&quot;true&quot;/&gt;&#13;&#10;&#9;&#9;&lt;/ns0:Row&gt;&#13;&#10;&#9;&lt;/ns0:P_BILLACCNT_CURSOR&gt;&#13;&#10;&lt;/ns0:OutputParameters&gt;&#13;&#10;&#9;</bd>
</rp>
</rs>
</t>
</st>
<ucrr>
<rp id="76" t="0">
<m>
<p n="HTTP-Response-Code">200</p>
<p n="HTTP-Response-Code-Text">OK</p>
<p n="Server">LISA/Virtual-Environment-Server</p>
<p n="Date">{{=httpNow()}}</p>
<p n="X-Powered-By">LISA/{{=lisaVersionString()}}</p>
<p n="Content-Type">text/xml</p>
</m>
<bd chs="UTF-8">&lt;html&gt;&#10;    &lt;head&gt;&lt;title&gt;404 Not Found&lt;/title&gt;&lt;/head&gt;&#10;    &lt;body&gt;&#10;        &lt;h1&gt;Not Found&lt;/h1&gt;&#10;        &lt;p&gt;The requested URL was not found on this server.&lt;/p&gt;&#10;        &lt;hr/&gt;&#10;        &lt;p&gt;&lt;i&gt;The DevTest VSE service could not match your request to a recorded request.&amp;nbsp; Consider expanding your service image.&lt;/i&gt;&lt;/p&gt;&#10;        &lt;br/&gt;&lt;font size=&quot;-2&quot;&gt;Produced by a DevTest virtualized web server.&lt;/font&gt;&#10;    &lt;/body&gt;&#10;&lt;/html&gt;&#10;</bd>
</rp>
</ucrr>
<usrr>
<rp id="75" t="0">
<m>
<p n="HTTP-Response-Code">200</p>
<p n="HTTP-Response-Code-Text">OK</p>
<p n="Server">LISA/Virtual-Environment-Server</p>
<p n="Date">{{=httpNow()}}</p>
<p n="X-Powered-By">LISA/{{=lisaVersionString()}}</p>
<p n="Content-Type">text/xml</p>
</m>
<bd chs="UTF-8">&lt;html&gt;&#10;    &lt;head&gt;&lt;title&gt;404 Not Found&lt;/title&gt;&lt;/head&gt;&#10;    &lt;body&gt;&#10;        &lt;h1&gt;Not Found&lt;/h1&gt;&#10;        &lt;p&gt;The requested URL was not found on this server.&lt;/p&gt;&#10;        &lt;hr/&gt;&#10;        &lt;p&gt;&lt;i&gt;The DevTest VSE service could not match your request to a recorded request.&amp;nbsp; Consider expanding your service image.&lt;/i&gt;&lt;/p&gt;&#10;        &lt;br/&gt;&lt;font size=&quot;-2&quot;&gt;Produced by a DevTest virtualized web server.&lt;/font&gt;&#10;    &lt;/body&gt;&#10;&lt;/html&gt;&#10;</bd>
</rp>
</usrr>
</serviceImage>
