<?xml version="1.0" encoding="UTF-8"?>
<serviceImage buildNumber="10.0.0.431" created="2018-02-26.12:03:13.949" id="2" lastModified="2018-02-26.12:38:06.450" name="CopyOfRD3" version="10.0.0">
<st>
<t id="1" nd="true">
<sp>
<t id="5">
<rq id="6" op="GET /api/v1/books/" tl="EXACT">
<at>
<p n="HTTP-Segment-Attr-0">api</p>
<p n="HTTP-Segment-Attr-1">v1</p>
<p n="HTTP-Segment-Attr-2">books</p>
</at>
<m>
<p n="HTTP-Method">GET</p>
<p n="HTTP-URI">/api/v1/books</p>
<p n="HTTP-Version">HTTP/1.1</p>
</m>
</rq>
<rs>
<rp id="7" t="0">
<m>
<p n="HTTP-Response-Code">200</p>
<p n="HTTP-Response-Code-Text">OK</p>
<p n="Server">LISA/Virtual-Environment-Server</p>
<p n="Date">{{=httpNow()}}</p>
<p n="X-Powered-By">LISA/{{=lisaVersionString()}}</p>
</m>
<bd chs="UTF-8">{&#xd;
   "meta": {&#xd;
    "error": 789,&#xd;
    "message": "Title field is required"&#xd;
  },&#xd;
  "data": [{&#xd;
    "id": 24,&#xd;
    "title": "Behavior-Driven Development",&#xd;
    "author": "Viktor Farcic"&#xd;
  }, {&#xd;
    "id": 25,&#xd;
    "title": "Continuous Integration",&#xd;
    "author": "Viktor Farcic"&#xd;
  }]&#xd;
}</bd>
</rp>
</rs>
</t>
</sp>
<rq id="8" op="GET /api/v1/books/" tl="SIGNATURE">
<at>
<p n="HTTP-Segment-Attr-0">api</p>
<p n="HTTP-Segment-Attr-1">v1</p>
<p n="HTTP-Segment-Attr-2">books</p>
</at>
<m>
<p n="HTTP-Method">GET</p>
<p n="HTTP-URI">/api/v1/books</p>
<p n="HTTP-Version">HTTP/1.1</p>
</m>
</rq>
<rs>
<rp id="9" t="0">
<m>
<p n="HTTP-Response-Code">200</p>
<p n="HTTP-Response-Code-Text">OK</p>
<p n="Server">LISA/Virtual-Environment-Server</p>
<p n="Date">{{=httpNow()}}</p>
<p n="X-Powered-By">LISA/{{=lisaVersionString()}}</p>
</m>
<bd chs="UTF-8">{&#xd;
   "meta": {&#xd;
    "error": 789,&#xd;
    "message": "Title field is required"&#xd;
  },&#xd;
  "data": [{&#xd;
    "id": 24,&#xd;
    "title": "Behavior-Driven Development",&#xd;
    "author": "Viktor Farcic"&#xd;
  }, {&#xd;
    "id": 25,&#xd;
    "title": "Continuous Integration",&#xd;
    "author": "Viktor Farcic"&#xd;
  }]&#xd;
}</bd>
</rp>
</rs>
</t>
</st>
<ucrr>
<rp id="4" t="0">
<m>
<p n="HTTP-Response-Code">404</p>
<p n="HTTP-Response-Code-Text">Not Found</p>
<p n="Server">LISA/Virtual-Environment-Server</p>
<p n="Date">{{=httpNow()}}</p>
<p n="X-Powered-By">LISA/{{=lisaVersionString()}}</p>
<p n="Content-Type">text/html</p>
</m>
<bd chs="UTF-8">&lt;html&gt;
    &lt;head&gt;&lt;title&gt;404 Not Found&lt;/title&gt;&lt;/head&gt;
    &lt;body&gt;
        &lt;h1&gt;Not Found&lt;/h1&gt;
        &lt;p&gt;The requested URL was not found on this server.&lt;/p&gt;
        &lt;hr/&gt;
        &lt;p&gt;&lt;i&gt;The DevTest VSE service could not match your request to a recorded request.&amp;nbsp; Consider expanding your service image.&lt;/i&gt;&lt;/p&gt;
        &lt;br/&gt;&lt;font size="-2"&gt;Produced by a DevTest virtualized web server.&lt;/font&gt;
    &lt;/body&gt;
&lt;/html&gt;
</bd>
</rp>
</ucrr>
<usrr>
<rp id="3" t="0">
<m>
<p n="HTTP-Response-Code">404</p>
<p n="HTTP-Response-Code-Text">Not Found</p>
<p n="Server">LISA/Virtual-Environment-Server</p>
<p n="Date">{{=httpNow()}}</p>
<p n="X-Powered-By">LISA/{{=lisaVersionString()}}</p>
<p n="Content-Type">text/html</p>
</m>
<bd chs="UTF-8">&lt;html&gt;
    &lt;head&gt;&lt;title&gt;404 Not Found&lt;/title&gt;&lt;/head&gt;
    &lt;body&gt;
        &lt;h1&gt;Not Found&lt;/h1&gt;
        &lt;p&gt;The requested URL was not found on this server.&lt;/p&gt;
        &lt;hr/&gt;
        &lt;p&gt;&lt;i&gt;The DevTest VSE service could not match your request to a recorded request.&amp;nbsp; Consider expanding your service image.&lt;/i&gt;&lt;/p&gt;
        &lt;br/&gt;&lt;font size="-2"&gt;Produced by a DevTest virtualized web server.&lt;/font&gt;
    &lt;/body&gt;
&lt;/html&gt;
</bd>
</rp>
</usrr>
</serviceImage>