<?xml version="1.0" ?>

<serviceImage id="4" name="med1" created="2017-11-02.14:36:58.299" lastModified="2017-11-02.14:37:18.935" version="10.0.0" buildNumber="10.0.0.431">
<st>
<t id="1" nd="true">
<sp>
<t id="7">
<rq id="8" op="GetSupplierByZipCode" tl="EXACT">
<m>
<p n="HTTP-Method">POST</p>
<p n="HTTP-URI">http://www.webservicex.net/medicareSupplier.asmx</p>
<p n="HTTP-Version">HTTP/1.1</p>
<p n="Content-Type">text/xml; charset=utf-8</p>
<p n="SOAPAction">&quot;http://www.webservicex.net/GetSupplierByZipCode&quot;</p>
<p n="Content-Length">201</p>
</m>
<bd chs="UTF-8">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;&#13;&#10;&lt;soapenv:Envelope xmlns:soapenv=&quot;http://www.w3.org/2003/05/soap-envelope&quot; xmlns:xs=&quot;http://www.w3.org/2001/XMLSchema&quot;&gt;&#13;&#10;  &lt;soapenv:Body /&gt;&#13;&#10;&lt;/soapenv:Envelope&gt;&#13;&#10;</bd>
</rq>
<rs>
<rp id="9" t="0">
<m>
<p n="HTTP-Response-Code">200</p>
<p n="HTTP-Response-Code-Text">OK</p>
<p n="Server">LISA/Virtual-Environment-Server</p>
<p n="Date">{{=httpNow()}}</p>
<p n="X-Powered-By">LISA/{{=lisaVersionString()}}</p>
<p n="Content-Type">text/xml; charset=utf-8</p>
</m>
<bd chs="UTF-8">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;&#13;&#10;&lt;soapenv:Envelope xmlns:soapenv=&quot;http://www.w3.org/2003/05/soap-envelope&quot; xmlns:xs=&quot;http://www.w3.org/2001/XMLSchema&quot;&gt;&#13;&#10;  &lt;soapenv:Body /&gt;&#13;&#10;&lt;/soapenv:Envelope&gt;&#13;&#10;</bd>
</rp>
</rs>
</t>
</sp>
<rq id="10" op="GetSupplierByZipCode" tl="SIGNATURE">
<m>
<p n="HTTP-Method">POST</p>
<p n="HTTP-URI">http://www.webservicex.net/medicareSupplier.asmx</p>
<p n="HTTP-Version">HTTP/1.1</p>
<p n="Content-Type">text/xml; charset=utf-8</p>
<p n="SOAPAction">&quot;http://www.webservicex.net/GetSupplierByZipCode&quot;</p>
<p n="Content-Length">201</p>
</m>
<bd chs="UTF-8">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;&#13;&#10;&lt;soapenv:Envelope xmlns:soapenv=&quot;http://www.w3.org/2003/05/soap-envelope&quot; xmlns:xs=&quot;http://www.w3.org/2001/XMLSchema&quot;&gt;&#13;&#10;  &lt;soapenv:Body /&gt;&#13;&#10;&lt;/soapenv:Envelope&gt;&#13;&#10;</bd>
</rq>
<rs>
<rp id="11" t="0">
<m>
<p n="HTTP-Response-Code">200</p>
<p n="HTTP-Response-Code-Text">OK</p>
<p n="Server">LISA/Virtual-Environment-Server</p>
<p n="Date">{{=httpNow()}}</p>
<p n="X-Powered-By">LISA/{{=lisaVersionString()}}</p>
<p n="Content-Type">text/xml; charset=utf-8</p>
</m>
<bd chs="UTF-8">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;&#13;&#10;&lt;soapenv:Envelope xmlns:soapenv=&quot;http://www.w3.org/2003/05/soap-envelope&quot; xmlns:xs=&quot;http://www.w3.org/2001/XMLSchema&quot;&gt;&#13;&#10;  &lt;soapenv:Body /&gt;&#13;&#10;&lt;/soapenv:Envelope&gt;&#13;&#10;</bd>
</rp>
</rs>
</t>
<t id="2" nd="true">
<sp>
<t id="12">
<rq id="13" op="GetSupplierByCity" tl="EXACT">
<m>
<p n="HTTP-Method">POST</p>
<p n="HTTP-URI">http://www.webservicex.net/medicareSupplier.asmx</p>
<p n="HTTP-Version">HTTP/1.1</p>
<p n="Content-Type">text/xml; charset=utf-8</p>
<p n="SOAPAction">&quot;http://www.webservicex.net/GetSupplierByCity&quot;</p>
<p n="Content-Length">201</p>
</m>
<bd chs="UTF-8">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;&#13;&#10;&lt;soapenv:Envelope xmlns:soapenv=&quot;http://www.w3.org/2003/05/soap-envelope&quot; xmlns:xs=&quot;http://www.w3.org/2001/XMLSchema&quot;&gt;&#13;&#10;  &lt;soapenv:Body /&gt;&#13;&#10;&lt;/soapenv:Envelope&gt;&#13;&#10;</bd>
</rq>
<rs>
<rp id="14" t="0">
<m>
<p n="HTTP-Response-Code">200</p>
<p n="HTTP-Response-Code-Text">OK</p>
<p n="Server">LISA/Virtual-Environment-Server</p>
<p n="Date">{{=httpNow()}}</p>
<p n="X-Powered-By">LISA/{{=lisaVersionString()}}</p>
<p n="Content-Type">text/xml; charset=utf-8</p>
</m>
<bd chs="UTF-8">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;&#13;&#10;&lt;soapenv:Envelope xmlns:soapenv=&quot;http://www.w3.org/2003/05/soap-envelope&quot; xmlns:xs=&quot;http://www.w3.org/2001/XMLSchema&quot;&gt;&#13;&#10;  &lt;soapenv:Body /&gt;&#13;&#10;&lt;/soapenv:Envelope&gt;&#13;&#10;</bd>
</rp>
</rs>
</t>
</sp>
<rq id="15" op="GetSupplierByCity" tl="SIGNATURE">
<m>
<p n="HTTP-Method">POST</p>
<p n="HTTP-URI">http://www.webservicex.net/medicareSupplier.asmx</p>
<p n="HTTP-Version">HTTP/1.1</p>
<p n="Content-Type">text/xml; charset=utf-8</p>
<p n="SOAPAction">&quot;http://www.webservicex.net/GetSupplierByCity&quot;</p>
<p n="Content-Length">201</p>
</m>
<bd chs="UTF-8">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;&#13;&#10;&lt;soapenv:Envelope xmlns:soapenv=&quot;http://www.w3.org/2003/05/soap-envelope&quot; xmlns:xs=&quot;http://www.w3.org/2001/XMLSchema&quot;&gt;&#13;&#10;  &lt;soapenv:Body /&gt;&#13;&#10;&lt;/soapenv:Envelope&gt;&#13;&#10;</bd>
</rq>
<rs>
<rp id="16" t="0">
<m>
<p n="HTTP-Response-Code">200</p>
<p n="HTTP-Response-Code-Text">OK</p>
<p n="Server">LISA/Virtual-Environment-Server</p>
<p n="Date">{{=httpNow()}}</p>
<p n="X-Powered-By">LISA/{{=lisaVersionString()}}</p>
<p n="Content-Type">text/xml; charset=utf-8</p>
</m>
<bd chs="UTF-8">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;&#13;&#10;&lt;soapenv:Envelope xmlns:soapenv=&quot;http://www.w3.org/2003/05/soap-envelope&quot; xmlns:xs=&quot;http://www.w3.org/2001/XMLSchema&quot;&gt;&#13;&#10;  &lt;soapenv:Body /&gt;&#13;&#10;&lt;/soapenv:Envelope&gt;&#13;&#10;</bd>
</rp>
</rs>
</t>
<t id="3" nd="true">
<sp>
<t id="17">
<rq id="18" op="GetSupplierBySupplyType" tl="EXACT">
<m>
<p n="HTTP-Method">POST</p>
<p n="HTTP-URI">http://www.webservicex.net/medicareSupplier.asmx</p>
<p n="HTTP-Version">HTTP/1.1</p>
<p n="Content-Type">text/xml; charset=utf-8</p>
<p n="SOAPAction">&quot;http://www.webservicex.net/GetSupplierBySupplyType&quot;</p>
<p n="Content-Length">201</p>
</m>
<bd chs="UTF-8">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;&#13;&#10;&lt;soapenv:Envelope xmlns:soapenv=&quot;http://www.w3.org/2003/05/soap-envelope&quot; xmlns:xs=&quot;http://www.w3.org/2001/XMLSchema&quot;&gt;&#13;&#10;  &lt;soapenv:Body /&gt;&#13;&#10;&lt;/soapenv:Envelope&gt;&#13;&#10;</bd>
</rq>
<rs>
<rp id="19" t="0">
<m>
<p n="HTTP-Response-Code">200</p>
<p n="HTTP-Response-Code-Text">OK</p>
<p n="Server">LISA/Virtual-Environment-Server</p>
<p n="Date">{{=httpNow()}}</p>
<p n="X-Powered-By">LISA/{{=lisaVersionString()}}</p>
<p n="Content-Type">text/xml; charset=utf-8</p>
</m>
<bd chs="UTF-8">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;&#13;&#10;&lt;soapenv:Envelope xmlns:soapenv=&quot;http://www.w3.org/2003/05/soap-envelope&quot; xmlns:xs=&quot;http://www.w3.org/2001/XMLSchema&quot;&gt;&#13;&#10;  &lt;soapenv:Body /&gt;&#13;&#10;&lt;/soapenv:Envelope&gt;&#13;&#10;</bd>
</rp>
</rs>
</t>
</sp>
<rq id="20" op="GetSupplierBySupplyType" tl="SIGNATURE">
<m>
<p n="HTTP-Method">POST</p>
<p n="HTTP-URI">http://www.webservicex.net/medicareSupplier.asmx</p>
<p n="HTTP-Version">HTTP/1.1</p>
<p n="Content-Type">text/xml; charset=utf-8</p>
<p n="SOAPAction">&quot;http://www.webservicex.net/GetSupplierBySupplyType&quot;</p>
<p n="Content-Length">201</p>
</m>
<bd chs="UTF-8">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;&#13;&#10;&lt;soapenv:Envelope xmlns:soapenv=&quot;http://www.w3.org/2003/05/soap-envelope&quot; xmlns:xs=&quot;http://www.w3.org/2001/XMLSchema&quot;&gt;&#13;&#10;  &lt;soapenv:Body /&gt;&#13;&#10;&lt;/soapenv:Envelope&gt;&#13;&#10;</bd>
</rq>
<rs>
<rp id="21" t="0">
<m>
<p n="HTTP-Response-Code">200</p>
<p n="HTTP-Response-Code-Text">OK</p>
<p n="Server">LISA/Virtual-Environment-Server</p>
<p n="Date">{{=httpNow()}}</p>
<p n="X-Powered-By">LISA/{{=lisaVersionString()}}</p>
<p n="Content-Type">text/xml; charset=utf-8</p>
</m>
<bd chs="UTF-8">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;&#13;&#10;&lt;soapenv:Envelope xmlns:soapenv=&quot;http://www.w3.org/2003/05/soap-envelope&quot; xmlns:xs=&quot;http://www.w3.org/2001/XMLSchema&quot;&gt;&#13;&#10;  &lt;soapenv:Body /&gt;&#13;&#10;&lt;/soapenv:Envelope&gt;&#13;&#10;</bd>
</rp>
</rs>
</t>
</st>
<ucrr>
<rp id="6" t="0">
<m>
<p n="HTTP-Response-Code">200</p>
<p n="HTTP-Response-Code-Text">OK</p>
<p n="Server">LISA/Virtual-Environment-Server</p>
<p n="Date">{{=httpNow()}}</p>
<p n="X-Powered-By">LISA/{{=lisaVersionString()}}</p>
<p n="Content-Type">text/xml</p>
</m>
<bd chs="UTF-8">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#10;&lt;S:Envelope xmlns:S=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot;&gt;&#10;  &lt;S:Body&gt;&#10;    &lt;S:Fault xmlns:ns3=&quot;http://www.w3.org/2003/05/soap-envelope&quot;&gt;&#10;      &lt;faultcode&gt;S:Server&lt;/faultcode&gt;&#10;      &lt;faultstring&gt;The LISA VSE service could not match your request to a recorded request. Consider expanding your service image.&lt;/faultstring&gt;&#10;      &lt;detail&gt;&#10;        &lt;ns2:exception xmlns:ns2=&quot;http://jax-ws.dev.java.net/&quot; class=&quot;java.lang.Exception&quot;&gt;&#10;          &lt;message&gt;The LISA VSE service could not match your request to a recorded request. Consider expanding your service image.&lt;/message&gt;&#10;          &lt;ns2:stackTrace&gt;&#10;          &lt;/ns2:stackTrace&gt;&#10;        &lt;/ns2:exception&gt;&#10;      &lt;/detail&gt;&#10;    &lt;/S:Fault&gt;&#10;  &lt;/S:Body&gt;&#10;&lt;/S:Envelope&gt;&#10;&#10;</bd>
</rp>
</ucrr>
<usrr>
<rp id="5" t="0">
<m>
<p n="HTTP-Response-Code">200</p>
<p n="HTTP-Response-Code-Text">OK</p>
<p n="Server">LISA/Virtual-Environment-Server</p>
<p n="Date">{{=httpNow()}}</p>
<p n="X-Powered-By">LISA/{{=lisaVersionString()}}</p>
<p n="Content-Type">text/xml</p>
</m>
<bd chs="UTF-8">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#10;&lt;S:Envelope xmlns:S=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot;&gt;&#10;  &lt;S:Body&gt;&#10;    &lt;S:Fault xmlns:ns3=&quot;http://www.w3.org/2003/05/soap-envelope&quot;&gt;&#10;      &lt;faultcode&gt;S:Server&lt;/faultcode&gt;&#10;      &lt;faultstring&gt;The LISA VSE service could not match your request to a recorded request. Consider expanding your service image.&lt;/faultstring&gt;&#10;      &lt;detail&gt;&#10;        &lt;ns2:exception xmlns:ns2=&quot;http://jax-ws.dev.java.net/&quot; class=&quot;java.lang.Exception&quot;&gt;&#10;          &lt;message&gt;The LISA VSE service could not match your request to a recorded request. Consider expanding your service image.&lt;/message&gt;&#10;          &lt;ns2:stackTrace&gt;&#10;          &lt;/ns2:stackTrace&gt;&#10;        &lt;/ns2:exception&gt;&#10;      &lt;/detail&gt;&#10;    &lt;/S:Fault&gt;&#10;  &lt;/S:Body&gt;&#10;&lt;/S:Envelope&gt;&#10;&#10;</bd>
</rp>
</usrr>
</serviceImage>
