<?xml version="1.0" ?>

<serviceImage id="2" name="rr20" created="2017-10-30.15:51:42.823" lastModified="2017-11-02.11:40:54.686" version="10.0.0" buildNumber="10.0.0.431">
<st>
<t id="1" nd="true">
<sp>
<t id="5">
<rq id="6" op="GET /tpmRest/v1/participants/enabledProtocolPropertyValues/{URLPARAM0}/" tl="EXACT">
<ag>
<p n="URLPARAM0" t="arg:EQUALS;false;;;;">12345</p>
</ag>
<at>
<p n="HTTP-Segment-Attr-0">tpmRest</p>
<p n="HTTP-Segment-Attr-1">v1</p>
<p n="HTTP-Segment-Attr-2">participants</p>
<p n="HTTP-Segment-Attr-3">enabledProtocolPropertyValues</p>
<p n="HTTP-Segment-Attr-4">12345</p>
</at>
<m>
<p n="HTTP-Method">GET</p>
<p n="HTTP-URI">/tpmRest/v1/participants/enabledProtocolPropertyValues/12345</p>
<p n="HTTP-Version">HTTP/1.1</p>
</m>
</rq>
<rs>
<rp id="7" t="0">
<m>
<p n="HTTP-Response-Code">200</p>
<p n="HTTP-Response-Code-Text">OK</p>
<p n="Server">LISA/Virtual-Environment-Server</p>
<p n="Date">{{=httpNow()}}</p>
<p n="X-Powered-By">LISA/{{=lisaVersionString()}}</p>
</m>
<bd chs="UTF-8">{&#13;&#10;   &quot;result&quot;: [&#13;&#10;      {&#13;&#10;         &quot;defaultValue&quot;: null,&#13;&#10;         &quot;displayName&quot;: &quot;Allow override of filename via HTTP parameter&quot;,&#13;&#10;         &quot;name&quot;: &quot;AllowOverrideFilename&quot;,&#13;&#10;         &quot;type&quot;: &quot;boolean&quot;&#13;&#10;      },&#13;&#10;      {&#13;&#10;         &quot;defaultValue&quot;: null,&#13;&#10;         &quot;displayName&quot;: &quot;Duplicate Detection for Outbound&quot;,&#13;&#10;         &quot;name&quot;: &quot;dupDetectOutbound&quot;,&#13;&#10;         &quot;type&quot;: &quot;boolean&quot;&#13;&#10;      },&#13;&#10;      {&#13;&#10;         &quot;defaultValue&quot;: null,&#13;&#10;         &quot;displayName&quot;: &quot;Duplicate Detection for Inbound&quot;,&#13;&#10;         &quot;name&quot;: &quot;dupDetectInbound&quot;,&#13;&#10;         &quot;type&quot;: &quot;boolean&quot;&#13;&#10;      },&#13;&#10;      {&#13;&#10;         &quot;defaultValue&quot;: null,&#13;&#10;         &quot;displayName&quot;: &quot;Use tibXML Packaging&quot;,&#13;&#10;         &quot;name&quot;: &quot;tibXMLPublicMsgFormat&quot;,&#13;&#10;         &quot;type&quot;: &quot;boolean&quot;&#13;&#10;      },&#13;&#10;      {&#13;&#10;         &quot;defaultValue&quot;: null,&#13;&#10;         &quot;displayName&quot;: &quot;Store and Forward Authentication Mode&quot;,&#13;&#10;         &quot;name&quot;: &quot;SFAuthenticationMode&quot;,&#13;&#10;         &quot;type&quot;: &quot;string&quot;&#13;&#10;      },&#13;&#10;      {&#13;&#10;         &quot;defaultValue&quot;: null,&#13;&#10;         &quot;displayName&quot;: &quot;Store and Forward Authentication Mode Proxy Agent&quot;,&#13;&#10;         &quot;name&quot;: &quot;ProxySFAuthenticationMode&quot;,&#13;&#10;         &quot;type&quot;: &quot;string&quot;&#13;&#10;      }&#13;&#10;   ]&#13;&#10;}&#13;&#10;&#13;&#10;</bd>
</rp>
</rs>
</t>
<t id="12">
<rq id="13" op="GET /tpmRest/v1/participants/enabledProtocolPropertyValues/{URLPARAM0}/" tl="EXACT">
<ag>
<p n="URLPARAM0" t="arg:EQUALS;true;;;;">abcde</p>
</ag>
<at>
<p n="HTTP-Segment-Attr-0">tpmRest</p>
<p n="HTTP-Segment-Attr-1">v1</p>
<p n="HTTP-Segment-Attr-2">participants</p>
<p n="HTTP-Segment-Attr-3">enabledProtocolPropertyValues</p>
<p n="HTTP-Segment-Attr-4">abcde</p>
</at>
<m>
<p n="HTTP-Method">GET</p>
<p n="HTTP-URI">/tpmRest/v1/participants/enabledProtocolPropertyValues/abcde</p>
<p n="HTTP-Version">HTTP/1.1</p>
</m>
</rq>
<rs>
<rp id="14" t="0">
<m>
<p n="HTTP-Response-Code">200</p>
<p n="HTTP-Response-Code-Text">OK</p>
<p n="Server">LISA/Virtual-Environment-Server</p>
<p n="Date">{{=httpNow()}}</p>
<p n="X-Powered-By">LISA/{{=lisaVersionString()}}</p>
</m>
<bd chs="UTF-8">{&#13;&#10;   &quot;result&quot;: [&#13;&#10;      {&#13;&#10;         &quot;defaultValue&quot;: {{=request_URLPARAM0;/*abcde*/}},&#13;&#10;         &quot;displayName&quot;: &quot;Allow override of filename via HTTP parameter&quot;,&#13;&#10;         &quot;name&quot;: &quot;AllowOverrideFilename&quot;,&#13;&#10;         &quot;type&quot;: &quot;boolean&quot;&#13;&#10;      },&#13;&#10;      {&#13;&#10;         &quot;defaultValue&quot;: null,&#13;&#10;         &quot;displayName&quot;: &quot;Duplicate Detection for Outbound&quot;,&#13;&#10;         &quot;name&quot;: &quot;dupDetectOutbound&quot;,&#13;&#10;         &quot;type&quot;: &quot;boolean&quot;&#13;&#10;      },&#13;&#10;      {&#13;&#10;         &quot;defaultValue&quot;: null,&#13;&#10;         &quot;displayName&quot;: &quot;Duplicate Detection for Inbound&quot;,&#13;&#10;         &quot;name&quot;: &quot;dupDetectInbound&quot;,&#13;&#10;         &quot;type&quot;: &quot;boolean&quot;&#13;&#10;      },&#13;&#10;      {&#13;&#10;         &quot;defaultValue&quot;: null,&#13;&#10;         &quot;displayName&quot;: &quot;Use tibXML Packaging&quot;,&#13;&#10;         &quot;name&quot;: &quot;tibXMLPublicMsgFormat&quot;,&#13;&#10;         &quot;type&quot;: &quot;boolean&quot;&#13;&#10;      },&#13;&#10;      {&#13;&#10;         &quot;defaultValue&quot;: null,&#13;&#10;         &quot;displayName&quot;: &quot;Store and Forward Authentication Mode&quot;,&#13;&#10;         &quot;name&quot;: &quot;SFAuthenticationMode&quot;,&#13;&#10;         &quot;type&quot;: &quot;string&quot;&#13;&#10;      },&#13;&#10;      {&#13;&#10;         &quot;defaultValue&quot;: null,&#13;&#10;         &quot;displayName&quot;: &quot;Store and Forward Authentication Mode Proxy Agent&quot;,&#13;&#10;         &quot;name&quot;: &quot;ProxySFAuthenticationMode&quot;,&#13;&#10;         &quot;type&quot;: &quot;string&quot;&#13;&#10;      }&#13;&#10;   ]&#13;&#10;}&#13;&#10;&#13;&#10;</bd>
</rp>
</rs>
</t>
<t id="15">
<rq id="16" op="GET /tpmRest/v1/participants/enabledProtocolPropertyValues/{URLPARAM0}/" tl="EXACT">
<ag>
<p n="URLPARAM0" t="arg:EQUALS;true;;;;">456_</p>
</ag>
<at>
<p n="HTTP-Segment-Attr-0">tpmRest</p>
<p n="HTTP-Segment-Attr-1">v1</p>
<p n="HTTP-Segment-Attr-2">participants</p>
<p n="HTTP-Segment-Attr-3">enabledProtocolPropertyValues</p>
<p n="HTTP-Segment-Attr-4">456_</p>
</at>
<m>
<p n="HTTP-Method">GET</p>
<p n="HTTP-URI">/tpmRest/v1/participants/enabledProtocolPropertyValues/456_</p>
<p n="HTTP-Version">HTTP/1.1</p>
</m>
</rq>
<rs>
<rp id="17" t="0">
<m>
<p n="HTTP-Response-Code">200</p>
<p n="HTTP-Response-Code-Text">OK</p>
<p n="Server">LISA/Virtual-Environment-Server</p>
<p n="Date">{{=httpNow()}}</p>
<p n="X-Powered-By">LISA/{{=lisaVersionString()}}</p>
</m>
<bd chs="UTF-8">{&#13;&#10;   &quot;result&quot;: [&#13;&#10;      {&#13;&#10;         &quot;defaultValue&quot;: {{=request_URLPARAM0;/*456_*/}},&#13;&#10;         &quot;displayName&quot;: &quot;Allow override of filename via HTTP parameter&quot;,&#13;&#10;         &quot;name&quot;: &quot;AllowOverrideFilename&quot;,&#13;&#10;         &quot;type&quot;: &quot;boolean&quot;&#13;&#10;      },&#13;&#10;      {&#13;&#10;         &quot;defaultValue&quot;: null,&#13;&#10;         &quot;displayName&quot;: &quot;Duplicate Detection for Outbound&quot;,&#13;&#10;         &quot;name&quot;: &quot;dupDetectOutbound&quot;,&#13;&#10;         &quot;type&quot;: &quot;boolean&quot;&#13;&#10;      },&#13;&#10;      {&#13;&#10;         &quot;defaultValue&quot;: null,&#13;&#10;         &quot;displayName&quot;: &quot;Duplicate Detection for Inbound&quot;,&#13;&#10;         &quot;name&quot;: &quot;dupDetectInbound&quot;,&#13;&#10;         &quot;type&quot;: &quot;boolean&quot;&#13;&#10;      },&#13;&#10;      {&#13;&#10;         &quot;defaultValue&quot;: null,&#13;&#10;         &quot;displayName&quot;: &quot;Use tibXML Packaging&quot;,&#13;&#10;         &quot;name&quot;: &quot;tibXMLPublicMsgFormat&quot;,&#13;&#10;         &quot;type&quot;: &quot;boolean&quot;&#13;&#10;      },&#13;&#10;      {&#13;&#10;         &quot;defaultValue&quot;: null,&#13;&#10;         &quot;displayName&quot;: &quot;Store and Forward Authentication Mode&quot;,&#13;&#10;         &quot;name&quot;: &quot;SFAuthenticationMode&quot;,&#13;&#10;         &quot;type&quot;: &quot;string&quot;&#13;&#10;      },&#13;&#10;      {&#13;&#10;         &quot;defaultValue&quot;: null,&#13;&#10;         &quot;displayName&quot;: &quot;Store and Forward Authentication Mode Proxy Agent&quot;,&#13;&#10;         &quot;name&quot;: &quot;ProxySFAuthenticationMode&quot;,&#13;&#10;         &quot;type&quot;: &quot;string&quot;&#13;&#10;      }&#13;&#10;   ]&#13;&#10;}&#13;&#10;&#13;&#10;</bd>
</rp>
</rs>
</t>
</sp>
<rq id="8" op="GET /tpmRest/v1/participants/enabledProtocolPropertyValues/{URLPARAM0}/" tl="SIGNATURE">
<ag>
<p n="URLPARAM0" t="arg:EQUALS;false;;;;">12345</p>
</ag>
<at>
<p n="HTTP-Segment-Attr-0">tpmRest</p>
<p n="HTTP-Segment-Attr-1">v1</p>
<p n="HTTP-Segment-Attr-2">participants</p>
<p n="HTTP-Segment-Attr-3">enabledProtocolPropertyValues</p>
<p n="HTTP-Segment-Attr-4">12345</p>
</at>
<m>
<p n="HTTP-Method">GET</p>
<p n="HTTP-URI">/tpmRest/v1/participants/enabledProtocolPropertyValues/12345</p>
<p n="HTTP-Version">HTTP/1.1</p>
</m>
</rq>
<rs>
<rp id="9" t="0">
<m>
<p n="HTTP-Response-Code">200</p>
<p n="HTTP-Response-Code-Text">OK</p>
<p n="Server">LISA/Virtual-Environment-Server</p>
<p n="Date">{{=httpNow()}}</p>
<p n="X-Powered-By">LISA/{{=lisaVersionString()}}</p>
</m>
<bd chs="UTF-8">{&#13;&#10;   &quot;result&quot;: [&#13;&#10;      {&#13;&#10;         &quot;defaultValue&quot;: null,&#13;&#10;         &quot;displayName&quot;: &quot;Allow override of filename via HTTP parameter&quot;,&#13;&#10;         &quot;name&quot;: &quot;AllowOverrideFilename&quot;,&#13;&#10;         &quot;type&quot;: &quot;boolean&quot;&#13;&#10;      },&#13;&#10;      {&#13;&#10;         &quot;defaultValue&quot;: null,&#13;&#10;         &quot;displayName&quot;: &quot;Duplicate Detection for Outbound&quot;,&#13;&#10;         &quot;name&quot;: &quot;dupDetectOutbound&quot;,&#13;&#10;         &quot;type&quot;: &quot;boolean&quot;&#13;&#10;      },&#13;&#10;      {&#13;&#10;         &quot;defaultValue&quot;: null,&#13;&#10;         &quot;displayName&quot;: &quot;Duplicate Detection for Inbound&quot;,&#13;&#10;         &quot;name&quot;: &quot;dupDetectInbound&quot;,&#13;&#10;         &quot;type&quot;: &quot;boolean&quot;&#13;&#10;      },&#13;&#10;      {&#13;&#10;         &quot;defaultValue&quot;: null,&#13;&#10;         &quot;displayName&quot;: &quot;Use tibXML Packaging&quot;,&#13;&#10;         &quot;name&quot;: &quot;tibXMLPublicMsgFormat&quot;,&#13;&#10;         &quot;type&quot;: &quot;boolean&quot;&#13;&#10;      },&#13;&#10;      {&#13;&#10;         &quot;defaultValue&quot;: null,&#13;&#10;         &quot;displayName&quot;: &quot;Store and Forward Authentication Mode&quot;,&#13;&#10;         &quot;name&quot;: &quot;SFAuthenticationMode&quot;,&#13;&#10;         &quot;type&quot;: &quot;string&quot;&#13;&#10;      },&#13;&#10;      {&#13;&#10;         &quot;defaultValue&quot;: null,&#13;&#10;         &quot;displayName&quot;: &quot;Store and Forward Authentication Mode Proxy Agent&quot;,&#13;&#10;         &quot;name&quot;: &quot;ProxySFAuthenticationMode&quot;,&#13;&#10;         &quot;type&quot;: &quot;string&quot;&#13;&#10;      }&#13;&#10;   ]&#13;&#10;}&#13;&#10;&#13;&#10;</bd>
</rp>
</rs>
</t>
</st>
<ucrr>
<rp id="11" t="0">
<m>
<p n="HTTP-Response-Code">404</p>
<p n="HTTP-Response-Code-Text">Not Found</p>
<p n="Server">LISA/Virtual-Environment-Server</p>
<p n="Date">{{=httpNow()}}</p>
<p n="X-Powered-By">LISA/{{=lisaVersionString()}}</p>
<p n="Content-Type">text/html</p>
</m>
<bd chs="UTF-8">&lt;html&gt;&#10;    &lt;head&gt;&lt;title&gt;404 Not Found&lt;/title&gt;&lt;/head&gt;&#10;    &lt;body&gt;&#10;        &lt;h1&gt;Not Found&lt;/h1&gt;&#10;        &lt;p&gt;The requested URL was not found on this server.&lt;/p&gt;&#10;        &lt;hr/&gt;&#10;        &lt;p&gt;&lt;i&gt;The DevTest VSE service could not match your request to a recorded request.&amp;nbsp; Consider expanding your service image.&lt;/i&gt;&lt;/p&gt;&#10;        &lt;br/&gt;&lt;font size=&quot;-2&quot;&gt;Produced by a DevTest virtualized web server.&lt;/font&gt;&#10;    &lt;/body&gt;&#10;&lt;/html&gt;&#10;</bd>
</rp>
</ucrr>
<usrr>
<rp id="10" t="0">
<m>
<p n="HTTP-Response-Code">404</p>
<p n="HTTP-Response-Code-Text">Not Found</p>
<p n="Server">LISA/Virtual-Environment-Server</p>
<p n="Date">{{=httpNow()}}</p>
<p n="X-Powered-By">LISA/{{=lisaVersionString()}}</p>
<p n="Content-Type">text/html</p>
</m>
<bd chs="UTF-8">&lt;html&gt;&#10;    &lt;head&gt;&lt;title&gt;404 Not Found&lt;/title&gt;&lt;/head&gt;&#10;    &lt;body&gt;&#10;        &lt;h1&gt;Not Found&lt;/h1&gt;&#10;        &lt;p&gt;The requested URL was not found on this server.&lt;/p&gt;&#10;        &lt;hr/&gt;&#10;        &lt;p&gt;&lt;i&gt;The DevTest VSE service could not match your request to a recorded request.&amp;nbsp; Consider expanding your service image.&lt;/i&gt;&lt;/p&gt;&#10;        &lt;br/&gt;&lt;font size=&quot;-2&quot;&gt;Produced by a DevTest virtualized web server.&lt;/font&gt;&#10;    &lt;/body&gt;&#10;&lt;/html&gt;&#10;</bd>
</rp>
</usrr>
</serviceImage>
