<?xml version="1.0" ?>

<serviceImage id="2" name="RR7" created="2017-10-09.14:12:19.808" lastModified="2017-10-09.14:12:20.541" version="10.0.0" buildNumber="10.0.0.431">
<st>
<t id="1" nd="true">
<sp>
<t id="5">
<rq id="6" op="GET /rest-example/control/users/lisa_simpson/" tl="EXACT">
<at>
<p n="HTTP-Segment-Attr-0">rest-example</p>
<p n="HTTP-Segment-Attr-1">control</p>
<p n="HTTP-Segment-Attr-2">users</p>
<p n="HTTP-Segment-Attr-3">lisa_simpson</p>
</at>
<m>
<p n="HTTP-Method">GET</p>
<p n="HTTP-URI">/rest-example/control/users/lisa_simpson</p>
<p n="HTTP-Version">HTTP/1.1</p>
</m>
</rq>
<rs>
<rp id="7" t="0">
<m>
<p n="HTTP-Response-Code">200</p>
<p n="HTTP-Response-Code-Text">OK</p>
<p n="Server">LISA/Virtual-Environment-Server</p>
<p n="Date">{{=httpNow()}}</p>
<p n="X-Powered-By">LISA/{{=lisaVersionString()}}</p>
</m>
<bd chs="UTF-8">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;yes&quot;?&gt;&#13;&#10;&#9;&lt;user&gt;&#13;&#10;&#9;&#9;&lt;emailAddress&gt;lisa.simpson@itko.com&lt;/emailAddress&gt;&#13;&#10;&#9;&#9;&lt;firstName&gt;lisa&lt;/firstName&gt;&#13;&#10;&#9;&#9;&lt;lastName&gt;simpson&lt;/lastName&gt;&#13;&#10;&#9;&#9;&lt;password&gt;60fAFoq+W0R4HrLgsfPodkWRw9I=&lt;/password&gt;&#13;&#10;&#9;&#9;&lt;phoneNumber&gt;&lt;/phoneNumber&gt;&#13;&#10;&#9;&#9;&lt;username&gt;lisa_simpson&lt;/username&gt;&#13;&#10;&#9;&lt;/user&gt;</bd>
</rp>
</rs>
</t>
</sp>
<rq id="8" op="GET /rest-example/control/users/lisa_simpson/" tl="SIGNATURE">
<at>
<p n="HTTP-Segment-Attr-0">rest-example</p>
<p n="HTTP-Segment-Attr-1">control</p>
<p n="HTTP-Segment-Attr-2">users</p>
<p n="HTTP-Segment-Attr-3">lisa_simpson</p>
</at>
<m>
<p n="HTTP-Method">GET</p>
<p n="HTTP-URI">/rest-example/control/users/lisa_simpson</p>
<p n="HTTP-Version">HTTP/1.1</p>
</m>
</rq>
<rs>
<rp id="9" t="0">
<m>
<p n="HTTP-Response-Code">200</p>
<p n="HTTP-Response-Code-Text">OK</p>
<p n="Server">LISA/Virtual-Environment-Server</p>
<p n="Date">{{=httpNow()}}</p>
<p n="X-Powered-By">LISA/{{=lisaVersionString()}}</p>
</m>
<bd chs="UTF-8">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;yes&quot;?&gt;&#13;&#10;&#9;&lt;user&gt;&#13;&#10;&#9;&#9;&lt;emailAddress&gt;lisa.simpson@itko.com&lt;/emailAddress&gt;&#13;&#10;&#9;&#9;&lt;firstName&gt;lisa&lt;/firstName&gt;&#13;&#10;&#9;&#9;&lt;lastName&gt;simpson&lt;/lastName&gt;&#13;&#10;&#9;&#9;&lt;password&gt;60fAFoq+W0R4HrLgsfPodkWRw9I=&lt;/password&gt;&#13;&#10;&#9;&#9;&lt;phoneNumber&gt;&lt;/phoneNumber&gt;&#13;&#10;&#9;&#9;&lt;username&gt;lisa_simpson&lt;/username&gt;&#13;&#10;&#9;&lt;/user&gt;</bd>
</rp>
</rs>
</t>
</st>
<ucrr>
<rp id="4" t="0">
<m>
<p n="HTTP-Response-Code">404</p>
<p n="HTTP-Response-Code-Text">Not Found</p>
<p n="Server">LISA/Virtual-Environment-Server</p>
<p n="Date">{{=httpNow()}}</p>
<p n="X-Powered-By">LISA/{{=lisaVersionString()}}</p>
<p n="Content-Type">text/html</p>
</m>
<bd chs="UTF-8">&lt;html&gt;&#10;    &lt;head&gt;&lt;title&gt;404 Not Found&lt;/title&gt;&lt;/head&gt;&#10;    &lt;body&gt;&#10;        &lt;h1&gt;Not Found&lt;/h1&gt;&#10;        &lt;p&gt;The requested URL was not found on this server.&lt;/p&gt;&#10;        &lt;hr/&gt;&#10;        &lt;p&gt;&lt;i&gt;The DevTest VSE service could not match your request to a recorded request.&amp;nbsp; Consider expanding your service image.&lt;/i&gt;&lt;/p&gt;&#10;        &lt;br/&gt;&lt;font size=&quot;-2&quot;&gt;Produced by a DevTest virtualized web server.&lt;/font&gt;&#10;    &lt;/body&gt;&#10;&lt;/html&gt;&#10;</bd>
</rp>
</ucrr>
<usrr>
<rp id="3" t="0">
<m>
<p n="HTTP-Response-Code">404</p>
<p n="HTTP-Response-Code-Text">Not Found</p>
<p n="Server">LISA/Virtual-Environment-Server</p>
<p n="Date">{{=httpNow()}}</p>
<p n="X-Powered-By">LISA/{{=lisaVersionString()}}</p>
<p n="Content-Type">text/html</p>
</m>
<bd chs="UTF-8">&lt;html&gt;&#10;    &lt;head&gt;&lt;title&gt;404 Not Found&lt;/title&gt;&lt;/head&gt;&#10;    &lt;body&gt;&#10;        &lt;h1&gt;Not Found&lt;/h1&gt;&#10;        &lt;p&gt;The requested URL was not found on this server.&lt;/p&gt;&#10;        &lt;hr/&gt;&#10;        &lt;p&gt;&lt;i&gt;The DevTest VSE service could not match your request to a recorded request.&amp;nbsp; Consider expanding your service image.&lt;/i&gt;&lt;/p&gt;&#10;        &lt;br/&gt;&lt;font size=&quot;-2&quot;&gt;Produced by a DevTest virtualized web server.&lt;/font&gt;&#10;    &lt;/body&gt;&#10;&lt;/html&gt;&#10;</bd>
</rp>
</usrr>
</serviceImage>
