<?xml version="1.0" ?>

<serviceImage id="6" name="zip89" created="2018-03-06.16:06:25.127" lastModified="2018-03-06.16:06:28.576" version="10.0.0" buildNumber="10.0.0.431">
<st>
<t id="1" nd="true">
<sp>
<t id="9">
<rq id="10" op="GetSupplierByZipCode" tl="EXACT">
<ag>
<p n="zip" t="arg:EQUALS;false;;;;">13027</p>
</ag>
<at>
<p n="recorded_raw_request">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;no&quot;?&gt;&#13;&#10;&lt;SOAP-ENV11:Envelope xmlns:SOAP-ENV11=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot; xmlns:tdsns0=&quot;http://www.webservicex.net/&quot;&gt;&#13;&#10;    &lt;SOAP-ENV11:Header/&gt;&#13;&#10;    &lt;SOAP-ENV11:Body&gt;&#13;&#10;        &lt;tdsns0:GetSupplierByZipCode&gt;&#13;&#10;            &lt;tdsns0:zip&gt;13027&lt;/tdsns0:zip&gt;&#13;&#10;        &lt;/tdsns0:GetSupplierByZipCode&gt;&#13;&#10;    &lt;/SOAP-ENV11:Body&gt;&#13;&#10;&lt;/SOAP-ENV11:Envelope&gt;&#13;&#10;</p>
</at>
<bd chs="UTF-8">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;no&quot;?&gt;&#13;&#10;&lt;SOAP-ENV11:Envelope xmlns:SOAP-ENV11=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot; xmlns:tdsns0=&quot;http://www.webservicex.net/&quot;&gt;&#13;&#10;    &lt;SOAP-ENV11:Header/&gt;&#13;&#10;    &lt;SOAP-ENV11:Body&gt;&#13;&#10;        &lt;tdsns0:GetSupplierByZipCode&gt;&#13;&#10;            &lt;tdsns0:zip&gt;13027&lt;/tdsns0:zip&gt;&#13;&#10;        &lt;/tdsns0:GetSupplierByZipCode&gt;&#13;&#10;    &lt;/SOAP-ENV11:Body&gt;&#13;&#10;&lt;/SOAP-ENV11:Envelope&gt;&#13;&#10;</bd>
</rq>
<rs>
<rp id="11" t="0">
<m>
<p n="HTTP-Response-Code">200</p>
<p n="HTTP-Response-Code-Text">OK</p>
<p n="Server">LISA/Virtual-Environment-Server</p>
<p n="Date">{{=httpNow()}}</p>
<p n="X-Powered-By">LISA/{{=lisaVersionString()}}</p>
</m>
<bd chs="UTF-8">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;no&quot;?&gt;&#13;&#10;&lt;soap:Envelope xmlns:soap=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot;&gt;&#13;&#10;   &lt;soap:Body&gt;&#13;&#10;      &lt;GetSupplierByZipCodeResponse xmlns=&quot;http://www.webservicex.net/&quot;&gt;&#13;&#10;         &lt;GetSupplierByZipCodeResult&gt;true&lt;/GetSupplierByZipCodeResult&gt;&#13;&#10;         &lt;SupplierDataLists&gt;&#13;&#10;            &lt;SupplierDatas&gt;&#13;&#10;               &lt;SupplierData&gt;&#13;&#10;                  &lt;SupplierNumber&gt;0194080005&lt;/SupplierNumber&gt;&#13;&#10;                  &lt;CompanyName&gt;DOCS DRUGS LTD&lt;/CompanyName&gt;&#13;&#10;                  &lt;Address1&gt;1020 MAPLE AVE&lt;/Address1&gt;&#13;&#10;                  &lt;Address2/&gt;&#13;&#10;                  &lt;City&gt;LISLE&lt;/City&gt;&#13;&#10;                  &lt;Zip&gt;{{=request_zip;/*13027*/}}&lt;/Zip&gt;&#13;&#10;                  &lt;ZipPlus4&gt;IL&lt;/ZipPlus4&gt;&#13;&#10;                  &lt;Telephone&gt;2329&lt;/Telephone&gt;&#13;&#10;                  &lt;Description&gt;(630)968-4165&lt;/Description&gt;&#13;&#10;                  &lt;IsSupplierParticipating&gt;04&lt;/IsSupplierParticipating&gt;&#13;&#10;               &lt;/SupplierData&gt;&#13;&#10;             &lt;/SupplierDatas&gt;&#13;&#10;            &lt;TotalRecords&gt;1&lt;/TotalRecords&gt;&#13;&#10;         &lt;/SupplierDataLists&gt;&#13;&#10;      &lt;/GetSupplierByZipCodeResponse&gt;&#13;&#10;   &lt;/soap:Body&gt;&#13;&#10;&lt;/soap:Envelope&gt;</bd>
</rp>
</rs>
</t>
<t id="2">
<rq id="12" op="GetSupplierByZipCode" tl="EXACT">
<ag>
<p n="zip" t="arg:EQUALS;false;;;;">33905</p>
</ag>
<at>
<p n="recorded_raw_request">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;no&quot;?&gt;&#13;&#10;&lt;SOAP-ENV11:Envelope xmlns:SOAP-ENV11=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot; xmlns:tdsns0=&quot;http://www.webservicex.net/&quot;&gt;&#13;&#10;    &lt;SOAP-ENV11:Header/&gt;&#13;&#10;    &lt;SOAP-ENV11:Body&gt;&#13;&#10;        &lt;tdsns0:GetSupplierByZipCode&gt;&#13;&#10;            &lt;tdsns0:zip&gt;33905&lt;/tdsns0:zip&gt;&#13;&#10;        &lt;/tdsns0:GetSupplierByZipCode&gt;&#13;&#10;    &lt;/SOAP-ENV11:Body&gt;&#13;&#10;&lt;/SOAP-ENV11:Envelope&gt;&#13;&#10;</p>
</at>
<bd chs="UTF-8">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;no&quot;?&gt;&#13;&#10;&lt;SOAP-ENV11:Envelope xmlns:SOAP-ENV11=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot; xmlns:tdsns0=&quot;http://www.webservicex.net/&quot;&gt;&#13;&#10;    &lt;SOAP-ENV11:Header/&gt;&#13;&#10;    &lt;SOAP-ENV11:Body&gt;&#13;&#10;        &lt;tdsns0:GetSupplierByZipCode&gt;&#13;&#10;            &lt;tdsns0:zip&gt;33905&lt;/tdsns0:zip&gt;&#13;&#10;        &lt;/tdsns0:GetSupplierByZipCode&gt;&#13;&#10;    &lt;/SOAP-ENV11:Body&gt;&#13;&#10;&lt;/SOAP-ENV11:Envelope&gt;&#13;&#10;</bd>
</rq>
<rs>
<rp id="13" t="0">
<m>
<p n="HTTP-Response-Code">200</p>
<p n="HTTP-Response-Code-Text">OK</p>
<p n="Server">LISA/Virtual-Environment-Server</p>
<p n="Date">{{=httpNow()}}</p>
<p n="X-Powered-By">LISA/{{=lisaVersionString()}}</p>
</m>
<bd chs="UTF-8">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;no&quot;?&gt;&#13;&#10;&lt;SOAP-ENV11:Envelope xmlns:SOAP-ENV11=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot; xmlns:tdsns0=&quot;http://www.webservicex.net/&quot;&gt;&#13;&#10;    &lt;SOAP-ENV11:Body&gt;&#13;&#10;        &lt;tdsns0:GetSupplierByZipCodeResponse&gt;&#13;&#10;            &lt;tdsns0:GetSupplierByZipCodeResult&gt;true&lt;/tdsns0:GetSupplierByZipCodeResult&gt;&#13;&#10;            &lt;tdsns0:SupplierDataLists&gt;&#13;&#10;                &lt;tdsns0:SupplierDatas&gt;&#13;&#10;                    &lt;tdsns0:SupplierData&gt;&#13;&#10;                        &lt;tdsns0:SupplierNumber&gt;35250-671-682&lt;/tdsns0:SupplierNumber&gt;&#13;&#10;                        &lt;tdsns0:CompanyName&gt;General Motors LTD&lt;/tdsns0:CompanyName&gt;&#13;&#10;                        &lt;tdsns0:Address1&gt;URB VILLA OLIMPIA CALLE 3 B-20&lt;/tdsns0:Address1&gt;&#13;&#10;                        &lt;tdsns0:Address2/&gt;&#13;&#10;                        &lt;tdsns0:City&gt;Independence&lt;/tdsns0:City&gt;&#13;&#10;                        &lt;tdsns0:Zip&gt;{{=request_zip;/*33905*/}}&lt;/tdsns0:Zip&gt;&#13;&#10;                        &lt;tdsns0:ZipPlus4&gt;IA&lt;/tdsns0:ZipPlus4&gt;&#13;&#10;                        &lt;tdsns0:Telephone&gt;5519&lt;/tdsns0:Telephone&gt;&#13;&#10;                        &lt;tdsns0:Description&gt;(946)343-1962&lt;/tdsns0:Description&gt;&#13;&#10;                        &lt;tdsns0:IsSupplierParticipating&gt;04&lt;/tdsns0:IsSupplierParticipating&gt;&#13;&#10;                    &lt;/tdsns0:SupplierData&gt;&#13;&#10;                &lt;/tdsns0:SupplierDatas&gt;&#13;&#10;                &lt;tdsns0:TotalRecords&gt;1&lt;/tdsns0:TotalRecords&gt;&#13;&#10;            &lt;/tdsns0:SupplierDataLists&gt;&#13;&#10;        &lt;/tdsns0:GetSupplierByZipCodeResponse&gt;&#13;&#10;    &lt;/SOAP-ENV11:Body&gt;&#13;&#10;&lt;/SOAP-ENV11:Envelope&gt;&#13;&#10;</bd>
</rp>
</rs>
</t>
<t id="3">
<rq id="14" op="GetSupplierByZipCode" tl="EXACT">
<ag>
<p n="zip" t="arg:EQUALS;false;;;;">33407</p>
</ag>
<at>
<p n="recorded_raw_request">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;no&quot;?&gt;&#13;&#10;&lt;SOAP-ENV11:Envelope xmlns:SOAP-ENV11=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot; xmlns:tdsns0=&quot;http://www.webservicex.net/&quot;&gt;&#13;&#10;    &lt;SOAP-ENV11:Header/&gt;&#13;&#10;    &lt;SOAP-ENV11:Body&gt;&#13;&#10;        &lt;tdsns0:GetSupplierByZipCode&gt;&#13;&#10;            &lt;tdsns0:zip&gt;33407&lt;/tdsns0:zip&gt;&#13;&#10;        &lt;/tdsns0:GetSupplierByZipCode&gt;&#13;&#10;    &lt;/SOAP-ENV11:Body&gt;&#13;&#10;&lt;/SOAP-ENV11:Envelope&gt;&#13;&#10;</p>
</at>
<bd chs="UTF-8">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;no&quot;?&gt;&#13;&#10;&lt;SOAP-ENV11:Envelope xmlns:SOAP-ENV11=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot; xmlns:tdsns0=&quot;http://www.webservicex.net/&quot;&gt;&#13;&#10;    &lt;SOAP-ENV11:Header/&gt;&#13;&#10;    &lt;SOAP-ENV11:Body&gt;&#13;&#10;        &lt;tdsns0:GetSupplierByZipCode&gt;&#13;&#10;            &lt;tdsns0:zip&gt;33407&lt;/tdsns0:zip&gt;&#13;&#10;        &lt;/tdsns0:GetSupplierByZipCode&gt;&#13;&#10;    &lt;/SOAP-ENV11:Body&gt;&#13;&#10;&lt;/SOAP-ENV11:Envelope&gt;&#13;&#10;</bd>
</rq>
<rs>
<rp id="15" t="0">
<m>
<p n="HTTP-Response-Code">200</p>
<p n="HTTP-Response-Code-Text">OK</p>
<p n="Server">LISA/Virtual-Environment-Server</p>
<p n="Date">{{=httpNow()}}</p>
<p n="X-Powered-By">LISA/{{=lisaVersionString()}}</p>
</m>
<bd chs="UTF-8">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;no&quot;?&gt;&#13;&#10;&lt;SOAP-ENV11:Envelope xmlns:SOAP-ENV11=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot; xmlns:tdsns0=&quot;http://www.webservicex.net/&quot;&gt;&#13;&#10;    &lt;SOAP-ENV11:Body&gt;&#13;&#10;        &lt;tdsns0:GetSupplierByZipCodeResponse&gt;&#13;&#10;            &lt;tdsns0:GetSupplierByZipCodeResult&gt;true&lt;/tdsns0:GetSupplierByZipCodeResult&gt;&#13;&#10;            &lt;tdsns0:SupplierDataLists&gt;&#13;&#10;                &lt;tdsns0:SupplierDatas&gt;&#13;&#10;                    &lt;tdsns0:SupplierData&gt;&#13;&#10;                        &lt;tdsns0:SupplierNumber&gt;19110-689-405&lt;/tdsns0:SupplierNumber&gt;&#13;&#10;                        &lt;tdsns0:CompanyName&gt;PepsiCo LTD&lt;/tdsns0:CompanyName&gt;&#13;&#10;                        &lt;tdsns0:Address1&gt;HACIENDAS MONTE VERDE&lt;/tdsns0:Address1&gt;&#13;&#10;                        &lt;tdsns0:Address2/&gt;&#13;&#10;                        &lt;tdsns0:City&gt;Pittsburgh&lt;/tdsns0:City&gt;&#13;&#10;                        &lt;tdsns0:Zip&gt;{{=request_zip;/*33407*/}}&lt;/tdsns0:Zip&gt;&#13;&#10;                        &lt;tdsns0:ZipPlus4&gt;PA&lt;/tdsns0:ZipPlus4&gt;&#13;&#10;                        &lt;tdsns0:Telephone&gt;7352&lt;/tdsns0:Telephone&gt;&#13;&#10;                        &lt;tdsns0:Description&gt;(989)244-1682&lt;/tdsns0:Description&gt;&#13;&#10;                        &lt;tdsns0:IsSupplierParticipating&gt;04&lt;/tdsns0:IsSupplierParticipating&gt;&#13;&#10;                    &lt;/tdsns0:SupplierData&gt;&#13;&#10;                &lt;/tdsns0:SupplierDatas&gt;&#13;&#10;                &lt;tdsns0:TotalRecords&gt;1&lt;/tdsns0:TotalRecords&gt;&#13;&#10;            &lt;/tdsns0:SupplierDataLists&gt;&#13;&#10;        &lt;/tdsns0:GetSupplierByZipCodeResponse&gt;&#13;&#10;    &lt;/SOAP-ENV11:Body&gt;&#13;&#10;&lt;/SOAP-ENV11:Envelope&gt;&#13;&#10;</bd>
</rp>
</rs>
</t>
<t id="4">
<rq id="16" op="GetSupplierByZipCode" tl="EXACT">
<ag>
<p n="zip" t="arg:EQUALS;false;;;;">84110</p>
</ag>
<at>
<p n="recorded_raw_request">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;no&quot;?&gt;&#13;&#10;&lt;SOAP-ENV11:Envelope xmlns:SOAP-ENV11=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot; xmlns:tdsns0=&quot;http://www.webservicex.net/&quot;&gt;&#13;&#10;    &lt;SOAP-ENV11:Header/&gt;&#13;&#10;    &lt;SOAP-ENV11:Body&gt;&#13;&#10;        &lt;tdsns0:GetSupplierByZipCode&gt;&#13;&#10;            &lt;tdsns0:zip&gt;84110&lt;/tdsns0:zip&gt;&#13;&#10;        &lt;/tdsns0:GetSupplierByZipCode&gt;&#13;&#10;    &lt;/SOAP-ENV11:Body&gt;&#13;&#10;&lt;/SOAP-ENV11:Envelope&gt;&#13;&#10;</p>
</at>
<bd chs="UTF-8">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;no&quot;?&gt;&#13;&#10;&lt;SOAP-ENV11:Envelope xmlns:SOAP-ENV11=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot; xmlns:tdsns0=&quot;http://www.webservicex.net/&quot;&gt;&#13;&#10;    &lt;SOAP-ENV11:Header/&gt;&#13;&#10;    &lt;SOAP-ENV11:Body&gt;&#13;&#10;        &lt;tdsns0:GetSupplierByZipCode&gt;&#13;&#10;            &lt;tdsns0:zip&gt;84110&lt;/tdsns0:zip&gt;&#13;&#10;        &lt;/tdsns0:GetSupplierByZipCode&gt;&#13;&#10;    &lt;/SOAP-ENV11:Body&gt;&#13;&#10;&lt;/SOAP-ENV11:Envelope&gt;&#13;&#10;</bd>
</rq>
<rs>
<rp id="17" t="0">
<m>
<p n="HTTP-Response-Code">200</p>
<p n="HTTP-Response-Code-Text">OK</p>
<p n="Server">LISA/Virtual-Environment-Server</p>
<p n="Date">{{=httpNow()}}</p>
<p n="X-Powered-By">LISA/{{=lisaVersionString()}}</p>
</m>
<bd chs="UTF-8">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;no&quot;?&gt;&#13;&#10;&lt;SOAP-ENV11:Envelope xmlns:SOAP-ENV11=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot; xmlns:tdsns0=&quot;http://www.webservicex.net/&quot;&gt;&#13;&#10;    &lt;SOAP-ENV11:Body&gt;&#13;&#10;        &lt;tdsns0:GetSupplierByZipCodeResponse&gt;&#13;&#10;            &lt;tdsns0:GetSupplierByZipCodeResult&gt;true&lt;/tdsns0:GetSupplierByZipCodeResult&gt;&#13;&#10;            &lt;tdsns0:SupplierDataLists&gt;&#13;&#10;                &lt;tdsns0:SupplierDatas&gt;&#13;&#10;                    &lt;tdsns0:SupplierData&gt;&#13;&#10;                        &lt;tdsns0:SupplierNumber&gt;51350-692-050&lt;/tdsns0:SupplierNumber&gt;&#13;&#10;                        &lt;tdsns0:CompanyName&gt;Alfred Mcalpine LTD&lt;/tdsns0:CompanyName&gt;&#13;&#10;                        &lt;tdsns0:Address1&gt;URB CIUDAD REAL 403 C ALVA&lt;/tdsns0:Address1&gt;&#13;&#10;                        &lt;tdsns0:Address2/&gt;&#13;&#10;                        &lt;tdsns0:City&gt;Saint clair&lt;/tdsns0:City&gt;&#13;&#10;                        &lt;tdsns0:Zip&gt;{{=request_zip;/*84110*/}}&lt;/tdsns0:Zip&gt;&#13;&#10;                        &lt;tdsns0:ZipPlus4&gt;VA&lt;/tdsns0:ZipPlus4&gt;&#13;&#10;                        &lt;tdsns0:Telephone&gt;6189&lt;/tdsns0:Telephone&gt;&#13;&#10;                        &lt;tdsns0:Description&gt;(239)403-1509&lt;/tdsns0:Description&gt;&#13;&#10;                        &lt;tdsns0:IsSupplierParticipating&gt;04&lt;/tdsns0:IsSupplierParticipating&gt;&#13;&#10;                    &lt;/tdsns0:SupplierData&gt;&#13;&#10;                &lt;/tdsns0:SupplierDatas&gt;&#13;&#10;                &lt;tdsns0:TotalRecords&gt;1&lt;/tdsns0:TotalRecords&gt;&#13;&#10;            &lt;/tdsns0:SupplierDataLists&gt;&#13;&#10;        &lt;/tdsns0:GetSupplierByZipCodeResponse&gt;&#13;&#10;    &lt;/SOAP-ENV11:Body&gt;&#13;&#10;&lt;/SOAP-ENV11:Envelope&gt;&#13;&#10;</bd>
</rp>
</rs>
</t>
<t id="5">
<rq id="18" op="GetSupplierByZipCode" tl="EXACT">
<ag>
<p n="zip" t="arg:EQUALS;false;;;;">26707</p>
</ag>
<at>
<p n="recorded_raw_request">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;no&quot;?&gt;&#13;&#10;&lt;SOAP-ENV11:Envelope xmlns:SOAP-ENV11=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot; xmlns:tdsns0=&quot;http://www.webservicex.net/&quot;&gt;&#13;&#10;    &lt;SOAP-ENV11:Header/&gt;&#13;&#10;    &lt;SOAP-ENV11:Body&gt;&#13;&#10;        &lt;tdsns0:GetSupplierByZipCode&gt;&#13;&#10;            &lt;tdsns0:zip&gt;26707&lt;/tdsns0:zip&gt;&#13;&#10;        &lt;/tdsns0:GetSupplierByZipCode&gt;&#13;&#10;    &lt;/SOAP-ENV11:Body&gt;&#13;&#10;&lt;/SOAP-ENV11:Envelope&gt;&#13;&#10;</p>
</at>
<bd chs="UTF-8">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;no&quot;?&gt;&#13;&#10;&lt;SOAP-ENV11:Envelope xmlns:SOAP-ENV11=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot; xmlns:tdsns0=&quot;http://www.webservicex.net/&quot;&gt;&#13;&#10;    &lt;SOAP-ENV11:Header/&gt;&#13;&#10;    &lt;SOAP-ENV11:Body&gt;&#13;&#10;        &lt;tdsns0:GetSupplierByZipCode&gt;&#13;&#10;            &lt;tdsns0:zip&gt;26707&lt;/tdsns0:zip&gt;&#13;&#10;        &lt;/tdsns0:GetSupplierByZipCode&gt;&#13;&#10;    &lt;/SOAP-ENV11:Body&gt;&#13;&#10;&lt;/SOAP-ENV11:Envelope&gt;&#13;&#10;</bd>
</rq>
<rs>
<rp id="19" t="0">
<m>
<p n="HTTP-Response-Code">200</p>
<p n="HTTP-Response-Code-Text">OK</p>
<p n="Server">LISA/Virtual-Environment-Server</p>
<p n="Date">{{=httpNow()}}</p>
<p n="X-Powered-By">LISA/{{=lisaVersionString()}}</p>
</m>
<bd chs="UTF-8">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;no&quot;?&gt;&#13;&#10;&lt;SOAP-ENV11:Envelope xmlns:SOAP-ENV11=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot; xmlns:tdsns0=&quot;http://www.webservicex.net/&quot;&gt;&#13;&#10;    &lt;SOAP-ENV11:Body&gt;&#13;&#10;        &lt;tdsns0:GetSupplierByZipCodeResponse&gt;&#13;&#10;            &lt;tdsns0:GetSupplierByZipCodeResult&gt;true&lt;/tdsns0:GetSupplierByZipCodeResult&gt;&#13;&#10;            &lt;tdsns0:SupplierDataLists&gt;&#13;&#10;                &lt;tdsns0:SupplierDatas&gt;&#13;&#10;                    &lt;tdsns0:SupplierData&gt;&#13;&#10;                        &lt;tdsns0:SupplierNumber&gt;37870-PEO-661&lt;/tdsns0:SupplierNumber&gt;&#13;&#10;                        &lt;tdsns0:CompanyName&gt;Associated British Foods LTD&lt;/tdsns0:CompanyName&gt;&#13;&#10;                        &lt;tdsns0:Address1&gt;#32 AVE. SANTOS ORTIZ&lt;/tdsns0:Address1&gt;&#13;&#10;                        &lt;tdsns0:Address2/&gt;&#13;&#10;                        &lt;tdsns0:City&gt;Chicago&lt;/tdsns0:City&gt;&#13;&#10;                        &lt;tdsns0:Zip&gt;{{=request_zip;/*26707*/}}&lt;/tdsns0:Zip&gt;&#13;&#10;                        &lt;tdsns0:ZipPlus4&gt;IL&lt;/tdsns0:ZipPlus4&gt;&#13;&#10;                        &lt;tdsns0:Telephone&gt;7748&lt;/tdsns0:Telephone&gt;&#13;&#10;                        &lt;tdsns0:Description&gt;(533)650-1642&lt;/tdsns0:Description&gt;&#13;&#10;                        &lt;tdsns0:IsSupplierParticipating&gt;04&lt;/tdsns0:IsSupplierParticipating&gt;&#13;&#10;                    &lt;/tdsns0:SupplierData&gt;&#13;&#10;                &lt;/tdsns0:SupplierDatas&gt;&#13;&#10;                &lt;tdsns0:TotalRecords&gt;1&lt;/tdsns0:TotalRecords&gt;&#13;&#10;            &lt;/tdsns0:SupplierDataLists&gt;&#13;&#10;        &lt;/tdsns0:GetSupplierByZipCodeResponse&gt;&#13;&#10;    &lt;/SOAP-ENV11:Body&gt;&#13;&#10;&lt;/SOAP-ENV11:Envelope&gt;&#13;&#10;</bd>
</rp>
</rs>
</t>
</sp>
<rq id="20" op="GetSupplierByZipCode" tl="SIGNATURE">
<ag>
<p n="zip" t="arg:EQUALS;false;;;;">13027</p>
</ag>
<at>
<p n="recorded_raw_request">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;no&quot;?&gt;&#13;&#10;&lt;SOAP-ENV11:Envelope xmlns:SOAP-ENV11=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot; xmlns:tdsns0=&quot;http://www.webservicex.net/&quot;&gt;&#13;&#10;    &lt;SOAP-ENV11:Header/&gt;&#13;&#10;    &lt;SOAP-ENV11:Body&gt;&#13;&#10;        &lt;tdsns0:GetSupplierByZipCode&gt;&#13;&#10;            &lt;tdsns0:zip&gt;13027&lt;/tdsns0:zip&gt;&#13;&#10;        &lt;/tdsns0:GetSupplierByZipCode&gt;&#13;&#10;    &lt;/SOAP-ENV11:Body&gt;&#13;&#10;&lt;/SOAP-ENV11:Envelope&gt;&#13;&#10;</p>
</at>
<bd chs="UTF-8">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;no&quot;?&gt;&#13;&#10;&lt;SOAP-ENV11:Envelope xmlns:SOAP-ENV11=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot; xmlns:tdsns0=&quot;http://www.webservicex.net/&quot;&gt;&#13;&#10;    &lt;SOAP-ENV11:Header/&gt;&#13;&#10;    &lt;SOAP-ENV11:Body&gt;&#13;&#10;        &lt;tdsns0:GetSupplierByZipCode&gt;&#13;&#10;            &lt;tdsns0:zip&gt;13027&lt;/tdsns0:zip&gt;&#13;&#10;        &lt;/tdsns0:GetSupplierByZipCode&gt;&#13;&#10;    &lt;/SOAP-ENV11:Body&gt;&#13;&#10;&lt;/SOAP-ENV11:Envelope&gt;&#13;&#10;</bd>
</rq>
<rs>
<rp id="21" t="0">
<m>
<p n="HTTP-Response-Code">200</p>
<p n="HTTP-Response-Code-Text">OK</p>
<p n="Server">LISA/Virtual-Environment-Server</p>
<p n="Date">{{=httpNow()}}</p>
<p n="X-Powered-By">LISA/{{=lisaVersionString()}}</p>
</m>
<bd chs="UTF-8">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;no&quot;?&gt;&#13;&#10;&lt;soap:Envelope xmlns:soap=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot;&gt;&#13;&#10;   &lt;soap:Body&gt;&#13;&#10;      &lt;GetSupplierByZipCodeResponse xmlns=&quot;http://www.webservicex.net/&quot;&gt;&#13;&#10;         &lt;GetSupplierByZipCodeResult&gt;true&lt;/GetSupplierByZipCodeResult&gt;&#13;&#10;         &lt;SupplierDataLists&gt;&#13;&#10;            &lt;SupplierDatas&gt;&#13;&#10;               &lt;SupplierData&gt;&#13;&#10;                  &lt;SupplierNumber&gt;0194080005&lt;/SupplierNumber&gt;&#13;&#10;                  &lt;CompanyName&gt;DOCS DRUGS LTD&lt;/CompanyName&gt;&#13;&#10;                  &lt;Address1&gt;1020 MAPLE AVE&lt;/Address1&gt;&#13;&#10;                  &lt;Address2/&gt;&#13;&#10;                  &lt;City&gt;LISLE&lt;/City&gt;&#13;&#10;                  &lt;Zip&gt;{{=request_zip;/*13027*/}}&lt;/Zip&gt;&#13;&#10;                  &lt;ZipPlus4&gt;IL&lt;/ZipPlus4&gt;&#13;&#10;                  &lt;Telephone&gt;2329&lt;/Telephone&gt;&#13;&#10;                  &lt;Description&gt;(630)968-4165&lt;/Description&gt;&#13;&#10;                  &lt;IsSupplierParticipating&gt;04&lt;/IsSupplierParticipating&gt;&#13;&#10;               &lt;/SupplierData&gt;&#13;&#10;             &lt;/SupplierDatas&gt;&#13;&#10;            &lt;TotalRecords&gt;1&lt;/TotalRecords&gt;&#13;&#10;         &lt;/SupplierDataLists&gt;&#13;&#10;      &lt;/GetSupplierByZipCodeResponse&gt;&#13;&#10;   &lt;/soap:Body&gt;&#13;&#10;&lt;/soap:Envelope&gt;</bd>
</rp>
</rs>
</t>
</st>
<ucrr>
<rp id="8" t="0">
<m>
<p n="HTTP-Response-Code">200</p>
<p n="HTTP-Response-Code-Text">OK</p>
<p n="Server">LISA/Virtual-Environment-Server</p>
<p n="Date">{{=httpNow()}}</p>
<p n="X-Powered-By">LISA/{{=lisaVersionString()}}</p>
<p n="Content-Type">text/xml</p>
</m>
<bd chs="UTF-8">&lt;html&gt;&#10;    &lt;head&gt;&lt;title&gt;404 Not Found&lt;/title&gt;&lt;/head&gt;&#10;    &lt;body&gt;&#10;        &lt;h1&gt;Not Found&lt;/h1&gt;&#10;        &lt;p&gt;The requested URL was not found on this server.&lt;/p&gt;&#10;        &lt;hr/&gt;&#10;        &lt;p&gt;&lt;i&gt;The DevTest VSE service could not match your request to a recorded request.&amp;nbsp; Consider expanding your service image.&lt;/i&gt;&lt;/p&gt;&#10;        &lt;br/&gt;&lt;font size=&quot;-2&quot;&gt;Produced by a DevTest virtualized web server.&lt;/font&gt;&#10;    &lt;/body&gt;&#10;&lt;/html&gt;&#10;</bd>
</rp>
</ucrr>
<usrr>
<rp id="7" t="0">
<m>
<p n="HTTP-Response-Code">200</p>
<p n="HTTP-Response-Code-Text">OK</p>
<p n="Server">LISA/Virtual-Environment-Server</p>
<p n="Date">{{=httpNow()}}</p>
<p n="X-Powered-By">LISA/{{=lisaVersionString()}}</p>
<p n="Content-Type">text/xml</p>
</m>
<bd chs="UTF-8">&lt;html&gt;&#10;    &lt;head&gt;&lt;title&gt;404 Not Found&lt;/title&gt;&lt;/head&gt;&#10;    &lt;body&gt;&#10;        &lt;h1&gt;Not Found&lt;/h1&gt;&#10;        &lt;p&gt;The requested URL was not found on this server.&lt;/p&gt;&#10;        &lt;hr/&gt;&#10;        &lt;p&gt;&lt;i&gt;The DevTest VSE service could not match your request to a recorded request.&amp;nbsp; Consider expanding your service image.&lt;/i&gt;&lt;/p&gt;&#10;        &lt;br/&gt;&lt;font size=&quot;-2&quot;&gt;Produced by a DevTest virtualized web server.&lt;/font&gt;&#10;    &lt;/body&gt;&#10;&lt;/html&gt;&#10;</bd>
</rp>
</usrr>
</serviceImage>
